         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U vendor_ive_init
         U vendor_ive_set_param
         U vendor_ive_trigger
         U vendor_ive_uninit
00010868 T _init
000109d8 T main
000111a8 T _start
000111e4 t call_weak_fn
00011208 t deregister_tm_clones
00011234 t register_tm_clones
0001126c t __do_global_dtors_aux
00011294 t frame_dummy
00011298 T __libc_csu_init
000112fc T __libc_csu_fini
00011300 T _fini
00011308 R _IO_stdin_used
0001170c r __FRAME_END__
00021ef0 d __frame_dummy_init_array_entry
00021ef0 d __init_array_start
00021ef4 d __do_global_dtors_aux_fini_array_entry
00021ef4 d __init_array_end
00021ef8 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022080 D __data_start
00022080 W data_start
00022084 D __dso_handle
00022088 B __bss_start
00022088 B __bss_start__
00022088 b completed.10772
00022088 D _edata
00022088 D __TMC_END__
0002208c B __bss_end__
0002208c B _bss_end__
0002208c B _end
0002208c B __end__
