         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcmp@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U system@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_videocap_get
         U vendor_videocap_set
00010dec T _init
00011070 T main
00011a04 T _start
00011a40 t call_weak_fn
00011a64 t deregister_tm_clones
00011a90 t register_tm_clones
00011ac8 t __do_global_dtors_aux
00011af0 t frame_dummy
00011af4 t set_proc_param
00011b78 t mem_init
00011be0 t stream_resume.part.0
00011cd0 t stream_start
00012624 t stream_pause.part.4
000126fc t stream_stop.part.5
000127d8 t sen_det_plug_tsk
00012da0 T __libc_csu_init
00012e04 T __libc_csu_fini
00012e08 T _fini
00012e10 R _IO_stdin_used
00013650 r __FRAME_END__
00023ef0 d __frame_dummy_init_array_entry
00023ef0 d __init_array_start
00023ef4 d __do_global_dtors_aux_fini_array_entry
00023ef4 d __init_array_end
00023ef8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
000240e0 D __data_start
000240e0 W data_start
000240e4 D __dso_handle
000240e8 d g_ad_module_info
00024120 B __bss_start
00024120 B __bss_start__
00024120 b completed.10772
00024120 D _edata
00024120 D __TMC_END__
00024124 b g_out_ctrl
00024128 b g_out_path
00024130 b g_out_syscaps
00024210 b g_sen_det_plug_exit
00024214 b g_sen_det_plug_hdl
00024218 b g_stream
00024d58 b g_vout_id
00024d5c b g_vout_open_cnt
00024d60 b g_vout_start_cnt
00024d64 b vout_id.14244
00024d68 B __bss_end__
00024d68 B _bss_end__
00024d68 B _end
00024d68 B __end__
