         U abort@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_videodec_close
         U hd_videodec_init
         U hd_videodec_open
         U hd_videodec_pull_out_buf
         U hd_videodec_push_in_buf
         U hd_videodec_release_out_buf
         U hd_videodec_set
         U hd_videodec_start
         U hd_videodec_stop
         U hd_videodec_uninit
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c24 T _init
00010e48 T main
0001173c T _start
00011778 t call_weak_fn
0001179c t deregister_tm_clones
000117c8 t register_tm_clones
00011800 t __do_global_dtors_aux
00011828 t frame_dummy
0001182c t parse_h26x_desc
00011990 t feed_bs_thread
00011f44 t decode_thread
0001215c T __libc_csu_init
000121c0 T __libc_csu_fini
000121c4 T _fini
000121cc R _IO_stdin_used
000127f4 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c0 D __data_start
000230c0 W data_start
000230c4 D __dso_handle
000230c8 B __bss_start
000230c8 B __bss_start__
000230c8 b completed.10772
000230c8 D _edata
000230c8 D __TMC_END__
000230cc B __bss_end__
000230cc B _bss_end__
000230cc B _end
000230cc B __end__
