#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://redmine.lighttpd.net/projects/lighttpd/wiki/docs_modauth
## for more info.
##

server.modules += ( "mod_auth" )

auth.backend                 = "htdigest"
auth.backend.htdigest.userfile = "/tmp/lighttpd-htdigest.user"

auth.require               = ( "/api" =>
                               (
                                 "method"  => "digest",
                                 "realm"   => "ecam",
                                 "require" => "valid-user"
                               ),
                             )


#auth.backend                 = "plain"
#auth.backend.plain.userfile  = "/tmp/lighttpd.user"
#auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require               = ( "/cgi-gin" =>
#                               (
#                                 "method"  => "basic",
#                                 "realm"   => "Server Status",
#                                 "require" => "user=admin"
#                               ),
#                             )

##
#######################################################################
