

#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## See http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
##
server.modules += ( "mod_fastcgi" )

fastcgi.server = (
		"fcgi_status.fcgi" => (
			"fcgi_status.fastcgi.handler" => (
				"socket" => "/tmp/lighttpd." + "fcgi_status.fastcgi.socket",
				"check-local" => "disable",
				"bin-path" => server_root + "/cgi-bin/fcgi_status.fcgi",
				"min-procs" => 1,
				"max-procs" => 1,
				"idle-timeout" => 30
				)
			),

		"/_fcgiapi/" => (
			"api.fastcgi.handler" => (
				"socket" => "/tmp/lighttpd." + "api.fastcgi.socket",
				"check-local" => "disable",
				"bin-path" => server_root + "/cgi-bin/fcgi_api.fcgi",
				"min-procs" => 1,
				"max-procs" => 1,
				"idle-timeout" => 30
				)
			)
		)

## chrooted webserver + external PHP
##
## $ spawn-fcgi -f /usr/bin/php-cgi -p 2000 -a 127.0.0.1 -C 8
##
## webserver chrooted to /srv/www/
## php running outside the chroot
#
#fastcgi.server = ( 
#  ".php" => (( 
#    "host" => "127.0.0.1",
#    "port" => "2000",
#    "docroot" => "/srv/www/servers/www.example.org/htdocs/"
#  )))
#
#server.chroot = "/srv/www"
#server.document-root = "/servers/wwww.example.org/htdocs/"
#

##
#######################################################################
