         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U free@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_calc_buf_size
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
000110ec T _init
00011410 T main
00012440 T _start
0001247c t call_weak_fn
000124a0 t deregister_tm_clones
000124cc t register_tm_clones
00012504 t __do_global_dtors_aux
0001252c t frame_dummy
00012530 t encode_thread
00012748 t snapshot_thread
00012970 T __libc_csu_init
000129d4 T __libc_csu_fini
000129d8 T _fini
000129e0 R _IO_stdin_used
00012a04 r __FUNCTION__.14151
000130b0 r __FRAME_END__
00023ef8 d __frame_dummy_init_array_entry
00023ef8 d __init_array_start
00023efc d __do_global_dtors_aux_fini_array_entry
00023efc d __init_array_end
00023f00 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024118 D __data_start
00024118 W data_start
0002411c D __dso_handle
00024120 B __bss_start
00024120 B __bss_start__
00024120 b completed.10772
00024120 D _edata
00024120 D __TMC_END__
00024124 B __bss_end__
00024124 B _bss_end__
00024124 B _end
00024124 B __end__
