         U abort@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_videodec_bind
         U hd_videodec_close
         U hd_videodec_init
         U hd_videodec_open
         U hd_videodec_push_in_buf
         U hd_videodec_release_out_buf
         U hd_videodec_set
         U hd_videodec_start
         U hd_videodec_stop
         U hd_videodec_unbind
         U hd_videodec_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010f90 T _init
00011278 T main
00011eb4 T _start
00011ef0 t call_weak_fn
00011f14 t deregister_tm_clones
00011f40 t register_tm_clones
00011f78 t __do_global_dtors_aux
00011fa0 t frame_dummy
00011fa4 t parse_h26x_desc
00012108 t feed_bs_thread
000126b8 T __libc_csu_init
0001271c T __libc_csu_fini
00012720 T _fini
00012728 R _IO_stdin_used
00012cb4 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
00023100 D __data_start
00023100 W data_start
00023104 D __dso_handle
00023108 B __bss_start
00023108 B __bss_start__
00023108 b completed.10772
00023108 D _edata
00023108 D __TMC_END__
0002310c B __bss_end__
0002310c B _bss_end__
0002310c B _end
0002310c B __end__
