         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U dis_end
         U dis_get_mds_dim
         U dis_get_prvmaxBuffer
         U dis_get_ready_motionvec
         U dis_initialize
         U dis_process_no_compen_info
         U dis_push_time_stamp
         U dis_set_disinfor
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U lseek@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
0001092c T _init
00010ad0 T main
000114d0 T _start
0001150c t call_weak_fn
00011530 t deregister_tm_clones
0001155c t register_tm_clones
00011594 t __do_global_dtors_aux
000115bc t frame_dummy
000115c0 t alg_dis_mem_init
00011910 T __libc_csu_init
00011974 T __libc_csu_fini
00011978 T _fini
00011980 R _IO_stdin_used
00011e20 r __FRAME_END__
00021ee8 d __frame_dummy_init_array_entry
00021ee8 d __init_array_start
00021eec d __do_global_dtors_aux_fini_array_entry
00021eec d __init_array_end
00021ef0 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022090 D __data_start
00022090 W data_start
00022094 D __dso_handle
00022098 d frame_count.14271
0002209c d frmcnt.14281
000220a0 d g_mem_blk
000220a4 d saveMvInit.14286
000220a8 d time_stamp.14270
000220b0 B __bss_start
000220b0 B __bss_start__
000220b0 b completed.10772
000220b0 D _edata
000220b0 D __TMC_END__
000220b8 b filename.14269
00022120 b filepath.14218
000221a0 b filepath2.14219
00022220 b filepath3.14220
000222a0 b g_availbuf_addr
000222a8 b g_cur_egmap_addr
000222b0 b g_dis_outbuf_addr
000222b8 b g_ix_addr
000222c0 b g_iy_addr
000222c8 b g_mds_dim
000222cc b g_mem
000222dc b g_mem_init
000222e0 b g_ref_egmap_addr
000222e8 b g_valid_addr
000222f0 b mvresult.14259
000522f0 B __bss_end__
000522f0 B _bss_end__
000522f0 B _end
000522f0 B __end__
