         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010c28 T _init
00010e50 T main
00011bc0 T _start
00011bfc t call_weak_fn
00011c20 t deregister_tm_clones
00011c4c t register_tm_clones
00011c84 t __do_global_dtors_aux
00011cac t frame_dummy
00011cb0 t set_proc_func
00011d88 t set_cap_cfg
00011f54 t set_cap_param.isra.3.constprop.7
0001202c T __libc_csu_init
00012090 T __libc_csu_fini
00012094 T _fini
0001209c R _IO_stdin_used
000125bc r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c0 D __data_start
000230c0 W data_start
000230c4 D __dso_handle
000230c8 B __bss_start
000230c8 B __bss_start__
000230c8 b completed.10772
000230c8 D _edata
000230c8 D __TMC_END__
000230cc b g_3dnr
000230d0 b g_colornr
000230d4 b g_defog
000230d8 b g_shdr
000230dc b g_wdr
000230e0 B __bss_end__
000230e0 B _bss_end__
000230e0 B _end
000230e0 B __end__
