         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_poll_list
         U hd_videoenc_pull_out_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010fc0 T _init
000112a8 T main
00012210 T _start
0001224c t call_weak_fn
00012270 t deregister_tm_clones
0001229c t register_tm_clones
000122d4 t __do_global_dtors_aux
000122fc t frame_dummy
00012300 t relay_yuv_thread
00012404 t set_proc_cfg
00012504 t set_enc_cfg
00012598 t set_enc_param
00012860 t encode_thread.part.0
00012bb0 t encode_thread
00012bc0 t set_proc_param.part.2
00012c28 T __libc_csu_init
00012c8c T __libc_csu_fini
00012c90 T _fini
00012c98 R _IO_stdin_used
00012c9c r __FUNCTION__.14119
000130ec r __FRAME_END__
00023ed8 d __frame_dummy_init_array_entry
00023ed8 d __init_array_start
00023edc d __do_global_dtors_aux_fini_array_entry
00023edc d __init_array_end
00023ee0 d fn
00023f00 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024104 D __data_start
00024104 W data_start
00024108 D __dso_handle
0002410c B __bss_start
0002410c B __bss_start__
0002410c b completed.10772
0002410c D _edata
0002410c D __TMC_END__
00024110 B __bss_end__
00024110 B _bss_end__
00024110 B _end
00024110 B __end__
