         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fdcnn_calcbuffsize
         U fdcnn_get_model_addr
         U fdcnn_getresults
         U fdcnn_init
         U fdcnn_process
         U fdcnn_readbmpbody
         U fdcnn_readbmpheader
         U fdcnn_set_image
         U fdcnn_uninit
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_uninit
00010cb4 T _init
00010ee8 T main
0001139c T _start
000113d8 t call_weak_fn
000113fc t deregister_tm_clones
00011428 t register_tm_clones
00011460 t __do_global_dtors_aux
00011488 t frame_dummy
0001148c t fdcnn_getmem
00011508 T fdcnn_fd_thread
00011c90 t mem_init
00011d0c T __aeabi_uldivmod
00011d48 W __aeabi_idiv0
00011d48 W __aeabi_ldiv0
00011d58 T __udivmoddi4
00011e84 T __libc_csu_init
00011ee8 T __libc_csu_fini
00011eec T _fini
00011ef4 R _IO_stdin_used
00011ff8 r __func__.16700
00012008 r __func__.16706
00012018 r __func__.16748
00012028 r __func__.16771
00012624 r __FRAME_END__
00022ec0 d __frame_dummy_init_array_entry
00022ec0 d __init_array_start
00022ec4 d __do_global_dtors_aux_fini_array_entry
00022ec4 d __init_array_end
00022ec8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c4 D __data_start
000230c4 W data_start
000230c8 D __dso_handle
000230cc d fdcnn_size.16723
000230dc B __bss_start
000230dc B __bss_start__
000230dc D _edata
000230dc D __TMC_END__
000230e0 b completed.10772
000230e4 b fdcnn_info.16721
000270e4 b g_blk_info
000270e8 b g_mem
000270f4 b icount.16734
000270f8 b sum_time.16733
00027100 b tend.16730
00027108 b tstart.16729
00027110 B __bss_end__
00027110 B _bss_end__
00027110 B _end
00027110 B __end__
