         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiodec_close
         U hd_audiodec_get
         U hd_audiodec_init
         U hd_audiodec_open
         U hd_audiodec_pull_out_buf
         U hd_audiodec_push_in_buf
         U hd_audiodec_release_out_buf
         U hd_audiodec_set
         U hd_audiodec_start
         U hd_audiodec_stop
         U hd_audiodec_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c34 T _init
00010e58 T main
000113b8 T _start
000113f4 t call_weak_fn
00011418 t deregister_tm_clones
00011444 t register_tm_clones
0001147c t __do_global_dtors_aux
000114a4 t frame_dummy
000114a8 t feed_bs_thread
000119a0 t decode_thread
00011be0 t mem_init
00011c30 T __libc_csu_init
00011c94 T __libc_csu_fini
00011c98 T _fini
00011ca0 R _IO_stdin_used
000121cc r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c0 D __data_start
000230c0 W data_start
000230c4 D __dso_handle
000230c8 B __bss_start
000230c8 B __bss_start__
000230c8 b completed.10772
000230c8 D _edata
000230c8 D __TMC_END__
000230cc B __bss_end__
000230cc B _bss_end__
000230cc B _end
000230cc B __end__
