         U abort@@GLIBC_2.4
         w __gmon_start__
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
0001030c T _init
00010350 T main
00010358 T _start
00010394 t call_weak_fn
000103b8 t deregister_tm_clones
000103e4 t register_tm_clones
0001041c t __do_global_dtors_aux
00010444 t frame_dummy
00010448 T __libc_csu_init
000104ac T __libc_csu_fini
000104b0 T _fini
000104b8 R _IO_stdin_used
000104c4 r __FRAME_END__
00020f00 d __frame_dummy_init_array_entry
00020f00 d __init_array_start
00020f04 d __do_global_dtors_aux_fini_array_entry
00020f04 d __init_array_end
00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
0002101c D __data_start
0002101c W data_start
00021020 D __dso_handle
00021024 B __bss_start
00021024 B __bss_start__
00021024 b completed.10772
00021024 D _edata
00021024 D __TMC_END__
00021028 B __bss_end__
00021028 B _bss_end__
00021028 B _end
00021028 B __end__
