         U abort@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U feof@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_printf
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c70 T _init
00010ea0 T main
000115bc T _start
000115f8 t call_weak_fn
0001161c t deregister_tm_clones
00011648 t register_tm_clones
00011680 t __do_global_dtors_aux
000116a8 t frame_dummy
000116b0 t feed_yuv_thread
000119e4 t encode_thread
00011bec T __libc_csu_init
00011c50 T __libc_csu_fini
00011c54 T _fini
00011c5c R _IO_stdin_used
00011c80 r __FUNCTION__.14084
000120b8 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c8 D __data_start
000230c8 W data_start
000230cc D __dso_handle
000230d0 B __bss_start
000230d0 B __bss_start__
000230d0 b completed.10772
000230d0 D _edata
000230d0 D __TMC_END__
000230d4 b blk_registered.14039
000230e0 B __bss_end__
000230e0 B _bss_end__
000230e0 B _end
000230e0 B __end__
