         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U vendor_isp_get_af
         U vendor_isp_init
         U vendor_isp_set_af
         U vendor_isp_uninit
00010538 T _init
000105f4 T main
0001100c T _start
00011048 t call_weak_fn
0001106c t deregister_tm_clones
00011098 t register_tm_clones
000110d0 t __do_global_dtors_aux
000110f8 t frame_dummy
000110fc t get_choose_int
00011198 T __libc_csu_init
000111fc T __libc_csu_fini
00011200 T _fini
00011208 R _IO_stdin_used
000117c4 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022048 D __data_start
00022048 W data_start
0002204c D __dso_handle
00022050 B __bss_start
00022050 B __bss_start__
00022050 b completed.10772
00022050 D _edata
00022050 D __TMC_END__
00022054 B __bss_end__
00022054 B _bss_end__
00022054 B _end
00022054 B __end__
