         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U __ctype_b_loc@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         w __gmon_start__
         U ioctl@@GLIBC_2.4
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memchr@@GLIBC_2.4
         U memcmp@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strnlen@@GLIBC_2.4
         U strrchr@@GLIBC_2.4
         U write@@GLIBC_2.4
         U __xstat@@GLIBC_2.4
00010718 T _init
00010880 T main
000108c8 T _start
00010904 t call_weak_fn
00010928 t deregister_tm_clones
00010954 t register_tm_clones
0001098c t __do_global_dtors_aux
000109b4 t frame_dummy
000109b8 t merge_node
00010c4c T chk_file_exist
00010c78 T remove_dummy
00010ccc T get_partition_phy_size
00010d14 T get_fdtapp_mtd_index
00010e80 T load_dtb_from_rootfs
00011054 T load_fdt_from_mtd
00011228 T erase_mtd
000112e0 T merge_fdtapp
00011498 T fdt_ro_probe_
000115d4 T fdt_header_size_
00011604 T fdt_check_header
00011a24 T fdt_offset_ptr
00011b68 T fdt_next_tag
00011cf8 T fdt_check_node_offset_
00011d38 T fdt_check_prop_offset_
00011d78 T fdt_next_node
00011e58 T fdt_first_subnode
00011e94 T fdt_next_subnode
00011ef0 T fdt_find_string_
00011f50 T fdt_move
00012004 t nextprop_.part.0
0001206c t fdt_mem_rsv
00012168 t fdt_get_property_by_offset_
00012224 T fdt_get_string
000124ec T fdt_string
000124f4 T fdt_get_mem_rsv
00012700 T fdt_num_mem_rsv
00012824 T fdt_get_name
00012928 T fdt_subnode_offset_namelen
00012a08 T fdt_subnode_offset
00012a38 T fdt_first_property_offset
00012a58 T fdt_next_property_offset
00012a78 t fdt_get_property_namelen_
00012b68 T fdt_get_property_by_offset
00012be8 T fdt_get_property_namelen
00012c80 T fdt_get_property
00012cc0 T fdt_getprop_namelen
00012d7c T fdt_getprop_by_offset
00012e94 T fdt_getprop
00012ed4 T fdt_get_phandle
00012f7c T fdt_get_max_phandle
00013008 T fdt_get_alias_namelen
00013058 T fdt_path_offset_namelen
0001315c T fdt_path_offset
00013184 T fdt_get_alias
000131ac T fdt_get_path
00013324 T fdt_supernode_atdepth_offset
000133f0 T fdt_node_depth
0001341c T fdt_parent_offset
0001344c T fdt_node_offset_by_prop_value
00013500 T fdt_node_offset_by_phandle
00013578 T fdt_stringlist_contains
000135fc T fdt_stringlist_count
00013660 T fdt_stringlist_search
00013720 T fdt_stringlist_get
00013804 T fdt_node_check_compatible
0001384c T fdt_node_offset_by_compatible
000138c8 T fdt_check_full
00013a28 t fdt_splice_
00013b4c t fdt_packblocks_
00013cf4 t fdt_splice_struct_
00013d98 t fdt_splice_mem_rsv_
00013e48 t fdt_add_property_
000140bc t fdt_blocks_misordered_
00014280 t fdt_rw_probe_
00014374 T fdt_add_mem_rsv
0001442c T fdt_del_mem_rsv
000144c4 T fdt_set_name
0001455c T fdt_setprop_placeholder
0001465c T fdt_setprop
000146b4 T fdt_appendprop
000147b4 T fdt_delprop
0001482c T fdt_add_subnode_namelen
00014950 T fdt_add_subnode
00014980 T fdt_del_node
00014a10 T fdt_open_into
00014cc8 T fdt_pack
00014da0 T fdt_setprop_inplace_namelen_partial
00014dfc T fdt_setprop_inplace
00014e74 T fdt_nop_property
00014f00 T fdt_node_end_offset_
00014f4c T fdt_nop_node
00014fe0 T fdt_strerror
00015050 T __libc_csu_init
000150b4 T __libc_csu_fini
000150b8 T _fini
000150c0 R _IO_stdin_used
000150c4 r __func__.7785
000154b8 r __FRAME_END__
00025ec0 d __frame_dummy_init_array_entry
00025ec0 d __init_array_start
00025ec4 d __do_global_dtors_aux_fini_array_entry
00025ec4 d __init_array_end
00025ec8 d fdt_errtable
00025f10 d _DYNAMIC
00026000 d _GLOBAL_OFFSET_TABLE_
00026080 D __data_start
00026080 W data_start
00026084 D __dso_handle
00026088 B __bss_start
00026088 B __bss_start__
00026088 b completed.10772
00026088 D _edata
00026088 D __TMC_END__
0002608c B __bss_end__
0002608c B _bss_end__
0002608c B _end
0002608c B __end__
