         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00010d5c T _init
00010fb0 T main
00011dc4 T _start
00011e00 t call_weak_fn
00011e24 t deregister_tm_clones
00011e50 t register_tm_clones
00011e88 t __do_global_dtors_aux
00011eb0 t frame_dummy
00011eb4 t input_set_config
00011f38 t network_dump_ai_buf.isra.3
00012148 t network_user_thread
00012798 t mem_free
000127d0 T _calc_ai_buf_size
00012870 T input_mem_config
00012878 T network_mem_config
000129d8 T __libc_csu_init
00012a3c T __libc_csu_fini
00012a40 T _fini
00012a48 R _IO_stdin_used
00012e8c r __func__.16338
00012ea4 r __func__.16362
00013ad4 r __FRAME_END__
00023ed0 d __frame_dummy_init_array_entry
00023ed0 d __init_array_start
00023ed4 d __do_global_dtors_aux_fini_array_entry
00023ed4 d __init_array_end
00023ed8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
000240d0 D __data_start
000240d0 W data_start
000240d4 D __dso_handle
000240d8 B __bss_start
000240d8 B __bss_start__
000240d8 b completed.10772
000240d8 D _edata
000240d8 D __TMC_END__
000240dc b g_in
0002595c b g_net
0040fddc B __bss_end__
0040fddc B _bss_end__
0040fddc B _end
0040fddc B __end__
