         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audioenc_close
         U hd_audioenc_get
         U hd_audioenc_init
         U hd_audioenc_open
         U hd_audioenc_pull_out_buf
         U hd_audioenc_push_in_buf
         U hd_audioenc_release_out_buf
         U hd_audioenc_set
         U hd_audioenc_start
         U hd_audioenc_stop
         U hd_audioenc_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c5c T _init
00010e90 T main
0001143c T _start
00011478 t call_weak_fn
0001149c t deregister_tm_clones
000114c8 t register_tm_clones
00011500 t __do_global_dtors_aux
00011528 t frame_dummy
0001152c t feed_frm_thread
000119c0 t encode_thread
00011c90 t mem_init
00011ce0 T __aeabi_uidiv
00011ce0 T __udivsi3
00011ce0 t .udivsi3_skip_div0_test
00011d88 T __aeabi_uidivmod
00011da8 W __aeabi_idiv0
00011da8 W __aeabi_ldiv0
00011db8 T __libc_csu_init
00011e1c T __libc_csu_fini
00011e20 T _fini
00011e28 R _IO_stdin_used
000123b4 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c4 D __data_start
000230c4 W data_start
000230c8 D __dso_handle
000230cc B __bss_start
000230cc B __bss_start__
000230cc b completed.10772
000230cc D _edata
000230cc D __TMC_END__
000230d0 b blk_registered.14051
000230dc B __bss_end__
000230dc B _bss_end__
000230dc B _end
000230dc B __end__
