         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010ef4 T _init
000111a8 T main
00011b20 T _start
00011b5c t call_weak_fn
00011b80 t deregister_tm_clones
00011bac t register_tm_clones
00011be4 t __do_global_dtors_aux
00011c0c t frame_dummy
00011c10 t snapshot_thread
00011fc4 T __libc_csu_init
00012028 T __libc_csu_fini
0001202c T _fini
00012034 R _IO_stdin_used
00012038 r __FUNCTION__.14103
00012478 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230f4 D __data_start
000230f4 W data_start
000230f8 D __dso_handle
000230fc B __bss_start
000230fc B __bss_start__
000230fc b completed.10772
000230fc D _edata
000230fc D __TMC_END__
00023100 B __bss_end__
00023100 B _bss_end__
00023100 B _end
00023100 B __end__
