         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_audioout_close
         U hd_audioout_init
         U hd_audioout_open
         U hd_audioout_push_in_buf
         U hd_audioout_set
         U hd_audioout_start
         U hd_audioout_stop
         U hd_audioout_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010d94 T _init
00011000 T main
00011560 T _start
0001159c t call_weak_fn
000115c0 t deregister_tm_clones
000115ec t register_tm_clones
00011624 t __do_global_dtors_aux
0001164c t frame_dummy
00011650 t playback_thread
00011dd0 t capture_thread
000121e8 t mem_init
00012278 t set_cap_param
00012368 t set_out_cfg
00012450 t set_out_param
000124e0 T __libc_csu_init
00012544 T __libc_csu_fini
00012548 T _fini
00012550 R _IO_stdin_used
00012a08 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230d8 D __data_start
000230d8 W data_start
000230dc D __dso_handle
000230e0 B __bss_start
000230e0 B __bss_start__
000230e0 b completed.10772
000230e0 D _edata
000230e0 D __TMC_END__
000230e4 B __bss_end__
000230e4 B _bss_end__
000230e4 B _end
000230e4 B __end__
