         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_get
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00011128 T _init
00011440 T main
00012898 T _start
000128d4 t call_weak_fn
000128f8 t deregister_tm_clones
00012924 t register_tm_clones
0001295c t __do_global_dtors_aux
00012984 t frame_dummy
00012988 t set_proc_param
00012a5c t encode_thread
00012c3c t process_thread
00012d74 t capture_thread
00012eac T __libc_csu_init
00012f10 T __libc_csu_fini
00012f14 T _fini
00012f1c R _IO_stdin_used
00012f20 r __FUNCTION__.14159
000136f4 r __FRAME_END__
00023ef0 d __frame_dummy_init_array_entry
00023ef0 d __init_array_start
00023ef4 d __do_global_dtors_aux_fini_array_entry
00023ef4 d __init_array_end
00023ef8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024114 D __data_start
00024114 W data_start
00024118 D __dso_handle
0002411c B __bss_start
0002411c B __bss_start__
0002411c D _edata
0002411c D __TMC_END__
00024120 b completed.10772
00024128 b file_path_main
00024168 b g_capbind
0002416c b g_capfmt
00024170 b g_prcbind
00024174 b g_prccfg
00024178 b g_prcfmt
0002417c b g_scaleup
00024180 B __bss_end__
00024180 B _bss_end__
00024180 B _end
00024180 B __end__
