         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiodec_bind
         U hd_audiodec_close
         U hd_audiodec_init
         U hd_audiodec_open
         U hd_audiodec_push_in_buf
         U hd_audiodec_set
         U hd_audiodec_start
         U hd_audiodec_stop
         U hd_audiodec_unbind
         U hd_audiodec_uninit
         U hd_audioout_close
         U hd_audioout_init
         U hd_audioout_open
         U hd_audioout_set
         U hd_audioout_start
         U hd_audioout_stop
         U hd_audioout_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c8c T _init
00010ec0 T main
000113dc T _start
00011418 t call_weak_fn
0001143c t deregister_tm_clones
00011468 t register_tm_clones
000114a0 t __do_global_dtors_aux
000114c8 t frame_dummy
000114cc t playback_thread
00011a38 t mem_init
00011aa0 T __libc_csu_init
00011b04 T __libc_csu_fini
00011b08 T _fini
00011b10 R _IO_stdin_used
00011ec4 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220c4 D __data_start
000220c4 W data_start
000220c8 D __dso_handle
000220cc B __bss_start
000220cc B __bss_start__
000220cc b completed.10772
000220cc D _edata
000220cc D __TMC_END__
000220d0 B __bss_end__
000220d0 B _bss_end__
000220d0 B _end
000220d0 B __end__
