         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
00010994 T _init
00010b40 T main
00010e00 T _start
00010e3c t call_weak_fn
00010e60 t deregister_tm_clones
00010e8c t register_tm_clones
00010ec4 t __do_global_dtors_aux
00010eec t frame_dummy
00010ef0 t capture_thread
00011150 t mem_init
000111c4 t set_cap_cfg
0001128c T __libc_csu_init
000112f0 T __libc_csu_fini
000112f4 T _fini
000112fc R _IO_stdin_used
0001153c r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022098 D __data_start
00022098 W data_start
0002209c D __dso_handle
000220a0 B __bss_start
000220a0 B __bss_start__
000220a0 b completed.10772
000220a0 D _edata
000220a0 D __TMC_END__
000220a4 B __bss_end__
000220a4 B _bss_end__
000220a4 B _end
000220a4 B __end__
