         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fdcnn_calcbuffsize
         U fdcnn_get_model_addr
         U fdcnn_getresults
         U fdcnn_init
         U fdcnn_process
         U fdcnn_set_image
         U fdcnn_uninit
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_gfx_init
         U hd_gfx_uninit
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U system@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ais_is_preload_model
         U vendor_ai_uninit
000111d4 T _init
00011500 T main
00011e44 T _start
00011e80 t call_weak_fn
00011ea4 t deregister_tm_clones
00011ed0 t register_tm_clones
00011f08 t __do_global_dtors_aux
00011f30 t frame_dummy
00011f38 T fdcnn_fd_thread
00012718 T fdcnn_draw_thread
000127a8 T __aeabi_uidiv
000127a8 T __udivsi3
000127a8 t .udivsi3_skip_div0_test
00012850 T __aeabi_uidivmod
00012870 T __aeabi_idiv
00012870 T __divsi3
00012878 t .divsi3_skip_div0_test
0001294c T __aeabi_idivmod
0001296c T __aeabi_uldivmod
000129a8 W __aeabi_idiv0
000129a8 W __aeabi_ldiv0
000129b8 T __udivmoddi4
00012ae4 T __libc_csu_init
00012b48 T __libc_csu_fini
00012b4c T _fini
00012b54 R _IO_stdin_used
00012c58 r __func__.20430
00012c68 r __func__.20436
00012c78 r __func__.20470
00012c88 r __func__.20502
0001348c r __FRAME_END__
00023ea0 d __frame_dummy_init_array_entry
00023ea0 d __init_array_start
00023ea4 d __do_global_dtors_aux_fini_array_entry
00023ea4 d __init_array_end
00023ea8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024120 D __data_start
00024120 W data_start
00024124 D __dso_handle
00024128 d fdcnn_size.20451
00024138 B __bss_start
00024138 B __bss_start__
00024138 b completed.10772
00024138 D _edata
00024138 D __TMC_END__
0002413c b fdcnn_info.20448
000243bc b fps_delay
000243c0 b g_blk_info
000243c4 b g_mem
000243d0 b g_shdr_mode
000243d4 b icount.20457
000243d8 b save_results
000243e0 b sum_time0.20456
000243e8 b tend0.20453
000243f0 b tstart0.20452
000243f8 B __bss_end__
000243f8 B _bss_end__
000243f8 B _end
000243f8 B __end__
