         U abort@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U feof@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010c1c T _init
00010e40 T main
0001145c T _start
00011498 t call_weak_fn
000114bc t deregister_tm_clones
000114e8 t register_tm_clones
00011520 t __do_global_dtors_aux
00011548 t frame_dummy
0001154c t aquire_yuv_thread
00011820 t feed_yuv_thread
00011bd0 t mem_init
00011c20 T __libc_csu_init
00011c84 T __libc_csu_fini
00011c88 T _fini
00011c90 R _IO_stdin_used
000121c4 r __FRAME_END__
00022ef8 d __frame_dummy_init_array_entry
00022ef8 d __init_array_start
00022efc d __do_global_dtors_aux_fini_array_entry
00022efc d __init_array_end
00022f00 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c0 D __data_start
000230c0 W data_start
000230c4 D __dso_handle
000230c8 B __bss_start
000230c8 B __bss_start__
000230c8 b completed.10772
000230c8 D _edata
000230c8 D __TMC_END__
000230cc b blk_registered.14043
000230d8 B __bss_end__
000230d8 B _bss_end__
000230d8 B _end
000230d8 B __end__
