         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_poll_list
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U system@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_common_mem_set
         U vendor_videocap_set
00011540 T _init
00011938 T main
000145b8 T _start
000145f4 t call_weak_fn
00014618 t deregister_tm_clones
00014644 t register_tm_clones
0001467c t __do_global_dtors_aux
000146a4 t frame_dummy
000146a8 t acapture_thread
000148e4 t encode_thread
00015b40 t process_thread
00015c78 t capture_thread
00015db0 t set_proc_cfg
00015fc4 t set_proc_param
000160a8 t set_enc_cfg
000161d8 t set_enc_param
000164e0 t close_module_3.isra.3
000164e0 t close_module_7.isra.6
00016500 t set_cap_param.isra.0.constprop.10
00016724 t read_fdt
000167d8 T memory_hotplug
000168a0 T __libc_csu_init
00016904 T __libc_csu_fini
00016908 T _fini
00016910 R _IO_stdin_used
000169d8 r VDO_SIZE_H_TBL
000169f8 r VDO_SIZE_W_TBL
00016a18 r __FUNCTION__.17649
00017e90 r __FRAME_END__
00027ec8 d __frame_dummy_init_array_entry
00027ec8 d __init_array_start
00027ecc d __do_global_dtors_aux_fini_array_entry
00027ecc d __init_array_end
00027ed0 d SENSOR_NAME_TBL
00027ef0 d _DYNAMIC
00028000 d _GLOBAL_OFFSET_TABLE_
00028160 D __data_start
00028160 W data_start
00028164 D __dso_handle
00028168 d g_acapen
0002816c d g_mainen
00028170 B __bss_start
00028170 B __bss_start__
00028170 b completed.10772
00028170 D _edata
00028170 D __TMC_END__
00028174 b RESOLUTION_SET
00028178 b VDO_SIZE_H
0002817c b VDO_SIZE_W
00028180 b g_capbind
00028184 b g_capfmt
00028188 b g_mainen2
0002818c b g_prcbind
00028190 b g_prcfmt
00028194 b g_shdr
00028198 b g_snapshoten
0002819c b g_snapshoten2
000281a0 b g_suben
000281a4 b g_suben2
000281a8 b sensor_en_map
000281ac B __bss_end__
000281ac B _bss_end__
000281ac B _end
000281ac B __end__
