         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiocap_bind
         U hd_audiocap_close
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_unbind
         U hd_audiocap_uninit
         U hd_audioenc_close
         U hd_audioenc_get
         U hd_audioenc_init
         U hd_audioenc_open
         U hd_audioenc_pull_out_buf
         U hd_audioenc_release_out_buf
         U hd_audioenc_set
         U hd_audioenc_start
         U hd_audioenc_stop
         U hd_audioenc_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010c2c T _init
00010e50 T main
00011358 T _start
00011394 t call_weak_fn
000113b8 t deregister_tm_clones
000113e4 t register_tm_clones
0001141c t __do_global_dtors_aux
00011444 t frame_dummy
00011448 t encode_thread
00011708 t mem_init
00011758 T __libc_csu_init
000117bc T __libc_csu_fini
000117c0 T _fini
000117c8 R _IO_stdin_used
00011ab0 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220c0 D __data_start
000220c0 W data_start
000220c4 D __dso_handle
000220c8 B __bss_start
000220c8 B __bss_start__
000220c8 b completed.10772
000220c8 D _edata
000220c8 D __TMC_END__
000220cc B __bss_end__
000220cc B _bss_end__
000220cc B _end
000220cc B __end__
