         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         U __isoc99_scanf@@GLIBC_2.7
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U _vendor_ai_net_debug_layer
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00010e38 T _init
000110c0 T main
00012320 T _start
0001235c t call_weak_fn
00012380 t deregister_tm_clones
000123ac t register_tm_clones
000123e4 t __do_global_dtors_aux
0001240c t frame_dummy
00012410 t input_set_config
00012494 t _getsize_model
0001250c t _load_model
000125dc t network_dump_ai_outbuf.isra.3
000127dc t network_user_thread
00012e64 t mem_get
00012f20 t mem_free
00012f58 T _calc_ai_buf_size
00012ff8 T input_mem_config
00013000 T network_mem_config
000131a8 T __libc_csu_init
0001320c T __libc_csu_fini
00013210 T _fini
00013218 R _IO_stdin_used
0001353c r __func__.16356
00013554 r __func__.16380
00014588 r __FRAME_END__
00024ed0 d __frame_dummy_init_array_entry
00024ed0 d __init_array_start
00024ed4 d __do_global_dtors_aux_fini_array_entry
00024ed4 d __init_array_end
00024ed8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
000250e8 D __data_start
000250e8 W data_start
000250ec D __dso_handle
000250f0 B __bss_start
000250f0 B __bss_start__
000250f0 b completed.10772
000250f0 D _edata
000250f0 D __TMC_END__
000250f4 B dump_dir
000251f4 B dump_idx
000251f8 b g_in
00026a78 b g_net
00412038 B __bss_end__
00412038 B _bss_end__
00412038 B _end
00412038 B __end__
