         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         U ioctl@@GLIBC_2.4
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U mmap@@GLIBC_2.4
         U munmap@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_videoout_set
00010e7c T _init
00011128 T main
00011df8 T _start
00011e34 t call_weak_fn
00011e58 t deregister_tm_clones
00011e84 t register_tm_clones
00011ebc t __do_global_dtors_aux
00011ee4 t frame_dummy
00011ee8 T FillColor16bit
00011f5c T __libc_csu_init
00011fc0 T __libc_csu_fini
00011fc4 T _fini
00011fcc R _IO_stdin_used
00012358 r __FRAME_END__
00022ef0 d __frame_dummy_init_array_entry
00022ef0 d __init_array_start
00022ef4 d __do_global_dtors_aux_fini_array_entry
00022ef4 d __init_array_end
00022ef8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230ec D __data_start
000230ec W data_start
000230f0 D __dso_handle
000230f4 B __bss_start
000230f4 B __bss_start__
000230f4 b completed.10772
000230f4 D _edata
000230f4 D __TMC_END__
000230f8 B __bss_end__
000230f8 B _bss_end__
000230f8 B _end
000230f8 B __end__
