export BOARD_DRAM_ADDR="0x00000000"
export BOARD_DRAM_SIZE="0x08000000"
export BOARD_CORE2ENTRY1_ADDR="0x00000000"
export BOARD_CORE2ENTRY1_SIZE="0x00100000"
export BOARD_FDT_ADDR="0x00100000"
export BOARD_FDT_SIZE="0x00100000"
export BOARD_SHMEM_ADDR="0x00200000"
export BOARD_SHMEM_SIZE="0x00100000"
export BOARD_LOADER_ADDR="0x01000000"
export BOARD_LOADER_SIZE="0x00100000"
export BOARD_LINUXTMP_ADDR="0x01100000"
export BOARD_LINUXTMP_SIZE="0x04F00000"
export BOARD_UBOOT_ADDR="0x06000000"
export BOARD_UBOOT_SIZE="0x01FC0000"
export BOARD_CORE2ENTRY2_ADDR="0x07FC0000"
export BOARD_CORE2ENTRY2_SIZE="0x00040000"
#export BOARD_LINUX_ADDR="0x00000000"
#export BOARD_LINUX_SIZE="0x04000000"
#export BOARD_LINUX_MAXBLK_ADDR="0x00000000"
#export BOARD_LINUX_MAXBLK_SIZE="0x04000000"
#export BOARD_MEDIA_ADDR="0x04000000"
#export BOARD_MEDIA_SIZE="0x04000000"
export BOARD_LINUX_ADDR="0x00000000"
export BOARD_LINUX_SIZE="0x04800000"
export BOARD_LINUX_MAXBLK_ADDR="0x00000000"
export BOARD_LINUX_MAXBLK_SIZE="0x04800000"
export BOARD_MEDIA_ADDR="0x04800000"
export BOARD_MEDIA_SIZE="0x03800000"
export EMBMEM_BLK_SIZE="0x20000"
export EMBMEM="EMBMEM_SPI_NAND"
export NVT_CFG_APP_EXTERNAL=""
export NVT_CFG_APP="mem isp_demon memcpy drystone-2.0"
export NVT_ROOTFS_ETC="562_IPCAM1_EVB"
export NVT_BINARY_FILE_STRIP="yes"
export NVT_CFG_KERNEL_CFG="na51089_evb_defconfig_release"
export NVT_MAKE_POST="make_post.sh"
export NVT_CFG_UBOOT_CFG=""
export NVT_LINUX_SMP="NVT_LINUX_SMP_OFF"
export NVT_CHIP_ID="CHIP_NA51089"
export NVT_LINUX_COMPRESS="NVT_LINUX_COMPRESS_AUTO"
export NVT_DEFAULT_NETWORK_BOOT_PROTOCOL="NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP"
export NVT_ROOTFS_TYPE="NVT_ROOTFS_TYPE_NAND_UBI"
export NVT_ROOTFS_RW_PART_EN="NVT_ROOTFS_RW_PART_EN_OFF"
export NVT_ETHERNET="NVT_ETHERNET_EQOS"
export NVT_SDIO_WIFI="NVT_SDIO_WIFI_NONE"
export NVT_USB_WIFI="NVT_USB_WIFI_NONE"
export NVT_USB_4G="NVT_USB_4G_NONE"
export WIFI_RTK_MDL="WIFI_RTK_MDL_8189"
export WIFI_BRCM_MDL="WIFI_BRCM_MDL_43438a1_ampk6212axtal26"
export WIFI_NVT_MDL="WIFI_NVT_MDL_18211"
export NVT_CURL_SSL="NVT_CURL_SSL_OPENSSL"
export NVT_UBOOT_ENV_IN_STORG_SUPPORT="NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF"
# export OPENSSL_CONF=/dev/null
export OPENSSL_CONF=/etc/ssl/openssl.cnf
export RANDFILE=/dev/urandom


