         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U nvt_dis_cal_buffer_size
         U nvt_dis_init
         U nvt_dis_only_calc_vector
         U nvt_dis_uninit
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010ee4 T _init
00011190 T main
00011bec T _start
00011c28 t call_weak_fn
00011c4c t deregister_tm_clones
00011c78 t register_tm_clones
00011cb0 t __do_global_dtors_aux
00011cd8 t frame_dummy
00011cdc t dis_thread_api
00011d68 t set_proc_cfg
00011e48 T __libc_csu_init
00011eac T __libc_csu_fini
00011eb0 T _fini
00011eb8 R _IO_stdin_used
00012280 r __FRAME_END__
00022ee0 d __frame_dummy_init_array_entry
00022ee0 d __init_array_start
00022ee4 d __do_global_dtors_aux_fini_array_entry
00022ee4 d __init_array_end
00022ee8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230ec D __data_start
000230ec W data_start
000230f0 D __dso_handle
000230f4 B __bss_start
000230f4 B __bss_start__
000230f4 b completed.10772
000230f4 D _edata
000230f4 D __TMC_END__
000230f8 b g_dis_blk
000230fc B __bss_end__
000230fc B _bss_end__
000230fc B _end
000230fc B __end__
