         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U sw_cds_check_env_day
         U sw_cds_check_env_night
         U sw_cds_exit
         U sw_cds_get_curr_ev
         U sw_cds_get_parameter
         U sw_cds_init
         U sw_cds_night_post_cb
         U sw_cds_night_pre_cb
         U sw_cds_set_dbg_out
         U sw_cds_set_max_ir_ev
         U sw_cds_set_parameter
         U vendor_isp_init
         U vendor_isp_set_iq
         U vendor_isp_uninit
000107f4 T _init
00010934 T main
00010bf4 T _start
00010c30 t call_weak_fn
00010c54 t deregister_tm_clones
00010c80 t register_tm_clones
00010cb8 t __do_global_dtors_aux
00010ce0 t frame_dummy
00010ce4 t set_isp_daynight_mode
00010d7c t get_choose_int
00010e18 T init_demo2_led
00010e20 T set_demo2_led
00010e28 T init_demo2_ircut
00010e30 T set_demo2_ircut
00010e38 T init_LED
00010e40 T set_LED
00010e48 T init_IRcut
00010e50 T set_IRcut
00010e58 t set_daynight_mode
00010f3c T run_test
00011274 T run_sw_cds
00011318 T __libc_csu_init
0001137c T __libc_csu_fini
00011380 T _fini
00011388 R _IO_stdin_used
000118c0 r __FRAME_END__
00021ef0 d __frame_dummy_init_array_entry
00021ef0 d __init_array_start
00021ef4 d __do_global_dtors_aux_fini_array_entry
00021ef4 d __init_array_end
00021ef8 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022074 D __data_start
00022074 W data_start
00022078 D __dso_handle
0002207c B __bss_start
0002207c B __bss_start__
0002207c b completed.10772
0002207c D _edata
0002207c D __TMC_END__
00022080 b g_curr_mode
00022084 b id
00022088 B __bss_end__
00022088 B _bss_end__
00022088 B _end
00022088 B __end__
