         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiocap_bind
         U hd_audiocap_close
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_unbind
         U hd_audiocap_uninit
         U hd_audioout_close
         U hd_audioout_init
         U hd_audioout_open
         U hd_audioout_set
         U hd_audioout_start
         U hd_audioout_stop
         U hd_audioout_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
00010884 T _init
000109e8 T main
00010e30 T _start
00010e6c t call_weak_fn
00010e90 t deregister_tm_clones
00010ebc t register_tm_clones
00010ef4 t __do_global_dtors_aux
00010f1c t frame_dummy
00010f20 t mem_init
00010f94 t set_cap_cfg
0001105c T __libc_csu_init
000110c0 T __libc_csu_fini
000110c4 T _fini
000110cc R _IO_stdin_used
000111d8 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022080 D __data_start
00022080 W data_start
00022084 D __dso_handle
00022088 B __bss_start
00022088 B __bss_start__
00022088 b completed.10772
00022088 D _edata
00022088 D __TMC_END__
0002208c B __bss_end__
0002208c B _bss_end__
0002208c B _end
0002208c B __end__
