         U abort@@GLIBC_2.4
         U dis_eth_get_input_info
         U dis_eth_get_out_addr
         U dis_eth_get_out_info
         U dis_eth_initialize
         U dis_eth_uninitialize
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_dis_init
         U vendor_dis_uninit
00010f9c T _init
00011280 T main
00011f94 T _start
00011fd0 t call_weak_fn
00011ff4 t deregister_tm_clones
00012020 t register_tm_clones
00012058 t __do_global_dtors_aux
00012080 t frame_dummy
00012084 T __libc_csu_init
000120e8 T __libc_csu_fini
000120ec T _fini
000120f4 R _IO_stdin_used
00012678 r __FRAME_END__
00022ee8 d __frame_dummy_init_array_entry
00022ee8 d __init_array_start
00022eec d __do_global_dtors_aux_fini_array_entry
00022eec d __init_array_end
00022ef0 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
00023100 D __data_start
00023100 W data_start
00023104 D __dso_handle
00023108 B __bss_start
00023108 B __bss_start__
00023108 b completed.10772
00023108 D _edata
00023108 D __TMC_END__
00023110 b filepath.14305
00023190 b g_eth_blk
00023194 B __bss_end__
00023194 B _bss_end__
00023194 B _end
00023194 B __end__
