         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U lib_md_get
         U lib_md_init
         U lib_md_set
         U lib_md_uninit
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U vendor_md_init
         U vendor_md_set
         U vendor_md_trigger
         U vendor_md_uninit
         U vos_perf_mark
000109c0 T _init
00010b78 T main
00011adc T _start
00011b18 t call_weak_fn
00011b3c t deregister_tm_clones
00011b68 t register_tm_clones
00011ba0 t __do_global_dtors_aux
00011bc8 t frame_dummy
00011bcc t md_load_file
00011c88 T __libc_csu_init
00011cec T __libc_csu_fini
00011cf0 T _fini
00011cf8 R _IO_stdin_used
00012254 r __FRAME_END__
00022ee0 d __frame_dummy_init_array_entry
00022ee0 d __init_array_start
00022ee4 d __do_global_dtors_aux_fini_array_entry
00022ee4 d __init_array_end
00022ee8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230a8 D __data_start
000230a8 W data_start
000230ac D __dso_handle
000230b0 D g_md_sensi
000230b4 B __bss_start
000230b4 B __bss_start__
000230b4 b completed.10772
000230b4 D _edata
000230b4 D __TMC_END__
000230b8 B IMG_BUF_SIZE
000230bc B IMG_HEIGHT
000230c0 B IMG_WIDTH
000230c4 B __bss_end__
000230c4 B _bss_end__
000230c4 B _end
000230c4 B __end__
