         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiodec_close
         U hd_audiodec_get
         U hd_audiodec_init
         U hd_audiodec_open
         U hd_audiodec_pull_out_buf
         U hd_audiodec_push_in_buf
         U hd_audiodec_release_out_buf
         U hd_audiodec_set
         U hd_audiodec_start
         U hd_audiodec_stop
         U hd_audiodec_uninit
         U hd_audioout_close
         U hd_audioout_init
         U hd_audioout_open
         U hd_audioout_push_in_buf
         U hd_audioout_set
         U hd_audioout_start
         U hd_audioout_stop
         U hd_audioout_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_audioout_get
         U vendor_audioout_set
         U vos_flag_create
         U vos_flag_destroy
         U vos_flag_set
         U vos_flag_wait
00010e4c T _init
000110d0 T main
000116e0 T _start
0001171c t call_weak_fn
00011740 t deregister_tm_clones
0001176c t register_tm_clones
000117a4 t __do_global_dtors_aux
000117cc t frame_dummy
000117d0 t decode_thread
00011918 t playback_thread
00011e30 t mem_init
00011e98 T __libc_csu_init
00011efc T __libc_csu_fini
00011f00 T _fini
00011f08 R _IO_stdin_used
00012398 r __FRAME_END__
00022ee8 d __frame_dummy_init_array_entry
00022ee8 d __init_array_start
00022eec d __do_global_dtors_aux_fini_array_entry
00022eec d __init_array_end
00022ef0 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230e0 D __data_start
000230e0 W data_start
000230e4 D __dso_handle
000230e8 B __bss_start
000230e8 B __bss_start__
000230e8 b completed.10772
000230e8 D _edata
000230e8 D __TMC_END__
000230ec B __bss_end__
000230ec B _bss_end__
000230ec B _end
000230ec B __end__
