         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_isp_get_awb
         U vendor_isp_get_common
         U vendor_isp_get_iq
         U vendor_isp_init
         U vendor_isp_set_awb
         U vendor_isp_set_iq
         U vendor_isp_uninit
00010610 T _init
000106f0 T main
000109dc T _start
00010a18 t call_weak_fn
00010a3c t deregister_tm_clones
00010a68 t register_tm_clones
00010aa0 t __do_global_dtors_aux
00010ac8 t frame_dummy
00010acc t get_choose_int
00010b68 T __libc_csu_init
00010bcc T __libc_csu_fini
00010bd0 T _fini
00010bd8 R _IO_stdin_used
00010d64 r __FRAME_END__
00020ef8 d __frame_dummy_init_array_entry
00020ef8 d __init_array_start
00020efc d __do_global_dtors_aux_fini_array_entry
00020efc d __init_array_end
00020f00 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
00021054 D __data_start
00021054 W data_start
00021058 D __dso_handle
0002105c B __bss_start
0002105c B __bss_start__
0002105c b completed.10772
0002105c D _edata
0002105c D __TMC_END__
00021060 B __bss_end__
00021060 B _bss_end__
00021060 B _end
00021060 B __end__
