         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_proc_buf
         U vendor_ai_net_pull_out_buf
         U vendor_ai_net_push_in_buf
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00011468 T _init
00011818 T main
00012bb0 T _start
00012bec t call_weak_fn
00012c10 t deregister_tm_clones
00012c3c t register_tm_clones
00012c74 t __do_global_dtors_aux
00012c9c t frame_dummy
00012ca0 t network_dump_out_buf
00012d5c t network_pull_thread
00012ee8 t network_push_thread
00013080 t network_proc_thread
0001331c t set_proc_param_extend.constprop.6
00013400 T cap_mem_config
00013450 T proc_mem_config
000134a0 T network_mem_config
000135fc T __libc_csu_init
00013660 T __libc_csu_fini
00013664 T _fini
0001366c R _IO_stdin_used
00014050 r __FRAME_END__
00024ed0 d __frame_dummy_init_array_entry
00024ed0 d __init_array_start
00024ed4 d __do_global_dtors_aux_fini_array_entry
00024ed4 d __init_array_end
00024ed8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
00025148 D __data_start
00025148 W data_start
0002514c D __dso_handle
00025150 B __bss_start
00025150 B __bss_start__
00025150 b completed.10772
00025150 D _edata
00025150 D __TMC_END__
00025154 B ai_async
00025158 b g_net
0040f598 B __bss_end__
0040f598 B _bss_end__
0040f598 B _end
0040f598 B __end__
