         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_push_in_buf
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_videocap_set
00010e9c T _init
00011138 T main
00012180 T _start
000121bc t call_weak_fn
000121e0 t deregister_tm_clones
0001220c t register_tm_clones
00012244 t __do_global_dtors_aux
0001226c t frame_dummy
00012270 t process_thread
000123a8 t capture_thread
000124e0 t set_proc_param
000125b4 T __libc_csu_init
00012618 T __libc_csu_fini
0001261c T _fini
00012624 R _IO_stdin_used
00012be8 r __FRAME_END__
00022ef0 d __frame_dummy_init_array_entry
00022ef0 d __init_array_start
00022ef4 d __do_global_dtors_aux_fini_array_entry
00022ef4 d __init_array_end
00022ef8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230e8 D __data_start
000230e8 W data_start
000230ec D __dso_handle
000230f0 B __bss_start
000230f0 B __bss_start__
000230f0 b completed.10772
000230f0 D _edata
000230f0 D __TMC_END__
000230f4 b g_capbind
000230f8 b g_capfmt
000230fc b g_prcbind
00023100 b g_prcfmt
00023104 b g_remap_vcap_sie
00023108 B __bss_end__
00023108 B _bss_end__
00023108 B _end
00023108 B __end__
