hdal/comm/uvcp/nvt_uvcp.ko

hdal/comm/kdrv_comm.ko symbol:timer_cfg symbol:timer_check_timeup symbol:timer_close symbol:timer_get_config symbol:timer_get_current_count symbol:timer_get_sys_timer_id symbol:timer_get_target_count symbol:timer_open symbol:timer_open_auto_close symbol:timer_pause_play symbol:timer_reload symbol:timer_set_config symbol:timer_wait_timeup symbol:hwclock_diff_longcounter symbol:hwclock_get_counter symbol:hwclock_get_longcounter symbol:hwclock_is_longcounter_ready symbol:arb_chksum symbol:arb_disable_wp symbol:arb_enable_wp symbol:arb_init symbol:arb_set_priority symbol:ddr_data_monitor_get symbol:ddr_data_monitor_reset symbol:ddr_data_monitor_start symbol:ddr_data_monitor_stop symbol:dma_get_channel_outstanding symbol:dma_set_channel_outstanding symbol:mau_ch_mon_start symbol:mau_ch_mon_stop symbol:pwm_ccnt_config symbol:pwm_ccnt_config_timeout_enable symbol:pwm_ccnt_enable symbol:pwm_ccnt_get_current_val symbol:pwm_ccnt_get_edge_interval symbol:pwm_ccnt_get_start_value symbol:pwm_ccnt_reload symbol:pwm_close symbol:pwm_close_set symbol:pwm_mstep_clk_div_wait_load_done symbol:pwm_mstep_clock_div_reload symbol:pwm_mstep_config symbol:pwm_mstep_config_clock_div symbol:pwm_mstep_config_set symbol:pwm_mstep_config_target_count_enable symbol:pwm_mstep_disable symbol:pwm_mstep_disable_set symbol:pwm_mstep_enable symbol:pwm_mstep_enable_set symbol:pwm_mstep_target_count_wait_done symbol:pwm_open symbol:pwm_open_set symbol:pwm_pwm_config symbol:pwm_pwm_config_clock_div symbol:pwm_pwm_disable symbol:pwm_pwm_disable_set symbol:pwm_pwm_enable symbol:pwm_pwm_enable_set symbol:pwm_pwm_get_cycle_number symbol:pwm_pwm_reload symbol:pwm_pwm_reload_config symbol:pwm_set_config symbol:pwm_wait symbol:pwm_wait_set symbol:get_hdal_proc_dir_entry symbol:sif_close symbol:sif_getConfig symbol:sif_isOpened symbol:sif_open symbol:sif_send symbol:sif_setConfig symbol:sif_waitTransferEnd symbol:fdt_add_subnode symbol:fdt_address_cells symbol:fdt_check_full symbol:fdt_check_header symbol:fdt_create_empty_tree symbol:fdt_first_property_offset symbol:fdt_first_subnode symbol:fdt_get_alias symbol:fdt_get_alias_namelen symbol:fdt_get_max_phandle symbol:fdt_get_mem_rsv symbol:fdt_get_name symbol:fdt_get_path symbol:fdt_get_phandle symbol:fdt_get_property symbol:fdt_get_property_by_offset symbol:fdt_get_property_namelen symbol:fdt_get_string symbol:fdt_getprop symbol:fdt_getprop_by_offset symbol:fdt_getprop_namelen symbol:fdt_move symbol:fdt_next_node symbol:fdt_next_property_offset symbol:fdt_next_subnode symbol:fdt_node_check_compatible symbol:fdt_node_depth symbol:fdt_node_offset_by_compatible symbol:fdt_node_offset_by_phandle symbol:fdt_node_offset_by_prop_value symbol:fdt_nop_node symbol:fdt_nop_property symbol:fdt_num_mem_rsv symbol:fdt_pack symbol:fdt_parent_offset symbol:fdt_path_offset symbol:fdt_path_offset_namelen symbol:fdt_setprop symbol:fdt_setprop_inplace symbol:fdt_setprop_inplace_cell symbol:fdt_setprop_inplace_namelen_partial symbol:fdt_setprop_inplace_u32 symbol:fdt_setprop_inplace_u64 symbol:fdt_size_cells symbol:fdt_strerror symbol:fdt_string symbol:fdt_stringlist_contains symbol:fdt_stringlist_count symbol:fdt_stringlist_get symbol:fdt_stringlist_search symbol:fdt_subnode_offset symbol:fdt_subnode_offset_namelen symbol:fdt_supernode_atdepth_offset

hdal/comm/dummy/drvdummy.ko

hdal/comm/tse/nvt_tse.ko symbol:tse_close symbol:tse_getConfig symbol:tse_getIntStatus symbol:tse_isOpened symbol:tse_open symbol:tse_setConfig symbol:tse_start symbol:tse_waitDone

hdal/comm/usb_chrgdet/nvt_usb_chrgdet.ko symbol:__usb_chrgdet_get symbol:__usb_chrgdet_set

hdal/comm/nvtmem/nvtmem.ko symbol:nvtmem_alloc_buffer symbol:nvtmem_release_buffer symbol:nvtmem_va_to_pa symbol:nvtmem_version_register symbol:nvtmem_version_unregister

hdal/comm/usb2dev/nvt_usb2dev.ko

hdal/comm/drvdump/drvdump.ko

hdal/aud_ac108/nvt_aud_ac108.ko
kflow_audiocap

hdal/kflow_videoout/unit/kflow_videoout.ko
kflow_common nvt_videosprite kdrv_comm kdrv_videoout

hdal/kdrv_videoout/display_obj/kdrv_videoout.ko symbol:disp_get_display_object symbol:display_read_cfg symbol:display_obj_get_layer_support symbol:display_obj_get_osd_buf_addr symbol:display_obj_get_osd_param symbol:display_obj_get_video1_buf_addr symbol:display_obj_get_video1_param symbol:display_obj_get_video2_buf_addr symbol:display_obj_get_video2_param symbol:display_obj_set_osd_addr symbol:display_obj_set_osd_blank symbol:display_obj_set_osd_palette symbol:display_obj_set_video1_blank symbol:display_obj_set_video2_blank symbol:kdrv_vddo_close symbol:kdrv_vddo_get symbol:kdrv_vddo_open symbol:kdrv_vddo_set symbol:kdrv_vddo_trigger
nvt_ide

hdal/kdrv_videoout/ide/nvt_ide.ko symbol:idec_config_icst symbol:idec_fill_rgb_gamma symbol:idec_get_alpha_blending symbol:idec_get_background symbol:idec_get_color_comp_adj_en symbol:idec_get_color_comp_ccon symbol:idec_get_color_comp_ccon_en symbol:idec_get_color_comp_cofs symbol:idec_get_color_comp_ycon symbol:idec_get_color_comp_ycon_en symbol:idec_get_color_comp_yofs symbol:idec_get_color_ctrl_dds symbol:idec_get_color_ctrl_en symbol:idec_get_color_ctrl_hue symbol:idec_get_color_ctrl_hue_adj_en symbol:idec_get_color_ctrl_int symbol:idec_get_color_ctrl_int_sat_ofs symbol:idec_get_color_ctrl_sat symbol:idec_get_constant_window_offset symbol:idec_get_cst1 symbol:idec_get_device symbol:idec_get_dmach_dis symbol:idec_get_dmach_idle symbol:idec_get_en symbol:idec_get_fcst_coef symbol:idec_get_fd_all_en symbol:idec_get_fd_color symbol:idec_get_fd_line_layer_swap symbol:idec_get_fd_win_bord symbol:idec_get_fd_win_dim symbol:idec_get_fd_win_pos symbol:idec_get_gamma_en symbol:idec_get_hor_timing symbol:idec_get_icst symbol:idec_get_icst0 symbol:idec_get_icst0_coef symbol:idec_get_icst0_pre_offset symbol:idec_get_o1_en symbol:idec_get_o1_fmt symbol:idec_get_o1_read_order symbol:idec_get_o1_win_dim symbol:idec_get_o1_win_pos symbol:idec_get_osd1_colorkey symbol:idec_get_osd1_colorkey_en symbol:idec_get_osd1_colorkey_op symbol:idec_get_out_offset symbol:idec_get_palette_group symbol:idec_get_palette_group_a_cr_cb_y symbol:idec_get_rgb_gamma symbol:idec_get_v1_buf_op symbol:idec_get_v1_en symbol:idec_get_v1_fmt symbol:idec_get_v1_read_order symbol:idec_get_v1_win_dim symbol:idec_get_v1_win_pos symbol:idec_get_v2_buf_op symbol:idec_get_v2_en symbol:idec_get_v2_fmt symbol:idec_get_v2_read_order symbol:idec_get_v2_win_dim symbol:idec_get_v2_win_pos symbol:idec_get_ver_timing symbol:idec_get_video_colorkey symbol:idec_get_video_colorkey_op symbol:idec_get_video_colorkey_sel symbol:idec_get_window_en symbol:idec_getconfig_icst symbol:idec_is_opened symbol:idec_open symbol:idec_set_all_window_dis symbol:idec_set_all_window_en symbol:idec_set_alpha_blending symbol:idec_set_background symbol:idec_set_callback symbol:idec_set_cex symbol:idec_set_clamp symbol:idec_set_clk1_2 symbol:idec_set_clk_inv symbol:idec_set_color_comp_adj_en symbol:idec_set_color_comp_ccon symbol:idec_set_color_comp_ccon_en symbol:idec_set_color_comp_cofs symbol:idec_set_color_comp_ycon symbol:idec_set_color_comp_ycon_en symbol:idec_set_color_comp_yofs symbol:idec_set_color_ctrl_dds symbol:idec_set_color_ctrl_en symbol:idec_set_color_ctrl_hue symbol:idec_set_color_ctrl_hue_adj_en symbol:idec_set_color_ctrl_int symbol:idec_set_color_ctrl_int_sat_ofs symbol:idec_set_color_ctrl_sat symbol:idec_set_constant_window_offset symbol:idec_set_cst1 symbol:idec_set_de_inv symbol:idec_set_device symbol:idec_set_digital_timing symbol:idec_set_dither_vbits symbol:idec_set_dithering symbol:idec_set_dmach_dis symbol:idec_set_dram_out_format symbol:idec_set_en symbol:idec_set_even symbol:idec_set_fd_color symbol:idec_set_fd_dis symbol:idec_set_fd_en symbol:idec_set_fd_line_layer_swap symbol:idec_set_fd_win_bord symbol:idec_set_fd_win_dim symbol:idec_set_fd_win_pos symbol:idec_set_fld_inv symbol:idec_set_gamma_en symbol:idec_set_hor_timing symbol:idec_set_hs_inv symbol:idec_set_hvld_inv symbol:idec_set_icst symbol:idec_set_icst0 symbol:idec_set_icst0_coef symbol:idec_set_icst0_pre_offset symbol:idec_set_interlace symbol:idec_set_load symbol:idec_set_o1_buf_addr symbol:idec_set_o1_buf_alpha_addr symbol:idec_set_o1_buf_dim symbol:idec_set_o1_en symbol:idec_set_o1_fmt symbol:idec_set_o1_hsm symbol:idec_set_o1_read_order symbol:idec_set_odd symbol:idec_set_osd1_colorkey symbol:idec_set_osd1_colorkey_en symbol:idec_set_osd1_colorkey_op symbol:idec_set_osd_win_attr_ex symbol:idec_set_out_comp symbol:idec_set_out_limit symbol:idec_set_out_offset symbol:idec_set_palette_group symbol:idec_set_palette_group_a_cr_cb_y symbol:idec_set_pdir symbol:idec_set_rgbd symbol:idec_set_rgbd_swap symbol:idec_set_start_field symbol:idec_set_subpixel symbol:idec_set_sync_delay symbol:idec_set_through symbol:idec_set_v1_buf0_addr symbol:idec_set_v1_buf_dim symbol:idec_set_v1_buf_op symbol:idec_set_v1_en symbol:idec_set_v1_fmt symbol:idec_set_v1_hsm symbol:idec_set_v1_read_order symbol:idec_set_v2_buf0_addr symbol:idec_set_v2_buf_dim symbol:idec_set_v2_buf_op symbol:idec_set_v2_en symbol:idec_set_v2_fmt symbol:idec_set_v2_hsm symbol:idec_set_v2_read_order symbol:idec_set_ver_timing symbol:idec_set_video_buffer_content symbol:idec_set_video_colorkey symbol:idec_set_video_colorkey_op symbol:idec_set_video_colorkey_sel symbol:idec_set_video_win_attr_ex symbol:idec_set_vs_inv symbol:idec_set_vvld_inv symbol:idec_set_ycex symbol:idec_wait_frame_end symbol:idec_wait_yuv_output_done symbol:idec_dump_info symbol:ide_platform_clk_dis symbol:ide_platform_clk_en symbol:ide_platform_get_freq symbol:ide_platform_get_iffreq symbol:ide_platform_set_clksrc symbol:ide_platform_set_freq symbol:ide_platform_set_iffreq

hdal/kdrv_videoout/dsi/nvt_dsi.ko symbol:dsi_close symbol:dsi_dump_info symbol:dsi_get_config symbol:dsi_get_error_report symbol:dsi_get_phase_delay_info symbol:dsi_is_opened symbol:dsi_isr symbol:dsi_issue_bta symbol:dsi_open symbol:dsi_reset symbol:dsi_set_cmd_register symbol:dsi_set_cmd_rw_ctrl symbol:dsi_set_config symbol:dsi_set_escape_control symbol:dsi_set_escape_entry symbol:dsi_set_escape_transmission symbol:dsi_set_hs_dcs_command symbol:dsi_set_lp_dcs_command symbol:dsi_set_lps_clock_sel symbol:dsi_set_tx_en symbol:dsi_ulps_trigger symbol:dsi_wait_frame_end symbol:dsi_wait_tx_done symbol:dsi_wait_tx_done_polling_mode symbol:dsi_platform_clk_set_reset

hdal/kdrv_videoout/fbdev/nvt_fb.ko
cfbfillrect kdrv_videoout cfbimgblt cfbcopyarea

hdal/samples/sample_awb/sample_nvt_awb.ko
nvt_isp

hdal/samples/sample_af/sample_nvt_af.ko
nvt_isp

hdal/samples/sample_iq/sample_nvt_iq.ko
nvt_isp

hdal/samples/sample_ae/sample_nvt_ae.ko
nvt_isp

hdal/kflow_audioenc/unit/kflow_audioenc.ko
kflow_common nvt_kdrv_audio

hdal/kdrv_gfx2d/kdrv_affine/kdrv_afn.ko symbol:affine_close symbol:affine_enqueue symbol:affine_getconfig symbol:affine_open symbol:affine_setconfig symbol:kdrv_affine_close symbol:kdrv_affine_get symbol:kdrv_affine_open symbol:kdrv_affine_set symbol:kdrv_affine_trigger
kdrv_afn_neon

hdal/kdrv_gfx2d/kdrv_affine/affine_neon/kdrv_afn_neon.ko symbol:affine_neon_array_comparison symbol:affine_neon_array_operation symbol:affine_neon_float_to_int symbol:affine_neon_float_to_uint symbol:affine_neon_int_to_float symbol:affine_neon_uint_to_float

hdal/kdrv_gfx2d/kdrv_gfx2d.ko symbol:graph_close symbol:graph_get_config symbol:graph_is_opened symbol:graph_open symbol:graph_request symbol:graph_set_config symbol:kdrv_grph_close symbol:kdrv_grph_get symbol:kdrv_grph_open symbol:kdrv_grph_set symbol:kdrv_grph_trigger symbol:kdrv_ise_close symbol:kdrv_ise_dma_abort symbol:kdrv_ise_get symbol:kdrv_ise_get_linked_list_buf_size symbol:kdrv_ise_init symbol:kdrv_ise_linked_list_trigger symbol:kdrv_ise_open symbol:kdrv_ise_set symbol:kdrv_ise_trigger symbol:kdrv_ise_uninit symbol:kdrv_gfx_if_affine_close symbol:kdrv_gfx_if_affine_open symbol:kdrv_gfx_if_affine_trigger symbol:kdrv_gfx_if_register_affine_close symbol:kdrv_gfx_if_register_affine_open symbol:kdrv_gfx_if_register_affine_trigger
kdrv_comm

hdal/kdrv_ive/kdrv_ive.ko symbol:ive_create_resource symbol:ive_release_resource symbol:ive_set_base_addr symbol:kdrv_ive_close symbol:kdrv_ive_get symbol:kdrv_ive_open symbol:kdrv_ive_set symbol:kdrv_ive_trigger symbol:kdrv_ive_trigger_nonblock symbol:kdrv_ive_waitdone_nonblock

hdal/kdrv_md/kdrv_md.ko symbol:kdrv_md_close symbol:kdrv_md_get symbol:kdrv_md_open symbol:kdrv_md_set symbol:kdrv_md_trigger
nvtmem

hdal/kflow_videocapture/kflow_videocapture.ko symbol:ctl_sen_buf_query symbol:ctl_sen_get_object symbol:ctl_sen_init symbol:ctl_sen_reg_sendrv symbol:ctl_sen_uninit symbol:ctl_sen_unreg_sendrv symbol:ctl_sie_buf_query symbol:ctl_sie_close symbol:ctl_sie_dbg_dump_isr_ioctl symbol:ctl_sie_dbg_dump_proc_time symbol:ctl_sie_dbg_set_msg_type symbol:ctl_sie_get symbol:ctl_sie_get_dbg_tab symbol:ctl_sie_init symbol:ctl_sie_isp_evt_fp_reg symbol:ctl_sie_isp_evt_fp_unreg symbol:ctl_sie_isp_get symbol:ctl_sie_isp_get_hdl symbol:ctl_sie_isp_set symbol:ctl_sie_isp_set_skip symbol:ctl_sie_open symbol:ctl_sie_reg_dbg_tab symbol:ctl_sie_resume symbol:ctl_sie_set symbol:ctl_sie_set_dbg_lvl symbol:ctl_sie_spt symbol:ctl_sie_suspend symbol:ctl_sie_uninit symbol:kdf_sie_buf_query symbol:kdf_sie_close symbol:kdf_sie_dump_fb_info symbol:kdf_sie_get symbol:kdf_sie_get_limit symbol:kdf_sie_init symbol:kdf_sie_open symbol:kdf_sie_resume symbol:kdf_sie_set symbol:kdf_sie_set_ccir_header symbol:kdf_sie_set_mclk symbol:kdf_sie_suspend symbol:kdf_sie_trigger symbol:kdf_sie_uninit symbol:kflow_ctl_sie_init symbol:kflow_ctl_sie_uninit
kflow_common kdrv_videocapture kdrv_comm

hdal/ae/nvt_ae.ko
nvt_isp kdrv_comm

hdal/kdrv_videocodec/kdrv_h26x.ko symbol:kdrv_videodec_close symbol:kdrv_videodec_get symbol:kdrv_videodec_open symbol:kdrv_videodec_set symbol:kdrv_videodec_trigger symbol:kdrv_videoenc_close symbol:kdrv_videoenc_get symbol:kdrv_videoenc_open symbol:kdrv_videoenc_set symbol:kdrv_videoenc_trigger
kdrv_comm

hdal/isp/nvt_isp.ko symbol:isp_api_get_chg_fps symbol:isp_api_get_enc_isp_ratio symbol:isp_api_get_expt symbol:isp_api_get_fastboot_sensor_info symbol:isp_api_get_fastboot_sensor_valid symbol:isp_api_get_fastboot_valid symbol:isp_api_get_frame_num symbol:isp_api_get_gain symbol:isp_api_get_ir_info symbol:isp_api_get_md_sta symbol:isp_api_get_sensor_mode_info symbol:isp_api_get_sync_time symbol:isp_api_set_expt symbol:isp_api_set_gain symbol:isp_api_set_iq_param symbol:isp_api_set_preset symbol:isp_get_chip_info symbol:isp_cfg_build_section_map symbol:isp_cfg_close symbol:isp_cfg_get_field_str symbol:isp_cfg_open symbol:isp_cfg_read_line symbol:isp_cfg_str2tab_char symbol:isp_cfg_str2tab_s16 symbol:isp_cfg_str2tab_s32 symbol:isp_cfg_str2tab_s8 symbol:isp_cfg_str2tab_u16 symbol:isp_cfg_str2tab_u32 symbol:isp_cfg_str2tab_u8 symbol:isp_dev_get_ca symbol:isp_dev_get_edge_stcs symbol:isp_dev_get_histo symbol:isp_dev_get_ipe_subout_buf symbol:isp_dev_get_la symbol:isp_dev_get_mtr_drv_tab symbol:isp_dev_get_sync_item symbol:isp_dev_get_va symbol:isp_dev_get_va_indep symbol:isp_dev_reg_ae_module symbol:isp_dev_reg_af_module symbol:isp_dev_reg_awb_module symbol:isp_dev_reg_dr_module symbol:isp_dev_reg_iq_module symbol:isp_dev_reg_motor_driver symbol:isp_dev_set_sync_item symbol:isp_uti_disable_pwm symbol:isp_uti_enable_pwm symbol:isp_uti_mem_alloc symbol:isp_uti_mem_free symbol:isp_uti_set_pwm
kflow_videoenc kflow_videocapture kflow_videoprocess

hdal/dummy/drvdummy.ko

hdal/af/nvt_af.ko
nvt_isp kdrv_comm

hdal/mtr_ms41949/nvt_mtr_ms41949.ko
nvt_isp

hdal/kdrv_audioio/audlib_filt/nvt_audlib_filt.ko symbol:audlib_filt_close symbol:audlib_filt_design_eq symbol:audlib_filt_design_filt symbol:audlib_filt_enable_eq symbol:audlib_filt_enable_filt symbol:audlib_filt_init symbol:audlib_filt_is_opened symbol:audlib_filt_open symbol:audlib_filt_run symbol:audlib_filt_set_config
nvt_kdrv_audio

hdal/kdrv_audioio/audio_common/nvt_audio.ko symbol:aud_close symbol:aud_get_Total_gain_level symbol:aud_get_device_object symbol:aud_get_i2s_readdata symbol:aud_get_lock_status symbol:aud_get_total_vol_level symbol:aud_get_transceive_object symbol:aud_get_volume symbol:aud_init symbol:aud_is_busy symbol:aud_is_opened symbol:aud_isr_handler symbol:aud_open symbol:aud_set_codec_channel symbol:aud_set_codec_samplerate symbol:aud_set_default_setting symbol:aud_set_device_object symbol:aud_set_effect symbol:aud_set_extcodec symbol:aud_set_feature symbol:aud_set_gain symbol:aud_set_gaindb symbol:aud_set_i2s_chbits symbol:aud_set_i2s_clkratio symbol:aud_set_i2s_format symbol:aud_set_i2s_sentcommand symbol:aud_set_output symbol:aud_set_parameter symbol:aud_set_record_source symbol:aud_set_total_record_gain_level symbol:aud_set_total_vol_level symbol:aud_set_volume symbol:aud_switch_codec symbol:audcodec_get_fp

hdal/kdrv_audioio/audlib_src/nvt_audlib_src.ko symbol:audlib_src_destroy symbol:audlib_src_get_version symbol:audlib_src_init symbol:audlib_src_pre_init symbol:audlib_src_run
nvt_kdrv_audio

hdal/kdrv_audioio/audlib_agc/nvt_audlib_agc.ko symbol:audlib_agc_close symbol:audlib_agc_init symbol:audlib_agc_is_opened symbol:audlib_agc_open symbol:audlib_agc_run symbol:audlib_agc_set_config
nvt_kdrv_audio

hdal/kdrv_audioio/kdrv_audio/nvt_kdrv_audio.ko symbol:__kdrv_audioio_get symbol:__kdrv_audioio_set symbol:kdrv_audioio_abort symbol:kdrv_audioio_close symbol:kdrv_audioio_get_audiolib symbol:kdrv_audioio_open symbol:kdrv_audioio_reg_audiolib symbol:kdrv_audioio_trigger symbol:kdrv_audioio_trigger_not_start
nvt_audio

hdal/kdrv_audioio/audlib_anr/nvt_audlib_anr.ko symbol:audlib_anr_destroy symbol:audlib_anr_detect symbol:audlib_anr_detect_reset symbol:audlib_anr_get_snri symbol:audlib_anr_get_version symbol:audlib_anr_init symbol:audlib_anr_pre_init symbol:audlib_anr_run symbol:audlib_anr_set_snri
nvt_kdrv_audio

hdal/kdrv_audioio/audlib_g711/nvt_audlib_g711.ko symbol:g711_alaw_decode symbol:g711_alaw_encode symbol:g711_ulaw_decode symbol:g711_ulaw_encode
nvt_kdrv_audio

hdal/kdrv_audioio/audlib_adpcm/nvt_audlib_adpcm.ko symbol:audlib_adpcm_decode_mono symbol:audlib_adpcm_decode_packet_mono symbol:audlib_adpcm_decode_packet_stereo symbol:audlib_adpcm_decode_stereo symbol:audlib_adpcm_encode_mono symbol:audlib_adpcm_encode_packet_mono symbol:audlib_adpcm_encode_packet_stereo symbol:audlib_adpcm_encode_stereo
nvt_kdrv_audio

hdal/kdrv_audioio/audio_device/ac108/nvt_audext_ac108.ko symbol:aud_ext_ac108_get_fp
nvt_audio

hdal/kdrv_audioio/audio_device/emu/nvt_audext_emu.ko symbol:aud_ext_codec_emu_get_fp

hdal/kdrv_audioio/audlib_aec/nvt_audlib_aec.ko symbol:audlib_aec_close symbol:audlib_aec_get_config symbol:audlib_aec_get_required_buffer_size symbol:audlib_aec_init symbol:audlib_aec_is_opened symbol:audlib_aec_open symbol:audlib_aec_run symbol:audlib_aec_set_config symbol:audlib_ns_close symbol:audlib_ns_get_required_buffer_size symbol:audlib_ns_init symbol:audlib_ns_is_opened symbol:audlib_ns_open symbol:audlib_ns_run symbol:audlib_ns_set_config
nvt_kdrv_audio

hdal/kdrv_audioio/audlib_aac/nvt_audlib_aac.ko symbol:audlib_aac_decode_init symbol:audlib_aac_decode_one_frame symbol:audlib_aac_encode_init symbol:audlib_aac_encode_one_frame
nvt_kdrv_audio

hdal/iq/nvt_iq.ko
nvt_isp kdrv_comm

hdal/sen_imx290/nvt_sen_imx290.ko
kflow_videocapture

hdal/kdrv_ai/kdrv_ai.ko symbol:kdrv_ai_is_fastboot symbol:kdrv_ai_is_preload_model symbol:kdrv_ai_vfree symbol:kdrv_ai_vmalloc symbol:nvt_ai_is_do_ai_init symbol:kdrv_ai_anchor_done symbol:kdrv_ai_anchor_trig symbol:kdrv_ai_cnn_ll_done symbol:kdrv_ai_cnn_ll_trig symbol:kdrv_ai_fc_done symbol:kdrv_ai_fc_trig symbol:kdrv_ai_neural_done symbol:kdrv_ai_neural_trig symbol:kdrv_ai_nue2_ll_done symbol:kdrv_ai_nue2_ll_trig symbol:kdrv_ai_nue_ll_done symbol:kdrv_ai_nue_ll_trig symbol:kdrv_ai_permute_done symbol:kdrv_ai_permute_trig symbol:kdrv_ai_preproc_done symbol:kdrv_ai_preproc_trig symbol:kdrv_ai_reorg_done symbol:kdrv_ai_reorg_trig symbol:kdrv_ai_roipool_done symbol:kdrv_ai_roipool_trig symbol:kdrv_ai_softmax_done symbol:kdrv_ai_softmax_trig symbol:kdrv_ai_svm_done symbol:kdrv_ai_svm_trig symbol:kdrv_ai_close symbol:kdrv_ai_config_flow symbol:kdrv_ai_dma_abort symbol:kdrv_ai_engine_reset symbol:kdrv_ai_get symbol:kdrv_ai_get_eng_caps symbol:kdrv_ai_get_fc_cmd_size symbol:kdrv_ai_open symbol:kdrv_ai_reset symbol:kdrv_ai_reset_status symbol:kdrv_ai_set symbol:kdrv_ai_set_fc_ll_cmd symbol:kdrv_ai_set_ll_base_addr symbol:kdrv_ai_trigger symbol:kdrv_ai_waitdone symbol:kdrv_ai_drv_get_net_supported_num symbol:kdrv_ai_init symbol:kdrv_ai_install_id symbol:kdrv_ai_uninstall_id symbol:cnn_clr_intr_status symbol:cnn_get_dmain_lladdr symbol:cnn_get_dmain_lladdr_base symbol:cnn_get_dmaio_addr symbol:cnn_get_engmode symbol:cnn_get_globalpool_parm symbol:cnn_get_insize symbol:cnn_get_int_enable symbol:cnn_get_intr_status symbol:cnn_get_intype symbol:cnn_get_kerl_en symbol:cnn_get_localpool_parm symbol:cnn_get_out0type symbol:cnn_get_out1type symbol:cnn_get_poolkertype symbol:cnn_isenable symbol:cnn_set_dmain_lladdr symbol:cnn_set_dmain_lladdr_base symbol:cnn_change_interrupt symbol:cnn_chk_state_machine symbol:cnn_close symbol:cnn_clr_all symbol:cnn_create_resource symbol:cnn_dma_abort symbol:cnn_get_base_addr symbol:cnn_get_clock_rate symbol:cnn_init symbol:cnn_is_opened symbol:cnn_isr symbol:cnn_isr_start symbol:cnn_ll_isr_start symbol:cnn_ll_pause symbol:cnn_ll_setmode symbol:cnn_ll_start symbol:cnn_lock symbol:cnn_open symbol:cnn_pause symbol:cnn_release_resource symbol:cnn_reset symbol:cnn_reset_status symbol:cnn_set_base_addr symbol:cnn_set_clock_rate symbol:cnn_set_para2eng symbol:cnn_setmode symbol:cnn_start symbol:cnn_uninit symbol:cnn_unlock symbol:cnn_wait_frameend symbol:cnn_wait_ll_frameend symbol:nue_chk_ker1_overflow symbol:nue_clr_intr_status symbol:nue_get_dma_disable symbol:nue_get_dmain_lladdr symbol:nue_get_dmain_lladdr_base symbol:nue_get_dmaio_addr symbol:nue_get_dmao_en symbol:nue_get_engine_idle symbol:nue_get_engmode symbol:nue_get_in_rfh symbol:nue_get_insize symbol:nue_get_int_enable symbol:nue_get_intr_status symbol:nue_get_intype symbol:nue_get_ker symbol:nue_get_kerl_en symbol:nue_get_outtype symbol:nue_get_parm symbol:nue_get_relu_leaky symbol:nue_get_relu_shf symbol:nue_get_reorgshf symbol:nue_get_roinum symbol:nue_get_roipool_psroi_kersize symbol:nue_get_roipool_ratio symbol:nue_get_roipool_shf symbol:nue_get_roipool_standard_kersize symbol:nue_get_rsts symbol:nue_get_svmsize symbol:nue_isenable symbol:nue_set_dma_disable symbol:nue_set_dmain_lladdr symbol:nue_set_dmain_lladdr_base symbol:nue_set_in_rfh symbol:nue_change_interrupt symbol:nue_close symbol:nue_create_resource symbol:nue_dma_abort symbol:nue_get_base_addr symbol:nue_get_clock_rate symbol:nue_init symbol:nue_is_opened symbol:nue_isr symbol:nue_isr_start symbol:nue_ll_isr_start symbol:nue_ll_pause symbol:nue_ll_setmode symbol:nue_ll_start symbol:nue_open symbol:nue_pause symbol:nue_release_resource symbol:nue_reset symbol:nue_reset_status symbol:nue_set_base_addr symbol:nue_setmode symbol:nue_start symbol:nue_uninit symbol:nue_wait_frameend symbol:nue_wait_ll_frameend symbol:nue2_dma_abort symbol:nue2_dma_abort_exit symbol:nue2_init symbol:nue2_isr symbol:nue2_reset_status symbol:nue2_uninit
kdrv_comm

hdal/kflow_videodec/unit/kflow_videodec.ko symbol:MP_MjpgDec_getVideoDecodeObject symbol:MP_MjpgDec_getVideoObject symbol:MP_H264Dec_getVideoDecodeObject symbol:MP_H264Dec_getVideoObject
kflow_common kflow_videoenc kdrv_h26x

hdal/kflow_audiodec/unit/kflow_audiodec.ko
kflow_common nvt_kdrv_audio

hdal/kflow_dis/kflow_dis.ko symbol:kflow_nvt_dis_buffer_set symbol:kflow_nvt_dis_cal_buffer_size
kdrv_dis kflow_videoprocess

hdal/disp_off/disp_off.ko

hdal/kflow_ai/kflow_ai.ko symbol:kflow_cnn_get_engine symbol:kflow_cnn_set_output_path symbol:kflow_nue_get_engine symbol:kflow_nue_set_output_path symbol:kflow_nue2_get_engine symbol:kflow_nue2_set_output_path symbol:kflow_cpu_get_engine symbol:kflow_cpu_reg_exec_cb symbol:kflow_cpu_set_output_path symbol:kflow_ai_cpu_cb symbol:kflow_ai_cpu_exit symbol:kflow_ai_cpu_init symbol:kflow_ai_cpu_init_cb symbol:kflow_ai_cpu_sig symbol:kflow_ai_cpu_uninit_cb symbol:kflow_ai_cpu_wait symbol:kflow_dsp_get_engine symbol:kflow_dsp_reg_exec_cb symbol:kflow_dsp_set_output_path symbol:kflow_ai_dsp_cb symbol:kflow_ai_dsp_exit symbol:kflow_ai_dsp_init symbol:kflow_ai_dsp_init_cb symbol:kflow_ai_dsp_sig symbol:kflow_ai_dsp_uninit_cb symbol:kflow_ai_dsp_wait
kdrv_comm kdrv_ai kflow_common

hdal/kflow_common/kflow_common.ko symbol:nvtmpp_dump_mem_range symbol:nvtmpp_dump_status symbol:nvtmpp_sys_create_fixed_pool symbol:nvtmpp_sys_init symbol:nvtmpp_vb_add_module symbol:nvtmpp_vb_blk2pa symbol:nvtmpp_vb_blk2va symbol:nvtmpp_vb_check_mem_corrupt symbol:nvtmpp_vb_create_pool symbol:nvtmpp_vb_destroy_pool symbol:nvtmpp_vb_exit symbol:nvtmpp_vb_get_block symbol:nvtmpp_vb_get_conf symbol:nvtmpp_vb_get_max_free_size symbol:nvtmpp_vb_init symbol:nvtmpp_vb_lock_block symbol:nvtmpp_vb_relayout symbol:nvtmpp_vb_set_conf symbol:nvtmpp_vb_unlock_block symbol:nvtmpp_vb_va2blk symbol:debug_log_cb symbol:isf_cmd symbol:isf_data_class symbol:isf_data_regclass symbol:isf_reg_unit symbol:isf_unit_ptr symbol:_isf_div64 symbol:_isf_frc_is_select symbol:_isf_frc_start symbol:_isf_frc_stop symbol:_isf_frc_update symbol:_isf_frc_update_imm symbol:_isf_queue2_close symbol:_isf_queue2_force_stop symbol:_isf_queue2_get_data symbol:_isf_queue2_is_empty symbol:_isf_queue2_is_full symbol:_isf_queue2_open symbol:_isf_queue2_pre_start symbol:_isf_queue2_pre_stop symbol:_isf_queue2_put_data symbol:_isf_queue2_start symbol:_isf_queue2_stop symbol:_isf_flow_debug_port symbol:_isf_flow_perf_port symbol:_isf_flow_probe_port symbol:_isf_flow_save_port symbol:_isf_flow_trace_port symbol:_isf_probe_is_ready symbol:gximg_argb_to_yuv_blend symbol:gximg_argb_to_yuv_blend_no_flush symbol:gximg_calc_require_size symbol:gximg_calc_require_size_h_align symbol:gximg_check_grph_limit symbol:gximg_check_ise_limit symbol:gximg_color_transform symbol:gximg_copy_blend_data symbol:gximg_copy_blend_data_ex symbol:gximg_copy_blend_data_ex_no_flush symbol:gximg_copy_blend_data_no_flush symbol:gximg_copy_color_key_data symbol:gximg_copy_data symbol:gximg_copy_data_ex symbol:gximg_copy_data_no_flush symbol:gximg_fill_data symbol:gximg_fill_data_ex symbol:gximg_fill_data_no_flush symbol:gximg_get_parm symbol:gximg_init_buf symbol:gximg_init_buf_ex symbol:gximg_init_buf_h_align symbol:gximg_quad_cover symbol:gximg_quad_cover_no_flush symbol:gximg_quad_cover_with_flush symbol:gximg_raw_graphic symbol:gximg_rgb_to_yuv_color_key symbol:gximg_rotate_data symbol:gximg_rotate_data_ex symbol:gximg_rotate_data_no_flush symbol:gximg_rotate_paste_data symbol:gximg_rotate_paste_data_no_flush symbol:gximg_scale_config_mode symbol:gximg_scale_data symbol:gximg_scale_data_ex symbol:gximg_scale_data_no_flush symbol:gximg_set_parm
kdrv_gfx2d kdrv_comm

hdal/kflow_audiocapture/unit/kflow_audiocap.ko symbol:ctl_aud_module_init_cfg symbol:ctl_aud_reg_auddrv symbol:ctl_aud_unreg_auddrv symbol:wavstudio_close symbol:wavstudio_get_config symbol:wavstudio_get_remain_buf symbol:wavstudio_get_remain_buf2 symbol:wavstudio_open symbol:wavstudio_pause symbol:wavstudio_push_buf_to_queue symbol:wavstudio_push_buf_to_queue2 symbol:wavstudio_resume symbol:wavstudio_set_config symbol:wavstudio_start symbol:wavstudio_stop symbol:wavstudio_wait_start symbol:wavstudio_wait_stop
kflow_common nvt_kdrv_audio kdrv_comm

hdal/sen_imx327/nvt_sen_imx327.ko
kflow_videocapture

hdal/kflow_gfx/nvt_gfx.ko
kflow_common kdrv_gfx2d kdrv_comm

hdal/kflow_gfx/videosprite/nvt_videosprite.ko symbol:vds_get_coe_palette symbol:vds_get_ime_palette symbol:vds_get_vo_palette symbol:vds_lock_context symbol:vds_max_coe_stamp symbol:vds_max_ime_mask symbol:vds_max_ime_stamp symbol:vds_memset symbol:vds_render_coe_grh symbol:vds_render_enc_ext symbol:vds_render_ime_context symbol:vds_render_vo symbol:vds_save_latency symbol:vds_unlock_context
kdrv_comm kflow_common

hdal/mtr_ti8833/nvt_mtr_ti8833.ko
kdrv_comm nvt_isp

hdal/kdrv_dis/kdrv_dis.ko symbol:kdrv_dis_init symbol:kdrv_dis_install_id symbol:kdrv_dis_uninstall_id symbol:kdrv_dis_close symbol:kdrv_dis_get symbol:kdrv_dis_open symbol:kdrv_dis_set symbol:kdrv_dis_trigger
kflow_videoprocess

hdal/kdrv_videocapture/kdrv_videocapture.ko symbol:kdrv_sie_buf_init symbol:kdrv_sie_buf_query symbol:kdrv_sie_buf_uninit symbol:kdrv_sie_close symbol:kdrv_sie_dbg_set_dbg_level symbol:kdrv_sie_dump_fb_info symbol:kdrv_sie_dump_info symbol:kdrv_sie_get symbol:kdrv_sie_get_sie_limit symbol:kdrv_sie_init symbol:kdrv_sie_open symbol:kdrv_sie_resume symbol:kdrv_sie_set symbol:kdrv_sie_set_checksum_en symbol:kdrv_sie_suspend symbol:kdrv_sie_trigger symbol:kdrv_sie_uninit symbol:kdrv_tge_close symbol:kdrv_tge_dump_info symbol:kdrv_tge_get symbol:kdrv_tge_init symbol:kdrv_tge_open symbol:kdrv_tge_set symbol:kdrv_tge_trigger symbol:kdrv_tge_uninit symbol:__kdrv_ssenif_get symbol:__kdrv_ssenif_set symbol:kdrv_ssenif_close symbol:kdrv_ssenif_open symbol:kdrv_ssenif_trigger symbol:dal_ssenif_get_object symbol:ssenif_debug_dump symbol:ssenif_hook_lvds symbol:ssenif_hook_lvds2 symbol:ssenif_hook_csi symbol:ssenif_hook_csi2 symbol:senphy_enable symbol:senphy_init symbol:senphy_set_clock2_map symbol:senphy_set_clock_map symbol:senphy_set_config symbol:senphy_set_power symbol:senphy_set_valid_lanes symbol:csi_get_drv_object symbol:csi_print_info_to_uart symbol:csi2_print_info_to_uart symbol:lvds_get_drv_object

hdal/nvt_vencrc/nvt_vencrc.ko

hdal/kflow_videoprocess/kflow_videoprocess.ko symbol:ctl_ipp_close symbol:ctl_ipp_close_tsk symbol:ctl_ipp_direct_flow_cb symbol:ctl_ipp_get symbol:ctl_ipp_get_dir_fp symbol:ctl_ipp_init symbol:ctl_ipp_ioctl symbol:ctl_ipp_isp_evt_fp_reg symbol:ctl_ipp_isp_evt_fp_unreg symbol:ctl_ipp_isp_get symbol:ctl_ipp_isp_set symbol:ctl_ipp_open symbol:ctl_ipp_open_tsk symbol:ctl_ipp_query symbol:ctl_ipp_set symbol:ctl_ipp_set_pause symbol:ctl_ipp_set_resume symbol:ctl_ipp_uninit symbol:ctl_ipp_wait_pause_end symbol:ctl_ise_close symbol:ctl_ise_dump_all symbol:ctl_ise_get symbol:ctl_ise_init symbol:ctl_ise_ioctl symbol:ctl_ise_open symbol:ctl_ise_query symbol:ctl_ise_set symbol:ctl_ise_uninit symbol:isf_vdoprc_reg_dis_plugin
kdrv_comm kflow_common kdrv_videoprocess kdrv_gfx2d nvt_videosprite

hdal/kdrv_videoprocess/kdrv_videoprocess.ko symbol:kdrv_ipp_buf_query symbol:kdrv_ipp_close symbol:kdrv_ipp_direct_drop_old_job symbol:kdrv_ipp_direct_trigger symbol:kdrv_ipp_direct_wait_fmd symbol:kdrv_ipp_get symbol:kdrv_ipp_init symbol:kdrv_ipp_open symbol:kdrv_ipp_set symbol:kdrv_ipp_trigger symbol:kdrv_ipp_uninit
kdrv_comm

hdal/kflow_videoenc/unit/kflow_videoenc.ko symbol:MP_MjpgEnc_getVideoEncodeObject symbol:MP_MjpgEnc_getVideoObject symbol:MP_H264Enc_getVideoEncodeObject symbol:MP_H264Enc_getVideoObject symbol:NMR_VdoEnc_GetBuiltinBsData symbol:VdoCodec_H26x_Lock symbol:VdoCodec_H26x_UnLock symbol:VdoCodec_JPEG_Lock symbol:VdoCodec_JPEG_UnLock symbol:kflow_videoenc_evt_fp_reg symbol:kflow_videoenc_evt_fp_unreg symbol:kflow_videoenc_get symbol:kflow_videoenc_set
kdrv_comm kflow_common kdrv_h26x nvt_videosprite

hdal/awb/nvt_awb.ko
nvt_isp kdrv_comm

hdal/aud_emu/nvt_aud_emu.ko
kflow_audiocap

hdal/display_panel/disp_ifpa_lcd1_wm08001_sn75lvds83b/disp_if8b_lcd1_wm08001_sn75lvds83b.ko
nvt_dispdev_panel kdrv_videoout kdrv_comm

hdal/display_panel/disp_if8b_lcd1_aucn01/disp_if8b_lcd1_aucn01.ko
nvt_dispdev_panel kdrv_videoout kdrv_comm

hdal/display_panel/disp_if8b_lcd1_pw35p00_hx8238d/disp_if8b_lcd1_pw35p00.ko
nvt_dispdev_panel kdrv_videoout kdrv_comm

hdal/display_panel/disp_ifdsi_lcd1_ut35067a0_ili9488/disp_ifdsi_lcd1_ut35067a0_ili9488.ko
nvt_dsi kdrv_videoout nvt_dispdev_panel

hdal/display_panel/disp_if8b_lcd1_psd300_ili8961/disp_if8b_lcd1_psd300_ili8961.ko
nvt_dispdev_panel kdrv_videoout kdrv_comm

hdal/display_panel/disp_ifdsi_lcd1_tb093/disp_ifdsi_lcd1_tb093.ko
nvt_dsi kdrv_videoout nvt_dispdev_panel

hdal/display_panel/disp_ifdsi_lcd1_nt35510/disp_ifdsi_lcd1_nt35510.ko
nvt_dsi kdrv_videoout nvt_dispdev_panel

hdal/display_panel/nvt_dispdev_panel.ko symbol:dispdev_debug_level symbol:dispdev_platform_delay_ms symbol:dispdev_platform_delay_us symbol:dispdev_platform_free_gpio symbol:dispdev_platform_get_disp_mode symbol:dispdev_platform_request_gpio symbol:dispdev_platform_set_gpio_input symbol:dispdev_platform_set_gpio_ouput symbol:dispdev_platform_set_pinmux symbol:dispdev_set_display

hdal/display_panel/disp_if8b_lcd1_tp2803/disp_if8b_lcd1_tp2803.ko
nvt_dispdev_panel kdrv_videoout kdrv_comm

hdal/mtr_an41908/nvt_mtr_an41908.ko
nvt_isp

hdal/kflow_audioout/unit/kflow_audioout.ko
kflow_common kflow_audiocap nvt_kdrv_audio kdrv_comm

extra/crypto/cryptodev-linux/cryptodev.ko

extra/net/rtl8189fs/8189fs.ko sdio:c*v024CdF179*

extra/touch/touch_gt911/touch_gt911.ko

extra/msdcnvt/msdcnvt_custom_si/msdcnvt_custom_si.ko
msdcnvt

extra/msdcnvt/msdcnvt/msdcnvt.ko symbol:msdcnvt_add_callback_bi symbol:msdcnvt_add_callback_si symbol:msdcnvt_check_params symbol:msdcnvt_get_data_addr symbol:msdcnvt_get_data_size symbol:msdcnvt_get_trans_size

extra/msdcnvt/msdcnvt_adj/msdcnvt_adj.ko
msdcnvt

extra/sample/fake/fake.ko

extra/nvt_sen_det/nvt_sen_det.ko
kflow_videocapture

kernel/crypto/echainiv.ko crypto_echainiv echainiv

kernel/crypto/crypto_simd.ko symbol:simd_register_skciphers_compat symbol:simd_skcipher_create symbol:simd_skcipher_create_compat symbol:simd_skcipher_free symbol:simd_unregister_skciphers

kernel/crypto/ccm.ko crypto_ccm ccm crypto_rfc4309 rfc4309 crypto_ccm_base ccm_base

kernel/crypto/chacha20_generic.ko crypto_chacha20_generic chacha20_generic crypto_chacha20 chacha20 symbol:crypto_chacha20_crypt symbol:crypto_chacha20_init symbol:crypto_chacha20_setkey

kernel/crypto/gcm.ko crypto_gcm gcm crypto_rfc4543 rfc4543 crypto_rfc4106 rfc4106 crypto_gcm_base gcm_base

kernel/crypto/cmac.ko crypto_cmac cmac

kernel/net/ipv4/inet_diag.ko net_pf_16_proto_4_type_10 net_pf_16_proto_4_type_2 symbol:inet_diag_bc_sk symbol:inet_diag_dump_icsk symbol:inet_diag_dump_one_icsk symbol:inet_diag_find_one_icsk symbol:inet_diag_msg_attrs_fill symbol:inet_diag_msg_common_fill symbol:inet_diag_register symbol:inet_diag_unregister symbol:inet_sk_diag_fill

kernel/net/ipv4/udp_diag.ko net_pf_16_proto_4_type_2_136 net_pf_16_proto_4_type_2_17
inet_diag

kernel/net/ipv4/tcp_diag.ko net_pf_16_proto_4_type_2_6
inet_diag

kernel/net/unix/unix_diag.ko net_pf_16_proto_4_type_1
unix

kernel/net/unix/unix.ko net_pf_1 symbol:unix_inq_len symbol:unix_outq_len symbol:unix_peer_get symbol:unix_socket_table symbol:unix_table_lock

kernel/net/packet/af_packet.ko net_pf_17 symbol:fanout_mutex

kernel/net/packet/af_packet_diag.ko net_pf_16_proto_4_type_17
af_packet

kernel/drivers/watchdog/na51055_wdt.ko platform:nvt_wdt of:N*T*Cnvt,nvt_wdtC* of:N*T*Cnvt,nvt_wdt

kernel/drivers/net/phy/fixed_phy.ko symbol:fixed_phy_add symbol:fixed_phy_register symbol:fixed_phy_set_link_update symbol:fixed_phy_unregister
libphy

kernel/drivers/net/phy/libphy.ko symbol:phy_aneg_done symbol:phy_ethtool_get_eee symbol:phy_ethtool_get_link_ksettings symbol:phy_ethtool_get_wol symbol:phy_ethtool_ksettings_get symbol:phy_ethtool_ksettings_set symbol:phy_ethtool_nway_reset symbol:phy_ethtool_set_eee symbol:phy_ethtool_set_link_ksettings symbol:phy_ethtool_set_wol symbol:phy_ethtool_sset symbol:phy_get_eee_err symbol:phy_init_eee symbol:phy_mac_interrupt symbol:phy_mii_ioctl symbol:phy_print_status symbol:phy_start symbol:phy_start_aneg symbol:phy_start_interrupts symbol:phy_stop symbol:phy_stop_interrupts symbol:phy_restart_aneg symbol:phy_speed_down symbol:phy_speed_up symbol:phy_start_machine symbol:gen10g_config_aneg symbol:gen10g_config_init symbol:gen10g_no_soft_reset symbol:gen10g_read_status symbol:gen10g_resume symbol:gen10g_suspend symbol:genphy_c45_an_disable_aneg symbol:genphy_c45_aneg_done symbol:genphy_c45_pma_setup_forced symbol:genphy_c45_read_link symbol:genphy_c45_read_lpa symbol:genphy_c45_read_mdix symbol:genphy_c45_read_pma symbol:genphy_c45_restart_aneg symbol:phy_modify_paged symbol:phy_read_mmd symbol:phy_read_paged symbol:phy_write_mmd symbol:phy_write_paged symbol:__phy_modify symbol:phy_duplex_to_str symbol:phy_lookup_setting symbol:phy_modify symbol:phy_resolve_aneg_linkmode symbol:phy_restore_page symbol:phy_save_page symbol:phy_select_page symbol:phy_speed_to_str symbol:__phy_resume symbol:genphy_aneg_done symbol:genphy_config_aneg symbol:genphy_config_init symbol:genphy_loopback symbol:genphy_read_mmd_unsupported symbol:genphy_read_status symbol:genphy_restart_aneg symbol:genphy_resume symbol:genphy_setup_forced symbol:genphy_soft_reset symbol:genphy_suspend symbol:genphy_update_link symbol:genphy_write_mmd_unsupported symbol:get_phy_device symbol:phy_attach symbol:phy_attach_direct symbol:phy_attached_info symbol:phy_attached_print symbol:phy_connect symbol:phy_connect_direct symbol:phy_detach symbol:phy_device_create symbol:phy_device_free symbol:phy_device_register symbol:phy_device_remove symbol:phy_disconnect symbol:phy_driver_register symbol:phy_driver_unregister symbol:phy_drivers_register symbol:phy_drivers_unregister symbol:phy_find_first symbol:phy_init_hw symbol:phy_loopback symbol:phy_register_fixup symbol:phy_register_fixup_for_id symbol:phy_register_fixup_for_uid symbol:phy_reset_after_clk_enable symbol:phy_resume symbol:phy_set_max_speed symbol:phy_suspend symbol:phy_unregister_fixup symbol:phy_unregister_fixup_for_id symbol:phy_unregister_fixup_for_uid symbol:__mdiobus_read symbol:__mdiobus_register symbol:__mdiobus_write symbol:mdio_bus_type symbol:mdiobus_alloc_size symbol:mdiobus_free symbol:mdiobus_get_phy symbol:mdiobus_is_registered_device symbol:mdiobus_read symbol:mdiobus_read_nested symbol:mdiobus_register_device symbol:mdiobus_scan symbol:mdiobus_unregister symbol:mdiobus_unregister_device symbol:mdiobus_write symbol:mdiobus_write_nested symbol:of_mdio_find_bus symbol:devm_mdiobus_alloc_size symbol:devm_mdiobus_free symbol:mdio_bus_exit symbol:mdio_bus_init symbol:mdio_device_create symbol:mdio_device_free symbol:mdio_device_register symbol:mdio_device_remove symbol:mdio_device_reset symbol:mdio_driver_register symbol:mdio_driver_unregister symbol:swphy_read_reg symbol:swphy_validate_state

kernel/drivers/net/phy/na51055_phy.ko mdio:???????????000000000000000000001
libphy

kernel/drivers/net/mii.ko symbol:generic_mii_ioctl symbol:mii_check_gmii_support symbol:mii_check_link symbol:mii_check_media symbol:mii_ethtool_get_link_ksettings symbol:mii_ethtool_gset symbol:mii_ethtool_set_link_ksettings symbol:mii_ethtool_sset symbol:mii_link_ok symbol:mii_nway_restart

kernel/drivers/net/ethernet/novatek/na51089/ntkimethmac.ko of:N*T*Cnvt,synopsys_ethC* of:N*T*Cnvt,synopsys_eth
of_mdio libphy

kernel/drivers/video/fbdev/core/cfbimgblt.ko symbol:cfb_imageblit

kernel/drivers/video/fbdev/core/cfbcopyarea.ko symbol:cfb_copyarea

kernel/drivers/video/fbdev/core/cfbfillrect.ko symbol:cfb_fillrect

kernel/drivers/of/of_mdio.ko symbol:of_mdiobus_register symbol:of_phy_attach symbol:of_phy_connect symbol:of_phy_deregister_fixed_link symbol:of_phy_find_device symbol:of_phy_get_and_connect symbol:of_phy_is_fixed_link symbol:of_phy_register_fixed_link
libphy fixed_phy

kernel/arch/arm/crypto/chacha20-neon.ko crypto_chacha20 chacha20
chacha20_generic

kernel/arch/arm/crypto/aes-arm-ce.ko cpu:type:*:feature:*0020*
crypto_simd

kernel/arch/arm/crypto/crc32-arm-ce.ko crypto_crc32c crc32c crypto_crc32 crc32 cpu:type:*:feature:*0021* cpu:type:*:feature:*0024*

kernel/arch/arm/crypto/sha256-arm.ko crypto_sha256 sha256 symbol:crypto_sha256_arm_finup symbol:crypto_sha256_arm_update

kernel/arch/arm/crypto/sha2-arm-ce.ko cpu:type:*:feature:*0023*
sha256_arm

kernel/arch/arm/crypto/ghash-arm-ce.ko crypto_ghash ghash

kernel/fs/nls/nls_iso8859-1.ko

kernel/fs/fat/msdos.ko fs_msdos

kernel/fs/jbd2/jbd2.ko symbol:jbd2__journal_restart symbol:jbd2__journal_start symbol:jbd2_journal_free_reserved symbol:jbd2_journal_restart symbol:jbd2_journal_start symbol:jbd2_journal_start_reserved symbol:jbd2_complete_transaction symbol:jbd2_inode_cache symbol:jbd2_journal_abort symbol:jbd2_journal_ack_err symbol:jbd2_journal_begin_ordered_truncate symbol:jbd2_journal_blocks_per_page symbol:jbd2_journal_check_available_features symbol:jbd2_journal_check_used_features symbol:jbd2_journal_clear_err symbol:jbd2_journal_clear_features symbol:jbd2_journal_destroy symbol:jbd2_journal_dirty_metadata symbol:jbd2_journal_errno symbol:jbd2_journal_extend symbol:jbd2_journal_flush symbol:jbd2_journal_force_commit symbol:jbd2_journal_force_commit_nested symbol:jbd2_journal_forget symbol:jbd2_journal_get_create_access symbol:jbd2_journal_get_undo_access symbol:jbd2_journal_get_write_access symbol:jbd2_journal_init_dev symbol:jbd2_journal_init_inode symbol:jbd2_journal_init_jbd_inode symbol:jbd2_journal_inode_add_wait symbol:jbd2_journal_inode_add_write symbol:jbd2_journal_inode_ranged_wait symbol:jbd2_journal_inode_ranged_write symbol:jbd2_journal_invalidatepage symbol:jbd2_journal_load symbol:jbd2_journal_lock_updates symbol:jbd2_journal_release_jbd_inode symbol:jbd2_journal_revoke symbol:jbd2_journal_set_features symbol:jbd2_journal_set_triggers symbol:jbd2_journal_start_commit symbol:jbd2_journal_stop symbol:jbd2_journal_try_to_free_buffers symbol:jbd2_journal_unlock_updates symbol:jbd2_journal_update_sb_errno symbol:jbd2_journal_wipe symbol:jbd2_log_start_commit symbol:jbd2_log_wait_commit symbol:jbd2_trans_will_send_data_barrier symbol:jbd2_transaction_committed

kernel/fs/mbcache.ko symbol:__mb_cache_entry_free symbol:mb_cache_create symbol:mb_cache_destroy symbol:mb_cache_entry_create symbol:mb_cache_entry_delete symbol:mb_cache_entry_find_first symbol:mb_cache_entry_find_next symbol:mb_cache_entry_get symbol:mb_cache_entry_touch

kernel/fs/ext4/ext4.ko fs_ext4 ext3 fs_ext3 ext2 fs_ext2
mbcache jbd2

kernel/fs/configfs/configfs.ko fs_configfs symbol:configfs_depend_item symbol:configfs_depend_item_unlocked symbol:configfs_register_default_group symbol:configfs_register_group symbol:configfs_register_subsystem symbol:configfs_remove_default_groups symbol:configfs_undepend_item symbol:configfs_unregister_default_group symbol:configfs_unregister_group symbol:configfs_unregister_subsystem symbol:config_group_find_item symbol:config_group_init symbol:config_group_init_type_name symbol:config_item_get symbol:config_item_get_unless_zero symbol:config_item_init_type_name symbol:config_item_put symbol:config_item_set_name

