# Aliases for symbols, used by symbol_request().
alias symbol:jbd2_journal_inode_ranged_write jbd2
alias symbol:phy_write_mmd libphy
alias symbol:timer_cfg kdrv_comm
alias symbol:idec_set_v2_buf_dim nvt_ide
alias symbol:idec_get_icst0 nvt_ide
alias symbol:idec_get_video_colorkey nvt_ide
alias symbol:kdrv_ise_dma_abort kdrv_gfx2d
alias symbol:kdrv_sie_open kdrv_videocapture
alias symbol:kdrv_ai_svm_done kdrv_ai
alias symbol:kdf_sie_get kflow_videocapture
alias symbol:kdf_sie_get_limit kflow_videocapture
alias symbol:kdrv_gfx_if_register_affine_trigger kdrv_gfx2d
alias symbol:jbd2__journal_restart jbd2
alias symbol:kdrv_ipp_uninit kdrv_videoprocess
alias symbol:_isf_queue2_open kflow_common
alias symbol:nue_set_base_addr kdrv_ai
alias symbol:kdrv_sie_uninit kdrv_videocapture
alias symbol:kdrv_sie_init kdrv_videocapture
alias symbol:nue_set_dma_disable kdrv_ai
alias symbol:ctl_ipp_direct_flow_cb kflow_videoprocess
alias symbol:fdt_get_property_namelen kdrv_comm
alias symbol:ddr_data_monitor_stop kdrv_comm
alias symbol:idec_set_v2_hsm nvt_ide
alias symbol:idec_get_fd_win_bord nvt_ide
alias symbol:gximg_set_parm kflow_common
alias symbol:kdrv_ai_roipool_trig kdrv_ai
alias symbol:genphy_read_status libphy
alias symbol:kdrv_sie_trigger kdrv_videocapture
alias symbol:__kdrv_audioio_get nvt_kdrv_audio
alias symbol:gximg_rgb_to_yuv_color_key kflow_common
alias symbol:of_phy_get_and_connect of_mdio
alias symbol:phy_get_eee_err libphy
alias symbol:idec_set_v2_buf0_addr nvt_ide
alias symbol:nue_is_opened kdrv_ai
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ctl_aud_unreg_auddrv kflow_audiocap
alias symbol:gximg_rotate_data kflow_common
alias symbol:nue_get_engmode kdrv_ai
alias symbol:idec_set_v1_hsm nvt_ide
alias symbol:idec_set_fd_en nvt_ide
alias symbol:kdrv_ive_trigger_nonblock kdrv_ive
alias symbol:kdrv_ai_preproc_done kdrv_ai
alias symbol:dsi_set_cmd_register nvt_dsi
alias symbol:nvtmpp_dump_mem_range kflow_common
alias symbol:kdrv_ai_init kdrv_ai
alias symbol:idec_set_dram_out_format nvt_ide
alias symbol:audlib_adpcm_decode_packet_stereo nvt_audlib_adpcm
alias symbol:pwm_mstep_disable_set kdrv_comm
alias symbol:idec_get_o1_en nvt_ide
alias symbol:nue_get_intr_status kdrv_ai
alias symbol:inet_diag_unregister inet_diag
alias symbol:kdrv_sie_dump_info kdrv_videocapture
alias symbol:cnn_set_clock_rate kdrv_ai
alias symbol:audlib_aec_set_config nvt_audlib_aec
alias symbol:cnn_get_engmode kdrv_ai
alias symbol:idec_set_out_offset nvt_ide
alias symbol:isf_reg_unit kflow_common
alias symbol:cnn_ll_start kdrv_ai
alias symbol:mdio_device_remove libphy
alias symbol:wavstudio_close kflow_audiocap
alias symbol:audlib_ns_set_config nvt_audlib_aec
alias symbol:configfs_register_group configfs
alias symbol:simd_skcipher_create crypto_simd
alias symbol:nue_setmode kdrv_ai
alias symbol:idec_set_color_ctrl_hue_adj_en nvt_ide
alias symbol:kdf_sie_trigger kflow_videocapture
alias symbol:genphy_config_aneg libphy
alias symbol:idec_set_video_colorkey_op nvt_ide
alias symbol:nue_get_base_addr kdrv_ai
alias symbol:vds_render_vo nvt_videosprite
alias symbol:idec_set_color_comp_adj_en nvt_ide
alias symbol:kdrv_sie_dbg_set_dbg_level kdrv_videocapture
alias symbol:nue_get_relu_leaky kdrv_ai
alias symbol:vds_get_ime_palette nvt_videosprite
alias symbol:graph_request kdrv_gfx2d
alias symbol:mdio_device_reset libphy
alias symbol:audlib_filt_close nvt_audlib_filt
alias symbol:tse_waitDone nvt_tse
alias symbol:phy_speed_to_str libphy
alias symbol:nue_get_parm kdrv_ai
alias symbol:kdrv_md_open kdrv_md
alias symbol:ddr_data_monitor_get kdrv_comm
alias symbol:pwm_pwm_config_clock_div kdrv_comm
alias symbol:idec_set_osd1_colorkey_en nvt_ide
alias symbol:nvtmem_version_unregister nvtmem
alias symbol:hwclock_get_counter kdrv_comm
alias symbol:idec_set_v1_fmt nvt_ide
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:kdrv_tge_set kdrv_videocapture
alias symbol:cnn_get_poolkertype kdrv_ai
alias symbol:of_phy_deregister_fixed_link of_mdio
alias symbol:audlib_ns_close nvt_audlib_aec
alias symbol:audlib_anr_init nvt_audlib_anr
alias symbol:idec_set_even nvt_ide
alias symbol:kdrv_dis_set kdrv_dis
alias symbol:nue_get_ker kdrv_ai
alias symbol:audlib_aac_encode_init nvt_audlib_aac
alias symbol:msdcnvt_add_callback_si msdcnvt
alias symbol:cnn_wait_frameend kdrv_ai
alias symbol:isp_api_get_sensor_mode_info nvt_isp
alias symbol:isp_cfg_close nvt_isp
alias symbol:idec_set_o1_en nvt_ide
alias symbol:configfs_unregister_subsystem configfs
alias symbol:timer_open_auto_close kdrv_comm
alias symbol:dsi_get_config nvt_dsi
alias symbol:cnn_create_resource kdrv_ai
alias symbol:vds_render_coe_grh nvt_videosprite
alias symbol:wavstudio_set_config kflow_audiocap
alias symbol:genphy_soft_reset libphy
alias symbol:idec_get_hor_timing nvt_ide
alias symbol:devm_mdiobus_free libphy
alias symbol:aud_set_gaindb nvt_audio
alias symbol:isf_vdoprc_reg_dis_plugin kflow_videoprocess
alias symbol:jbd2_journal_inode_add_write jbd2
alias symbol:ctl_sie_dbg_dump_proc_time kflow_videocapture
alias symbol:ssenif_hook_lvds2 kdrv_videocapture
alias symbol:idec_set_palette_group nvt_ide
alias symbol:gximg_init_buf kflow_common
alias symbol:fdt_stringlist_count kdrv_comm
alias symbol:dsi_wait_frame_end nvt_dsi
alias symbol:nue_get_relu_shf kdrv_ai
alias symbol:g711_alaw_encode nvt_audlib_g711
alias symbol:ide_platform_set_iffreq nvt_ide
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:phy_ethtool_set_wol libphy
alias symbol:idec_set_o1_fmt nvt_ide
alias symbol:kdrv_tge_close kdrv_videocapture
alias symbol:idec_set_out_limit nvt_ide
alias symbol:audlib_anr_set_snri nvt_audlib_anr
alias symbol:idec_set_ycex nvt_ide
alias symbol:pwm_mstep_disable kdrv_comm
alias symbol:cnn_set_base_addr kdrv_ai
alias symbol:audlib_ns_init nvt_audlib_aec
alias symbol:isp_dev_get_mtr_drv_tab nvt_isp
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:sif_send kdrv_comm
alias symbol:fdt_get_property_by_offset kdrv_comm
alias symbol:phy_mii_ioctl libphy
alias symbol:aud_set_volume nvt_audio
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:isp_dev_reg_iq_module nvt_isp
alias symbol:timer_close kdrv_comm
alias symbol:cnn_get_base_addr kdrv_ai
alias symbol:idec_set_video_buffer_content nvt_ide
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:kdf_sie_set_ccir_header kflow_videocapture
alias symbol:kdrv_ive_set kdrv_ive
alias symbol:idec_set_color_comp_yofs nvt_ide
alias symbol:idec_set_color_ctrl_sat nvt_ide
alias symbol:idec_get_v2_fmt nvt_ide
alias symbol:aud_set_feature nvt_audio
alias symbol:kdrv_ai_neural_trig kdrv_ai
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:isp_dev_get_ipe_subout_buf nvt_isp
alias symbol:phy_attached_info libphy
alias symbol:nue_get_insize kdrv_ai
alias symbol:fdt_subnode_offset kdrv_comm
alias symbol:idec_set_osd1_colorkey_op nvt_ide
alias symbol:kflow_ai_cpu_uninit_cb kflow_ai
alias symbol:dispdev_platform_set_pinmux nvt_dispdev_panel
alias symbol:fdt_get_path kdrv_comm
alias symbol:mdio_driver_register libphy
alias symbol:nue_open kdrv_ai
alias symbol:idec_get_gamma_en nvt_ide
alias symbol:jbd2_journal_forget jbd2
alias symbol:fdt_get_string kdrv_comm
alias symbol:isp_api_get_expt nvt_isp
alias symbol:idec_get_color_ctrl_sat nvt_ide
alias symbol:kdrv_ai_set_fc_ll_cmd kdrv_ai
alias symbol:kflow_videoenc_set kflow_videoenc
alias symbol:nue_reset kdrv_ai
alias symbol:cnn_set_dmain_lladdr kdrv_ai
alias symbol:aud_set_total_record_gain_level nvt_audio
alias symbol:idec_get_color_comp_yofs nvt_ide
alias symbol:isp_dev_reg_motor_driver nvt_isp
alias symbol:mdiobus_get_phy libphy
alias symbol:idec_get_osd1_colorkey_op nvt_ide
alias symbol:kdrv_ai_neural_done kdrv_ai
alias symbol:aud_get_total_vol_level nvt_audio
alias symbol:nue_ll_isr_start kdrv_ai
alias symbol:of_mdio_find_bus libphy
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:gen10g_config_init libphy
alias symbol:cnn_get_intype kdrv_ai
alias symbol:kdrv_audioio_open nvt_kdrv_audio
alias symbol:kdrv_gfx_if_register_affine_open kdrv_gfx2d
alias symbol:kdrv_audioio_abort nvt_kdrv_audio
alias symbol:idec_set_osd_win_attr_ex nvt_ide
alias symbol:affine_getconfig kdrv_afn
alias symbol:ctl_sie_buf_query kflow_videocapture
alias symbol:isp_dev_reg_ae_module nvt_isp
alias symbol:isp_api_set_iq_param nvt_isp
alias symbol:genphy_c45_read_pma libphy
alias symbol:idec_set_fd_line_layer_swap nvt_ide
alias symbol:idec_set_icst0_pre_offset nvt_ide
alias symbol:kdrv_dis_trigger kdrv_dis
alias symbol:idec_get_o1_read_order nvt_ide
alias symbol:idec_get_ver_timing nvt_ide
alias symbol:kdrv_sie_buf_init kdrv_videocapture
alias symbol:tse_start nvt_tse
alias symbol:idec_get_icst nvt_ide
alias symbol:cnn_reset_status kdrv_ai
alias symbol:nue_get_kerl_en kdrv_ai
alias symbol:_isf_frc_update kflow_common
alias symbol:VdoCodec_H26x_UnLock kflow_videoenc
alias symbol:isp_cfg_build_section_map nvt_isp
alias symbol:mdio_bus_type libphy
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:kdrv_ai_get_fc_cmd_size kdrv_ai
alias symbol:ctl_ipp_uninit kflow_videoprocess
alias symbol:dsi_platform_clk_set_reset nvt_dsi
alias symbol:nue_get_dmao_en kdrv_ai
alias symbol:cfb_fillrect cfbfillrect
alias symbol:ctl_sie_suspend kflow_videocapture
alias symbol:kdrv_ipp_open kdrv_videoprocess
alias symbol:idec_set_background nvt_ide
alias symbol:kflow_ai_dsp_uninit_cb kflow_ai
alias symbol:mdiobus_write libphy
alias symbol:idec_set_v2_read_order nvt_ide
alias symbol:audlib_aec_init nvt_audlib_aec
alias symbol:idec_wait_yuv_output_done nvt_ide
alias symbol:kdrv_ise_linked_list_trigger kdrv_gfx2d
alias symbol:kflow_cpu_set_output_path kflow_ai
alias symbol:nvtmpp_vb_blk2va kflow_common
alias symbol:genphy_loopback libphy
alias symbol:cnn_setmode kdrv_ai
alias symbol:idec_get_dmach_dis nvt_ide
alias symbol:nue_get_dmaio_addr kdrv_ai
alias symbol:dsi_reset nvt_dsi
alias symbol:isp_uti_disable_pwm nvt_isp
alias symbol:audlib_anr_detect_reset nvt_audlib_anr
alias symbol:idec_set_through nvt_ide
alias symbol:kdf_sie_suspend kflow_videocapture
alias symbol:kdrv_ai_anchor_trig kdrv_ai
alias symbol:phy_select_page libphy
alias symbol:isp_uti_mem_alloc nvt_isp
alias symbol:jbd2_log_start_commit jbd2
alias symbol:csi_print_info_to_uart kdrv_videocapture
alias symbol:fdt_node_offset_by_prop_value kdrv_comm
alias symbol:kflow_cnn_set_output_path kflow_ai
alias symbol:hwclock_diff_longcounter kdrv_comm
alias symbol:idec_wait_frame_end nvt_ide
alias symbol:isp_api_get_fastboot_sensor_info nvt_isp
alias symbol:isp_dev_get_va nvt_isp
alias symbol:nue2_reset_status kdrv_ai
alias symbol:kdrv_dis_open kdrv_dis
alias symbol:audlib_ns_open nvt_audlib_aec
alias symbol:isp_cfg_str2tab_s32 nvt_isp
alias symbol:genphy_resume libphy
alias symbol:cnn_get_int_enable kdrv_ai
alias symbol:kdf_sie_close kflow_videocapture
alias symbol:aud_get_i2s_readdata nvt_audio
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_loopback libphy
alias symbol:gen10g_config_aneg libphy
alias symbol:cnn_isr kdrv_ai
alias symbol:phy_attach libphy
alias symbol:sif_getConfig kdrv_comm
alias symbol:kdrv_videodec_get kdrv_h26x
alias symbol:mdiobus_is_registered_device libphy
alias symbol:_isf_flow_probe_port kflow_common
alias symbol:dispdev_set_display nvt_dispdev_panel
alias symbol:idec_get_background nvt_ide
alias symbol:kdrv_ive_open kdrv_ive
alias symbol:nue_get_roipool_ratio kdrv_ai
alias symbol:__usb_chrgdet_get nvt_usb_chrgdet
alias symbol:of_phy_connect of_mdio
alias symbol:idec_is_opened nvt_ide
alias symbol:kflow_ai_dsp_init_cb kflow_ai
alias symbol:phy_aneg_done libphy
alias symbol:fdt_strerror kdrv_comm
alias symbol:pwm_ccnt_get_current_val kdrv_comm
alias symbol:nue2_isr kdrv_ai
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:nue_ll_start kdrv_ai
alias symbol:mdiobus_free libphy
alias symbol:dsi_issue_bta nvt_dsi
alias symbol:idec_get_color_comp_ccon nvt_ide
alias symbol:idec_set_load nvt_ide
alias symbol:sif_open kdrv_comm
alias symbol:kdrv_ive_get kdrv_ive
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:ctl_ipp_wait_pause_end kflow_videoprocess
alias symbol:kdrv_tge_init kdrv_videocapture
alias symbol:mb_cache_destroy mbcache
alias symbol:phy_device_create libphy
alias symbol:_isf_flow_trace_port kflow_common
alias symbol:kdrv_ssenif_close kdrv_videocapture
alias symbol:sif_waitTransferEnd kdrv_comm
alias symbol:ctl_ise_ioctl kflow_videoprocess
alias symbol:isp_dev_set_sync_item nvt_isp
alias symbol:__kdrv_audioio_set nvt_kdrv_audio
alias symbol:cnn_isenable kdrv_ai
alias symbol:fanout_mutex af_packet
alias symbol:nvtmpp_vb_init kflow_common
alias symbol:isp_cfg_str2tab_s8 nvt_isp
alias symbol:arb_set_priority kdrv_comm
alias symbol:kflow_ai_dsp_init kflow_ai
alias symbol:ctl_sie_set_dbg_lvl kflow_videocapture
alias symbol:jbd2_journal_extend jbd2
alias symbol:isp_api_get_enc_isp_ratio nvt_isp
alias symbol:_isf_flow_save_port kflow_common
alias symbol:idec_set_v2_fmt nvt_ide
alias symbol:cnn_get_kerl_en kdrv_ai
alias symbol:fdt_setprop_inplace_u64 kdrv_comm
alias symbol:__phy_resume libphy
alias symbol:kdrv_videodec_close kdrv_h26x
alias symbol:kdrv_sie_buf_uninit kdrv_videocapture
alias symbol:nvtmpp_vb_exit kflow_common
alias symbol:aud_set_gain nvt_audio
alias symbol:genphy_aneg_done libphy
alias symbol:dsi_set_escape_control nvt_dsi
alias symbol:audlib_agc_open nvt_audlib_agc
alias symbol:msdcnvt_get_data_size msdcnvt
alias symbol:ctl_sie_get kflow_videocapture
alias symbol:wavstudio_stop kflow_audiocap
alias symbol:fdt_node_offset_by_phandle kdrv_comm
alias symbol:idec_get_dmach_idle nvt_ide
alias symbol:timer_get_target_count kdrv_comm
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:dsi_set_escape_entry nvt_dsi
alias symbol:kdrv_ai_anchor_done kdrv_ai
alias symbol:idec_set_all_window_en nvt_ide
alias symbol:ive_release_resource kdrv_ive
alias symbol:display_obj_get_video2_buf_addr kdrv_videoout
alias symbol:_isf_queue2_put_data kflow_common
alias symbol:configfs_register_default_group configfs
alias symbol:nue_create_resource kdrv_ai
alias symbol:nue2_dma_abort_exit kdrv_ai
alias symbol:arb_chksum kdrv_comm
alias symbol:cnn_isr_start kdrv_ai
alias symbol:ctl_ipp_get kflow_videoprocess
alias symbol:ctl_sen_get_object kflow_videocapture
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:cnn_dma_abort kdrv_ai
alias symbol:nue_get_int_enable kdrv_ai
alias symbol:mb_cache_entry_delete mbcache
alias symbol:cnn_get_insize kdrv_ai
alias symbol:kdrv_sie_set kdrv_videocapture
alias symbol:wavstudio_wait_stop kflow_audiocap
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:audlib_filt_init nvt_audlib_filt
alias symbol:audlib_anr_pre_init nvt_audlib_anr
alias symbol:kflow_videoenc_evt_fp_reg kflow_videoenc
alias symbol:idec_get_color_ctrl_int_sat_ofs nvt_ide
alias symbol:idec_get_rgb_gamma nvt_ide
alias symbol:cnn_lock kdrv_ai
alias symbol:fdt_getprop_by_offset kdrv_comm
alias symbol:ctl_sie_isp_set kflow_videocapture
alias symbol:kdrv_tge_open kdrv_videocapture
alias symbol:configfs_depend_item configfs
alias symbol:ctl_ipp_isp_get kflow_videoprocess
alias symbol:nue_get_dma_disable kdrv_ai
alias symbol:wavstudio_pause kflow_audiocap
alias symbol:isp_cfg_str2tab_char nvt_isp
alias symbol:arb_disable_wp kdrv_comm
alias symbol:idec_dump_info nvt_ide
alias symbol:fdt_node_check_compatible kdrv_comm
alias symbol:ctl_ise_query kflow_videoprocess
alias symbol:tse_getIntStatus nvt_tse
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:aud_set_codec_samplerate nvt_audio
alias symbol:isp_api_get_chg_fps nvt_isp
alias symbol:pwm_mstep_config_target_count_enable kdrv_comm
alias symbol:jbd2_inode_cache jbd2
alias symbol:kdrv_ai_dma_abort kdrv_ai
alias symbol:hwclock_is_longcounter_ready kdrv_comm
alias symbol:idec_get_fd_win_pos nvt_ide
alias symbol:idec_set_fd_win_dim nvt_ide
alias symbol:of_phy_attach of_mdio
alias symbol:timer_check_timeup kdrv_comm
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:aud_close nvt_audio
alias symbol:idec_get_fd_line_layer_swap nvt_ide
alias symbol:idec_set_clamp nvt_ide
alias symbol:timer_pause_play kdrv_comm
alias symbol:phy_unregister_fixup libphy
alias symbol:g711_alaw_decode nvt_audlib_g711
alias symbol:_isf_queue2_close kflow_common
alias symbol:ive_set_base_addr kdrv_ive
alias symbol:pwm_open_set kdrv_comm
alias symbol:ctl_ipp_query kflow_videoprocess
alias symbol:aud_set_total_vol_level nvt_audio
alias symbol:kdrv_ai_nue2_ll_done kdrv_ai
alias symbol:idec_get_en nvt_ide
alias symbol:isp_api_get_gain nvt_isp
alias symbol:isp_uti_mem_free nvt_isp
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:nvtmpp_vb_get_conf kflow_common
alias symbol:mau_ch_mon_stop kdrv_comm
alias symbol:cnn_unlock kdrv_ai
alias symbol:kdrv_ive_trigger kdrv_ive
alias symbol:idec_set_pdir nvt_ide
alias symbol:dispdev_platform_get_disp_mode nvt_dispdev_panel
alias symbol:nue_chk_ker1_overflow kdrv_ai
alias symbol:gximg_copy_blend_data_no_flush kflow_common
alias symbol:nvtmpp_vb_create_pool kflow_common
alias symbol:inet_diag_register inet_diag
alias symbol:kdrv_gfx_if_register_affine_close kdrv_gfx2d
alias symbol:phy_restore_page libphy
alias symbol:idec_set_device nvt_ide
alias symbol:ctl_sie_isp_evt_fp_unreg kflow_videocapture
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:MP_MjpgEnc_getVideoEncodeObject kflow_videoenc
alias symbol:gximg_scale_data_ex kflow_common
alias symbol:kdrv_ai_fc_done kdrv_ai
alias symbol:kdrv_grph_trigger kdrv_gfx2d
alias symbol:display_obj_set_video2_blank kdrv_videoout
alias symbol:dsi_isr nvt_dsi
alias symbol:config_item_get_unless_zero configfs
alias symbol:fdt_first_subnode kdrv_comm
alias symbol:kflow_ai_cpu_sig kflow_ai
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:aud_set_output nvt_audio
alias symbol:nue_get_clock_rate kdrv_ai
alias symbol:audlib_src_pre_init nvt_audlib_src
alias symbol:inet_diag_msg_attrs_fill inet_diag
alias symbol:kdrv_ise_close kdrv_gfx2d
alias symbol:kdrv_videodec_trigger kdrv_h26x
alias symbol:phy_lookup_setting libphy
alias symbol:aud_set_i2s_clkratio nvt_audio
alias symbol:kdrv_md_set kdrv_md
alias symbol:timer_open kdrv_comm
alias symbol:fdt_get_alias kdrv_comm
alias symbol:isf_data_class kflow_common
alias symbol:kflow_dsp_set_output_path kflow_ai
alias symbol:mau_ch_mon_start kdrv_comm
alias symbol:_isf_queue2_get_data kflow_common
alias symbol:idec_get_color_ctrl_dds nvt_ide
alias symbol:idec_get_color_ctrl_int nvt_ide
alias symbol:jbd2__journal_start jbd2
alias symbol:msdcnvt_check_params msdcnvt
alias symbol:configfs_undepend_item configfs
alias symbol:fdt_setprop_inplace_u32 kdrv_comm
alias symbol:kdrv_gfx_if_affine_close kdrv_gfx2d
alias symbol:kdrv_ai_softmax_done kdrv_ai
alias symbol:isp_api_get_ir_info nvt_isp
alias symbol:kdrv_grph_open kdrv_gfx2d
alias symbol:mdio_device_register libphy
alias symbol:idec_set_o1_read_order nvt_ide
alias symbol:unix_table_lock unix
alias symbol:fdt_size_cells kdrv_comm
alias symbol:nue_get_dmain_lladdr kdrv_ai
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:audlib_ns_run nvt_audlib_aec
alias symbol:phy_restart_aneg libphy
alias symbol:msdcnvt_get_trans_size msdcnvt
alias symbol:phy_ethtool_sset libphy
alias symbol:ddr_data_monitor_reset kdrv_comm
alias symbol:kdrv_ai_svm_trig kdrv_ai
alias symbol:gximg_check_grph_limit kflow_common
alias symbol:config_item_get configfs
alias symbol:fixed_phy_add fixed_phy
alias symbol:cnn_set_dmain_lladdr_base kdrv_ai
alias symbol:audlib_agc_run nvt_audlib_agc
alias symbol:idec_set_video_win_attr_ex nvt_ide
alias symbol:nue_init kdrv_ai
alias symbol:of_mdiobus_register of_mdio
alias symbol:arb_enable_wp kdrv_comm
alias symbol:ctl_sie_isp_evt_fp_reg kflow_videocapture
alias symbol:nue_change_interrupt kdrv_ai
alias symbol:gximg_init_buf_h_align kflow_common
alias symbol:jbd2_journal_revoke jbd2
alias symbol:tse_open nvt_tse
alias symbol:kdrv_sie_close kdrv_videocapture
alias symbol:cnn_clr_all kdrv_ai
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:isp_cfg_get_field_str nvt_isp
alias symbol:kdrv_ise_uninit kdrv_gfx2d
alias symbol:genphy_c45_read_link libphy
alias symbol:pwm_ccnt_get_edge_interval kdrv_comm
alias symbol:audlib_aac_decode_init nvt_audlib_aac
alias symbol:phy_speed_up libphy
alias symbol:ctl_aud_reg_auddrv kflow_audiocap
alias symbol:ctl_ipp_ioctl kflow_videoprocess
alias symbol:configfs_unregister_default_group configfs
alias symbol:gximg_rotate_data_ex kflow_common
alias symbol:pwm_mstep_clock_div_reload kdrv_comm
alias symbol:senphy_set_config kdrv_videocapture
alias symbol:kflow_nue2_get_engine kflow_ai
alias symbol:nue_wait_ll_frameend kdrv_ai
alias symbol:phy_read_paged libphy
alias symbol:pwm_open kdrv_comm
alias symbol:senphy_enable kdrv_videocapture
alias symbol:dsi_dump_info nvt_dsi
alias symbol:fdt_nop_node kdrv_comm
alias symbol:kdrv_grph_set kdrv_gfx2d
alias symbol:nvt_ai_is_do_ai_init kdrv_ai
alias symbol:fdt_getprop_namelen kdrv_comm
alias symbol:idec_set_video_colorkey_sel nvt_ide
alias symbol:kdrv_ai_drv_get_net_supported_num kdrv_ai
alias symbol:mii_ethtool_sset mii
alias symbol:idec_set_color_comp_ccon_en nvt_ide
alias symbol:fdt_check_header kdrv_comm
alias symbol:pwm_pwm_disable_set kdrv_comm
alias symbol:pwm_wait_set kdrv_comm
alias symbol:tse_isOpened nvt_tse
alias symbol:ctl_ipp_set_resume kflow_videoprocess
alias symbol:gximg_calc_require_size kflow_common
alias symbol:jbd2_journal_flush jbd2
alias symbol:idec_get_constant_window_offset nvt_ide
alias symbol:timer_reload kdrv_comm
alias symbol:graph_close kdrv_gfx2d
alias symbol:timer_set_config kdrv_comm
alias symbol:gen10g_read_status libphy
alias symbol:gximg_argb_to_yuv_blend kflow_common
alias symbol:disp_get_display_object kdrv_videoout
alias symbol:idec_set_v1_buf0_addr nvt_ide
alias symbol:nue_start kdrv_ai
alias symbol:nvtmpp_vb_get_block kflow_common
alias symbol:audlib_adpcm_decode_mono nvt_audlib_adpcm
alias symbol:idec_set_subpixel nvt_ide
alias symbol:_isf_flow_perf_port kflow_common
alias symbol:MP_MjpgDec_getVideoObject kflow_videodec
alias symbol:senphy_set_clock_map kdrv_videocapture
alias symbol:gen10g_resume libphy
alias symbol:pwm_ccnt_config kdrv_comm
alias symbol:aud_set_codec_channel nvt_audio
alias symbol:config_item_put configfs
alias symbol:fdt_get_mem_rsv kdrv_comm
alias symbol:idec_set_fd_win_pos nvt_ide
alias symbol:_isf_frc_is_select kflow_common
alias symbol:audlib_ns_get_required_buffer_size nvt_audlib_aec
alias symbol:kflow_cnn_get_engine kflow_ai
alias symbol:cfb_imageblit cfbimgblt
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:senphy_set_power kdrv_videocapture
alias symbol:phy_start_interrupts libphy
alias symbol:idec_get_osd1_colorkey_en nvt_ide
alias symbol:ssenif_hook_csi2 kdrv_videocapture
alias symbol:kdrv_ai_reset kdrv_ai
alias symbol:aud_set_i2s_chbits nvt_audio
alias symbol:graph_set_config kdrv_gfx2d
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:isp_get_chip_info nvt_isp
alias symbol:genphy_suspend libphy
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:__phy_modify libphy
alias symbol:aud_open nvt_audio
alias symbol:audlib_filt_run nvt_audlib_filt
alias symbol:idec_get_v1_fmt nvt_ide
alias symbol:idec_set_video_colorkey nvt_ide
alias symbol:nue_get_in_rfh kdrv_ai
alias symbol:nvtmem_va_to_pa nvtmem
alias symbol:dispdev_platform_delay_us nvt_dispdev_panel
alias symbol:audlib_anr_detect nvt_audlib_anr
alias symbol:mii_check_gmii_support mii
alias symbol:nue_uninit kdrv_ai
alias symbol:idec_set_dithering nvt_ide
alias symbol:nvtmem_release_buffer nvtmem
alias symbol:pwm_mstep_enable_set kdrv_comm
alias symbol:affine_neon_array_operation kdrv_afn_neon
alias symbol:cnn_uninit kdrv_ai
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:kdrv_dis_install_id kdrv_dis
alias symbol:fdt_stringlist_contains kdrv_comm
alias symbol:timer_get_config kdrv_comm
alias symbol:kdrv_affine_open kdrv_afn
alias symbol:pwm_ccnt_config_timeout_enable kdrv_comm
alias symbol:pwm_ccnt_get_start_value kdrv_comm
alias symbol:__mdiobus_read libphy
alias symbol:idec_get_v2_en nvt_ide
alias symbol:phy_ethtool_get_wol libphy
alias symbol:aud_set_extcodec nvt_audio
alias symbol:idec_set_v2_buf_op nvt_ide
alias symbol:dsi_open nvt_dsi
alias symbol:isp_api_set_expt nvt_isp
alias symbol:_isf_div64 kflow_common
alias symbol:gximg_get_parm kflow_common
alias symbol:ctl_ipp_close kflow_videoprocess
alias symbol:nue_get_roinum kdrv_ai
alias symbol:g711_ulaw_decode nvt_audlib_g711
alias symbol:isp_api_get_sync_time nvt_isp
alias symbol:nue_dma_abort kdrv_ai
alias symbol:cnn_reset kdrv_ai
alias symbol:genphy_config_init libphy
alias symbol:genphy_c45_read_lpa libphy
alias symbol:cnn_close kdrv_ai
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:kflow_ai_cpu_exit kflow_ai
alias symbol:gximg_copy_color_key_data kflow_common
alias symbol:gximg_rotate_paste_data kflow_common
alias symbol:affine_setconfig kdrv_afn
alias symbol:aud_set_i2s_format nvt_audio
alias symbol:display_obj_get_osd_param kdrv_videoout
alias symbol:nue_get_reorgshf kdrv_ai
alias symbol:kdrv_videoenc_trigger kdrv_h26x
alias symbol:fdt_node_offset_by_compatible kdrv_comm
alias symbol:phy_duplex_to_str libphy
alias symbol:fdt_get_phandle kdrv_comm
alias symbol:idec_set_rgbd_swap nvt_ide
alias symbol:kdrv_ai_set kdrv_ai
alias symbol:__kdrv_ssenif_set kdrv_videocapture
alias symbol:dma_set_channel_outstanding kdrv_comm
alias symbol:kdf_sie_open kflow_videocapture
alias symbol:kdrv_ai_fc_trig kdrv_ai
alias symbol:_isf_queue2_is_full kflow_common
alias symbol:kdrv_affine_close kdrv_afn
alias symbol:audlib_agc_init nvt_audlib_agc
alias symbol:isp_api_get_fastboot_sensor_valid nvt_isp
alias symbol:ide_platform_get_iffreq nvt_ide
alias symbol:of_phy_register_fixed_link of_mdio
alias symbol:ctl_ise_uninit kflow_videoprocess
alias symbol:jbd2_journal_wipe jbd2
alias symbol:dispdev_platform_free_gpio nvt_dispdev_panel
alias symbol:unix_socket_table unix
alias symbol:gximg_rotate_paste_data_no_flush kflow_common
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:vds_get_coe_palette nvt_videosprite
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:senphy_set_clock2_map kdrv_videocapture
alias symbol:idec_get_v1_win_dim nvt_ide
alias symbol:msdcnvt_get_data_addr msdcnvt
alias symbol:idec_set_dmach_dis nvt_ide
alias symbol:nvtmpp_vb_va2blk kflow_common
alias symbol:pwm_pwm_config kdrv_comm
alias symbol:kdrv_ai_engine_reset kdrv_ai
alias symbol:kdrv_ise_init kdrv_gfx2d
alias symbol:NMR_VdoEnc_GetBuiltinBsData kflow_videoenc
alias symbol:ssenif_hook_csi kdrv_videocapture
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:sif_close kdrv_comm
alias symbol:fdt_first_property_offset kdrv_comm
alias symbol:affine_neon_float_to_uint kdrv_afn_neon
alias symbol:idec_set_dither_vbits nvt_ide
alias symbol:kdrv_ise_set kdrv_gfx2d
alias symbol:fdt_stringlist_search kdrv_comm
alias symbol:kdf_sie_set kflow_videocapture
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:audlib_aec_run nvt_audlib_aec
alias symbol:kdrv_ai_waitdone kdrv_ai
alias symbol:display_obj_set_osd_blank kdrv_videoout
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:_isf_frc_update_imm kflow_common
alias symbol:config_item_init_type_name configfs
alias symbol:mb_cache_entry_get mbcache
alias symbol:idec_get_out_offset nvt_ide
alias symbol:kdrv_ai_close kdrv_ai
alias symbol:kdrv_ai_install_id kdrv_ai
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:audlib_filt_open nvt_audlib_filt
alias symbol:kflow_ai_cpu_init kflow_ai
alias symbol:kdrv_videoenc_open kdrv_h26x
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:of_phy_find_device of_mdio
alias symbol:idec_get_fcst_coef nvt_ide
alias symbol:isf_unit_ptr kflow_common
alias symbol:kdrv_audioio_trigger nvt_kdrv_audio
alias symbol:idec_get_fd_win_dim nvt_ide
alias symbol:senphy_init kdrv_videocapture
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:affine_enqueue kdrv_afn
alias symbol:gximg_copy_data_ex kflow_common
alias symbol:kdrv_ai_vfree kdrv_ai
alias symbol:idec_get_v2_win_pos nvt_ide
alias symbol:wavstudio_get_remain_buf2 kflow_audiocap
alias symbol:_isf_queue2_pre_start kflow_common
alias symbol:jbd2_journal_stop jbd2
alias symbol:kdrv_ai_uninstall_id kdrv_ai
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:ctl_ipp_set_pause kflow_videoprocess
alias symbol:kdrv_grph_close kdrv_gfx2d
alias symbol:nvtmpp_vb_destroy_pool kflow_common
alias symbol:ctl_ise_init kflow_videoprocess
alias symbol:isp_uti_set_pwm nvt_isp
alias symbol:MP_H264Dec_getVideoDecodeObject kflow_videodec
alias symbol:kdrv_ai_trigger kdrv_ai
alias symbol:audlib_aec_close nvt_audlib_aec
alias symbol:nvtmpp_vb_blk2pa kflow_common
alias symbol:VdoCodec_H26x_Lock kflow_videoenc
alias symbol:fdt_node_depth kdrv_comm
alias symbol:ctl_sie_isp_set_skip kflow_videocapture
alias symbol:kflow_ai_dsp_wait kflow_ai
alias symbol:kflow_ai_cpu_wait kflow_ai
alias symbol:MP_H264Dec_getVideoObject kflow_videodec
alias symbol:nvtmem_version_register nvtmem
alias symbol:pwm_pwm_reload kdrv_comm
alias symbol:idec_set_all_window_dis nvt_ide
alias symbol:config_group_init_type_name configfs
alias symbol:kdrv_ai_cnn_ll_done kdrv_ai
alias symbol:dispdev_platform_set_gpio_input nvt_dispdev_panel
alias symbol:aud_set_effect nvt_audio
alias symbol:fdt_get_name kdrv_comm
alias symbol:gximg_quad_cover kflow_common
alias symbol:configfs_remove_default_groups configfs
alias symbol:dsi_set_escape_transmission nvt_dsi
alias symbol:phy_attach_direct libphy
alias symbol:isp_dev_get_la nvt_isp
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:mii_nway_restart mii
alias symbol:nue_set_dmain_lladdr_base kdrv_ai
alias symbol:VdoCodec_JPEG_UnLock kflow_videoenc
alias symbol:isp_dev_reg_af_module nvt_isp
alias symbol:nue_ll_setmode kdrv_ai
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:ctl_ipp_isp_evt_fp_reg kflow_videoprocess
alias symbol:cnn_release_resource kdrv_ai
alias symbol:dispdev_platform_request_gpio nvt_dispdev_panel
alias symbol:kflow_ctl_sie_uninit kflow_videocapture
alias symbol:nue_isr kdrv_ai
alias symbol:fdt_num_mem_rsv kdrv_comm
alias symbol:_isf_queue2_is_empty kflow_common
alias symbol:ctl_ipp_get_dir_fp kflow_videoprocess
alias symbol:kdrv_dis_uninstall_id kdrv_dis
alias symbol:pwm_pwm_reload_config kdrv_comm
alias symbol:mb_cache_entry_create mbcache
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:ctl_sie_set kflow_videocapture
alias symbol:idec_set_alpha_blending nvt_ide
alias symbol:pwm_mstep_enable kdrv_comm
alias symbol:dsi_set_cmd_rw_ctrl nvt_dsi
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:audlib_adpcm_encode_mono nvt_audlib_adpcm
alias symbol:kflow_ai_dsp_sig kflow_ai
alias symbol:mdiobus_scan libphy
alias symbol:gximg_copy_blend_data_ex kflow_common
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:kdrv_ai_reorg_done kdrv_ai
alias symbol:phy_disconnect libphy
alias symbol:idec_get_v1_en nvt_ide
alias symbol:idec_get_fd_all_en nvt_ide
alias symbol:audlib_anr_destroy nvt_audlib_anr
alias symbol:nue_get_intype kdrv_ai
alias symbol:dispdev_debug_level nvt_dispdev_panel
alias symbol:mdiobus_read libphy
alias symbol:phy_stop_interrupts libphy
alias symbol:pwm_wait kdrv_comm
alias symbol:kdf_sie_init kflow_videocapture
alias symbol:phy_connect libphy
alias symbol:arb_init kdrv_comm
alias symbol:cnn_get_intr_status kdrv_ai
alias symbol:config_group_find_item configfs
alias symbol:ctl_sie_close kflow_videocapture
alias symbol:idec_get_color_comp_ccon_en nvt_ide
alias symbol:ctl_aud_module_init_cfg kflow_audiocap
alias symbol:nue_get_roipool_shf kdrv_ai
alias symbol:pwm_close kdrv_comm
alias symbol:kdrv_sie_suspend kdrv_videocapture
alias symbol:isp_dev_reg_awb_module nvt_isp
alias symbol:cnn_get_out1type kdrv_ai
alias symbol:idec_set_fd_color nvt_ide
alias symbol:ctl_ipp_isp_evt_fp_unreg kflow_videoprocess
alias symbol:fdt_subnode_offset_namelen kdrv_comm
alias symbol:idec_get_video_colorkey_sel nvt_ide
alias symbol:idec_set_osd1_colorkey nvt_ide
alias symbol:fdt_address_cells kdrv_comm
alias symbol:phy_register_fixup_for_id libphy
alias symbol:kdrv_sie_get_sie_limit kdrv_videocapture
alias symbol:idec_getconfig_icst nvt_ide
alias symbol:kflow_nue_get_engine kflow_ai
alias symbol:ctl_sie_spt kflow_videocapture
alias symbol:idec_get_color_comp_ycon_en nvt_ide
alias symbol:dsi_get_phase_delay_info nvt_dsi
alias symbol:pwm_close_set kdrv_comm
alias symbol:MP_MjpgEnc_getVideoObject kflow_videoenc
alias symbol:kdf_sie_set_mclk kflow_videocapture
alias symbol:mdiobus_unregister libphy
alias symbol:kflow_videoenc_get kflow_videoenc
alias symbol:phy_start_machine libphy
alias symbol:cnn_is_opened kdrv_ai
alias symbol:phy_device_register libphy
alias symbol:display_obj_get_video2_param kdrv_videoout
alias symbol:idec_set_digital_timing nvt_ide
alias symbol:mb_cache_create mbcache
alias symbol:idec_get_v2_buf_op nvt_ide
alias symbol:audlib_aac_encode_one_frame nvt_audlib_aac
alias symbol:audlib_src_get_version nvt_audlib_src
alias symbol:cnn_start kdrv_ai
alias symbol:idec_set_icst0_coef nvt_ide
alias symbol:nvtmpp_vb_add_module kflow_common
alias symbol:vds_memset nvt_videosprite
alias symbol:nvtmpp_vb_lock_block kflow_common
alias symbol:ctl_sen_buf_query kflow_videocapture
alias symbol:mb_cache_entry_touch mbcache
alias symbol:phy_save_page libphy
alias symbol:dsi_set_tx_en nvt_dsi
alias symbol:kdrv_affine_get kdrv_afn
alias symbol:kflow_ctl_sie_init kflow_videocapture
alias symbol:kdrv_ai_cnn_ll_trig kdrv_ai
alias symbol:idec_get_palette_group nvt_ide
alias symbol:kdrv_tge_dump_info kdrv_videocapture
alias symbol:kdrv_ssenif_open kdrv_videocapture
alias symbol:_isf_queue2_force_stop kflow_common
alias symbol:mii_link_ok mii
alias symbol:idec_set_v1_read_order nvt_ide
alias symbol:idec_get_palette_group_a_cr_cb_y nvt_ide
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:nue_pause kdrv_ai
alias symbol:dsi_get_error_report nvt_dsi
alias symbol:ctl_sie_dbg_dump_isr_ioctl kflow_videocapture
alias symbol:gximg_argb_to_yuv_blend_no_flush kflow_common
alias symbol:ide_platform_set_freq nvt_ide
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:fdt_setprop_inplace_cell kdrv_comm
alias symbol:kdrv_dis_close kdrv_dis
alias symbol:gen10g_no_soft_reset libphy
alias symbol:nvtmpp_sys_init kflow_common
alias symbol:phy_init_eee libphy
alias symbol:kdrv_audioio_close nvt_kdrv_audio
alias symbol:ssenif_debug_dump kdrv_videocapture
alias symbol:kdrv_ipp_direct_drop_old_job kdrv_videoprocess
alias symbol:MP_MjpgDec_getVideoDecodeObject kflow_videodec
alias symbol:vds_max_ime_stamp nvt_videosprite
alias symbol:gximg_quad_cover_with_flush kflow_common
alias symbol:wavstudio_resume kflow_audiocap
alias symbol:nue_close kdrv_ai
alias symbol:idec_set_color_ctrl_int_sat_ofs nvt_ide
alias symbol:idec_set_v1_buf_op nvt_ide
alias symbol:pwm_mstep_config_clock_div kdrv_comm
alias symbol:fdt_get_alias_namelen kdrv_comm
alias symbol:kdrv_ai_permute_done kdrv_ai
alias symbol:display_obj_set_osd_addr kdrv_videoout
alias symbol:vds_save_latency nvt_videosprite
alias symbol:VdoCodec_JPEG_Lock kflow_videoenc
alias symbol:kdrv_videoenc_set kdrv_h26x
alias symbol:audlib_anr_run nvt_audlib_anr
alias symbol:hwclock_get_longcounter kdrv_comm
alias symbol:kdrv_ai_vmalloc kdrv_ai
alias symbol:idec_get_v1_read_order nvt_ide
alias symbol:kdrv_videoenc_get kdrv_h26x
alias symbol:kdrv_ai_preproc_trig kdrv_ai
alias symbol:swphy_validate_state libphy
alias symbol:phy_init_hw libphy
alias symbol:idec_get_v1_buf_op nvt_ide
alias symbol:cnn_init kdrv_ai
alias symbol:idec_get_color_comp_adj_en nvt_ide
alias symbol:dsi_set_lps_clock_sel nvt_dsi
alias symbol:dsi_wait_tx_done nvt_dsi
alias symbol:phy_resume libphy
alias symbol:idec_get_color_comp_cofs nvt_ide
alias symbol:idec_get_v1_win_pos nvt_ide
alias symbol:nvtmpp_sys_create_fixed_pool kflow_common
alias symbol:isp_api_set_preset nvt_isp
alias symbol:ctl_ipp_open_tsk kflow_videoprocess
alias symbol:idec_get_color_ctrl_hue nvt_ide
alias symbol:ctl_sie_reg_dbg_tab kflow_videocapture
alias symbol:kdrv_md_get kdrv_md
alias symbol:kdrv_ai_nue_ll_done kdrv_ai
alias symbol:dispdev_platform_set_gpio_ouput nvt_dispdev_panel
alias symbol:kdrv_ai_permute_trig kdrv_ai
alias symbol:gximg_copy_blend_data kflow_common
alias symbol:audlib_adpcm_decode_stereo nvt_audlib_adpcm
alias symbol:aud_get_volume nvt_audio
alias symbol:phy_drivers_unregister libphy
alias symbol:audlib_adpcm_encode_packet_mono nvt_audlib_adpcm
alias symbol:idec_set_color_ctrl_en nvt_ide
alias symbol:phy_modify_paged libphy
alias symbol:idec_set_start_field nvt_ide
alias symbol:kdrv_ai_get kdrv_ai
alias symbol:nvtmpp_vb_set_conf kflow_common
alias symbol:cnn_get_dmain_lladdr_base kdrv_ai
alias symbol:idec_set_sync_delay nvt_ide
alias symbol:ctl_ipp_open kflow_videoprocess
alias symbol:kflow_dsp_reg_exec_cb kflow_ai
alias symbol:kdrv_ai_get_eng_caps kdrv_ai
alias symbol:timer_get_sys_timer_id kdrv_comm
alias symbol:ctl_ise_dump_all kflow_videoprocess
alias symbol:gximg_quad_cover_no_flush kflow_common
alias symbol:isp_dev_reg_dr_module nvt_isp
alias symbol:mdiobus_unregister_device libphy
alias symbol:cnn_get_out0type kdrv_ai
alias symbol:unix_inq_len unix
alias symbol:cnn_get_localpool_parm kdrv_ai
alias symbol:__mdiobus_write libphy
alias symbol:kdrv_vddo_close kdrv_videoout
alias symbol:fdt_getprop kdrv_comm
alias symbol:aud_get_transceive_object nvt_audio
alias symbol:genphy_setup_forced libphy
alias symbol:cnn_get_globalpool_parm kdrv_ai
alias symbol:isp_dev_get_histo nvt_isp
alias symbol:kdrv_dis_get kdrv_dis
alias symbol:idec_get_device nvt_ide
alias symbol:idec_get_o1_win_pos nvt_ide
alias symbol:phy_speed_down libphy
alias symbol:audlib_aec_is_opened nvt_audlib_aec
alias symbol:kdrv_ipp_direct_wait_fmd kdrv_videoprocess
alias symbol:ide_platform_get_freq nvt_ide
alias symbol:aud_set_i2s_sentcommand nvt_audio
alias symbol:audlib_aec_get_config nvt_audlib_aec
alias symbol:gximg_raw_graphic kflow_common
alias symbol:nue_get_roipool_psroi_kersize kdrv_ai
alias symbol:fdt_nop_property kdrv_comm
alias symbol:fdt_parent_offset kdrv_comm
alias symbol:ctl_sie_init kflow_videocapture
alias symbol:kdrv_ise_get_linked_list_buf_size kdrv_gfx2d
alias symbol:mdiobus_read_nested libphy
alias symbol:_isf_queue2_start kflow_common
alias symbol:aud_get_device_object nvt_audio
alias symbol:audlib_agc_set_config nvt_audlib_agc
alias symbol:dsi_set_config nvt_dsi
alias symbol:idec_set_v1_buf_dim nvt_ide
alias symbol:timer_get_current_count kdrv_comm
alias symbol:audlib_agc_close nvt_audlib_agc
alias symbol:kdrv_ai_roipool_done kdrv_ai
alias symbol:affine_neon_int_to_float kdrv_afn_neon
alias symbol:ctl_sie_open kflow_videocapture
alias symbol:kdrv_ipp_set kdrv_videoprocess
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:aud_set_default_setting nvt_audio
alias symbol:idec_get_video_colorkey_op nvt_ide
alias symbol:idec_set_odd nvt_ide
alias symbol:kdrv_videodec_set kdrv_h26x
alias symbol:fdt_create_empty_tree kdrv_comm
alias symbol:ctl_sie_get_dbg_tab kflow_videocapture
alias symbol:kdrv_vddo_trigger kdrv_videoout
alias symbol:phy_set_max_speed libphy
alias symbol:ctl_ipp_set kflow_videoprocess
alias symbol:vds_get_vo_palette nvt_videosprite
alias symbol:ctl_sen_uninit kflow_videocapture
alias symbol:ctl_ise_get kflow_videoprocess
alias symbol:kdrv_md_close kdrv_md
alias symbol:dsi_set_lp_dcs_command nvt_dsi
alias symbol:kdrv_ai_reorg_trig kdrv_ai
alias symbol:phy_device_free libphy
alias symbol:idec_set_fld_inv nvt_ide
alias symbol:audlib_filt_enable_filt nvt_audlib_filt
alias symbol:audlib_filt_is_opened nvt_audlib_filt
alias symbol:phy_ethtool_get_eee libphy
alias symbol:aud_get_lock_status nvt_audio
alias symbol:audlib_src_init nvt_audlib_src
alias symbol:kdrv_vddo_get kdrv_videoout
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:cnn_ll_isr_start kdrv_ai
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:vds_render_ime_context nvt_videosprite
alias symbol:fdt_supernode_atdepth_offset kdrv_comm
alias symbol:display_obj_get_layer_support kdrv_videoout
alias symbol:mdio_driver_unregister libphy
alias symbol:pwm_mstep_target_count_wait_done kdrv_comm
alias symbol:idec_set_color_comp_ycon nvt_ide
alias symbol:audlib_filt_set_config nvt_audlib_filt
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:idec_get_osd1_colorkey nvt_ide
alias symbol:wavstudio_get_remain_buf kflow_audiocap
alias symbol:pwm_set_config kdrv_comm
alias symbol:phy_ethtool_set_eee libphy
alias symbol:idec_get_o1_win_dim nvt_ide
alias symbol:kdrv_ai_is_preload_model kdrv_ai
alias symbol:ctl_ipp_init kflow_videoprocess
alias symbol:kdrv_md_trigger kdrv_md
alias symbol:audlib_adpcm_encode_packet_stereo nvt_audlib_adpcm
alias symbol:idec_set_icst0 nvt_ide
alias symbol:vds_render_enc_ext nvt_videosprite
alias symbol:idec_set_hor_timing nvt_ide
alias symbol:audlib_src_destroy nvt_audlib_src
alias symbol:aud_switch_codec nvt_audio
alias symbol:fdt_add_subnode kdrv_comm
alias symbol:mii_ethtool_gset mii
alias symbol:sif_isOpened kdrv_comm
alias symbol:idec_get_o1_fmt nvt_ide
alias symbol:kdrv_ipp_direct_trigger kdrv_videoprocess
alias symbol:isp_cfg_str2tab_u16 nvt_isp
alias symbol:vds_lock_context nvt_videosprite
alias symbol:fdt_check_full kdrv_comm
alias symbol:ctl_ipp_close_tsk kflow_videoprocess
alias symbol:audlib_filt_design_filt nvt_audlib_filt
alias symbol:ctl_sen_reg_sendrv kflow_videocapture
alias symbol:wavstudio_get_config kflow_audiocap
alias symbol:idec_set_hs_inv nvt_ide
alias symbol:nue_reset_status kdrv_ai
alias symbol:gximg_calc_require_size_h_align kflow_common
alias symbol:_isf_probe_is_ready kflow_common
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:jbd2_journal_set_features jbd2
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_attached_print libphy
alias symbol:kdrv_ai_open kdrv_ai
alias symbol:config_item_set_name configfs
alias symbol:phy_driver_unregister libphy
alias symbol:tse_close nvt_tse
alias symbol:audlib_filt_design_eq nvt_audlib_filt
alias symbol:pwm_mstep_clk_div_wait_load_done kdrv_comm
alias symbol:kflow_ai_dsp_exit kflow_ai
alias symbol:gximg_copy_blend_data_ex_no_flush kflow_common
alias symbol:ide_platform_clk_en nvt_ide
alias symbol:cnn_get_dmaio_addr kdrv_ai
alias symbol:idec_set_icst nvt_ide
alias symbol:idec_set_color_comp_ccon nvt_ide
alias symbol:kdrv_ise_get kdrv_gfx2d
alias symbol:pwm_ccnt_reload kdrv_comm
alias symbol:idec_set_o1_hsm nvt_ide
alias symbol:fdt_next_property_offset kdrv_comm
alias symbol:nue_get_outtype kdrv_ai
alias symbol:__usb_chrgdet_set nvt_usb_chrgdet
alias symbol:cnn_ll_pause kdrv_ai
alias symbol:jbd2_journal_start jbd2
alias symbol:ssenif_hook_lvds kdrv_videocapture
alias symbol:fdt_stringlist_get kdrv_comm
alias symbol:cnn_wait_ll_frameend kdrv_ai
alias symbol:get_hdal_proc_dir_entry kdrv_comm
alias symbol:wavstudio_push_buf_to_queue kflow_audiocap
alias symbol:dma_get_channel_outstanding kdrv_comm
alias symbol:audlib_anr_get_version nvt_audlib_anr
alias symbol:idec_set_interlace nvt_ide
alias symbol:senphy_set_valid_lanes kdrv_videocapture
alias symbol:affine_neon_array_comparison kdrv_afn_neon
alias symbol:kdrv_ise_trigger kdrv_gfx2d
alias symbol:phy_stop libphy
alias symbol:idec_get_fd_color nvt_ide
alias symbol:ctl_sie_dbg_set_msg_type kflow_videocapture
alias symbol:kdrv_vddo_open kdrv_videoout
alias symbol:kflow_cpu_reg_exec_cb kflow_ai
alias symbol:phy_print_status libphy
alias symbol:idec_get_color_ctrl_en nvt_ide
alias symbol:aud_ext_ac108_get_fp nvt_audext_ac108
alias symbol:MP_H264Enc_getVideoObject kflow_videoenc
alias symbol:jbd2_complete_transaction jbd2
alias symbol:fdt_move kdrv_comm
alias symbol:kdrv_ive_waitdone_nonblock kdrv_ive
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:isp_dev_get_sync_item nvt_isp
alias symbol:kdrv_ive_close kdrv_ive
alias symbol:ctl_sie_uninit kflow_videocapture
alias symbol:kflow_ai_cpu_init_cb kflow_ai
alias symbol:debug_log_cb kflow_common
alias symbol:pwm_pwm_get_cycle_number kdrv_comm
alias symbol:kdrv_sie_buf_query kdrv_videocapture
alias symbol:fdt_setprop kdrv_comm
alias symbol:gximg_fill_data_ex kflow_common
alias symbol:idec_set_callback nvt_ide
alias symbol:kflow_cpu_get_engine kflow_ai
alias symbol:kflow_nue2_set_output_path kflow_ai
alias symbol:idec_get_v2_win_dim nvt_ide
alias symbol:isf_data_regclass kflow_common
alias symbol:graph_is_opened kdrv_gfx2d
alias symbol:configfs_register_subsystem configfs
alias symbol:_isf_queue2_pre_stop kflow_common
alias symbol:nvtmpp_vb_unlock_block kflow_common
alias symbol:cnn_chk_state_machine kdrv_ai
alias symbol:isp_api_get_frame_num nvt_isp
alias symbol:kdrv_tge_trigger kdrv_videocapture
alias symbol:kdrv_sie_dump_fb_info kdrv_videocapture
alias symbol:nue_clr_intr_status kdrv_ai
alias symbol:dsi_wait_tx_done_polling_mode nvt_dsi
alias symbol:vds_unlock_context nvt_videosprite
alias symbol:aud_is_busy nvt_audio
alias symbol:phy_find_first libphy
alias symbol:pwm_mstep_config_set kdrv_comm
alias symbol:nue2_dma_abort kdrv_ai
alias symbol:wavstudio_wait_start kflow_audiocap
alias symbol:ctl_sie_resume kflow_videocapture
alias symbol:dsi_set_hs_dcs_command nvt_dsi
alias symbol:kdrv_ipp_close kdrv_videoprocess
alias symbol:audcodec_get_fp nvt_audio
alias symbol:display_obj_set_video1_blank kdrv_videoout
alias symbol:nue_get_rsts kdrv_ai
alias symbol:pwm_mstep_config kdrv_comm
alias symbol:wavstudio_open kflow_audiocap
alias symbol:kdrv_ipp_get kdrv_videoprocess
alias symbol:cnn_change_interrupt kdrv_ai
alias symbol:dsi_close nvt_dsi
alias symbol:idec_set_o1_buf_dim nvt_ide
alias symbol:ide_platform_set_clksrc nvt_ide
alias symbol:idec_set_gamma_en nvt_ide
alias symbol:phy_drivers_register libphy
alias symbol:idec_set_fd_win_bord nvt_ide
alias symbol:ctl_ise_close kflow_videoprocess
alias symbol:ctl_ise_open kflow_videoprocess
alias symbol:kdf_sie_dump_fb_info kflow_videocapture
alias symbol:kflow_ai_cpu_cb kflow_ai
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:idec_set_color_comp_ycon_en nvt_ide
alias symbol:kdf_sie_uninit kflow_videocapture
alias symbol:nue_set_dmain_lladdr kdrv_ai
alias symbol:kdrv_affine_trigger kdrv_afn
alias symbol:kdrv_ssenif_trigger kdrv_videocapture
alias symbol:wavstudio_push_buf_to_queue2 kflow_audiocap
alias symbol:audlib_src_run nvt_audlib_src
alias symbol:fdt_get_property kdrv_comm
alias symbol:configfs_unregister_group configfs
alias symbol:isp_dev_get_va_indep nvt_isp
alias symbol:phy_device_remove libphy
alias symbol:audlib_aec_open nvt_audlib_aec
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:nue_get_dmain_lladdr_base kdrv_ai
alias symbol:aud_is_opened nvt_audio
alias symbol:idec_set_clk_inv nvt_ide
alias symbol:display_obj_get_video1_buf_addr kdrv_videoout
alias symbol:unix_peer_get unix
alias symbol:isp_cfg_read_line nvt_isp
alias symbol:fdt_string kdrv_comm
alias symbol:pwm_pwm_enable kdrv_comm
alias symbol:idec_set_ver_timing nvt_ide
alias symbol:nue_ll_pause kdrv_ai
alias symbol:kdrv_dis_init kdrv_dis
alias symbol:kdrv_vddo_set kdrv_videoout
alias symbol:simd_skcipher_free crypto_simd
alias symbol:nvtmpp_vb_check_mem_corrupt kflow_common
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:cnn_open kdrv_ai
alias symbol:csi2_print_info_to_uart kdrv_videocapture
alias symbol:gximg_scale_data_no_flush kflow_common
alias symbol:display_obj_get_video1_param kdrv_videoout
alias symbol:audlib_filt_enable_eq nvt_audlib_filt
alias symbol:nvtmem_alloc_buffer nvtmem
alias symbol:aud_ext_codec_emu_get_fp nvt_audext_emu
alias symbol:ive_create_resource kdrv_ive
alias symbol:isf_cmd kflow_common
alias symbol:ctl_ise_set kflow_videoprocess
alias symbol:kdrv_ipp_init kdrv_videoprocess
alias symbol:audlib_ns_is_opened nvt_audlib_aec
alias symbol:idec_get_color_comp_ycon nvt_ide
alias symbol:fdt_pack kdrv_comm
alias symbol:kdrv_ai_softmax_trig kdrv_ai
alias symbol:fdt_setprop_inplace_namelen_partial kdrv_comm
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:idec_set_clk1_2 nvt_ide
alias symbol:idec_set_palette_group_a_cr_cb_y nvt_ide
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:kdrv_audioio_trigger_not_start nvt_kdrv_audio
alias symbol:isp_api_get_md_sta nvt_isp
alias symbol:g711_ulaw_encode nvt_audlib_g711
alias symbol:cnn_pause kdrv_ai
alias symbol:gximg_rotate_data_no_flush kflow_common
alias symbol:fdt_setprop_inplace kdrv_comm
alias symbol:pwm_pwm_disable kdrv_comm
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:ctl_sen_init kflow_videocapture
alias symbol:kflow_videoenc_evt_fp_unreg kflow_videoenc
alias symbol:_isf_frc_stop kflow_common
alias symbol:tse_getConfig nvt_tse
alias symbol:fdt_path_offset kdrv_comm
alias symbol:nue_get_engine_idle kdrv_ai
alias symbol:graph_get_config kdrv_gfx2d
alias symbol:tse_setConfig nvt_tse
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:kdrv_ai_is_fastboot kdrv_ai
alias symbol:dal_ssenif_get_object kdrv_videocapture
alias symbol:idec_fill_rgb_gamma nvt_ide
alias symbol:kdrv_gfx_if_affine_trigger kdrv_gfx2d
alias symbol:cnn_set_para2eng kdrv_ai
alias symbol:kdrv_sie_set_checksum_en kdrv_videocapture
alias symbol:nvtmpp_vb_relayout kflow_common
alias symbol:phy_start libphy
alias symbol:__kdrv_ssenif_get kdrv_videocapture
alias symbol:kflow_nvt_dis_cal_buffer_size kflow_dis
alias symbol:gximg_fill_data kflow_common
alias symbol:phy_register_fixup libphy
alias symbol:idec_set_v2_en nvt_ide
alias symbol:idec_set_color_comp_cofs nvt_ide
alias symbol:kdrv_sie_resume kdrv_videocapture
alias symbol:nvtmpp_vb_get_max_free_size kflow_common
alias symbol:jbd2_journal_inode_ranged_wait jbd2
alias symbol:_isf_queue2_stop kflow_common
alias symbol:idec_set_v1_en nvt_ide
alias symbol:ddr_data_monitor_start kdrv_comm
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:kdrv_videoenc_close kdrv_h26x
alias symbol:nue2_init kdrv_ai
alias symbol:idec_set_vs_inv nvt_ide
alias symbol:aud_set_device_object nvt_audio
alias symbol:jbd2_journal_restart jbd2
alias symbol:kdrv_ise_open kdrv_gfx2d
alias symbol:idec_set_rgbd nvt_ide
alias symbol:ide_platform_clk_dis nvt_ide
alias symbol:isp_dev_get_edge_stcs nvt_isp
alias symbol:idec_set_vvld_inv nvt_ide
alias symbol:_isf_flow_debug_port kflow_common
alias symbol:kdf_sie_buf_query kflow_videocapture
alias symbol:isp_uti_enable_pwm nvt_isp
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:audlib_anr_get_snri nvt_audlib_anr
alias symbol:display_obj_get_osd_buf_addr kdrv_videoout
alias symbol:idec_set_out_comp nvt_ide
alias symbol:idec_set_cst1 nvt_ide
alias symbol:jbd2_transaction_committed jbd2
alias symbol:kdrv_ai_nue_ll_trig kdrv_ai
alias symbol:jbd2_journal_load jbd2
alias symbol:kdf_sie_resume kflow_videocapture
alias symbol:fdt_path_offset_namelen kdrv_comm
alias symbol:idec_set_de_inv nvt_ide
alias symbol:aud_isr_handler nvt_audio
alias symbol:pwm_pwm_enable_set kdrv_comm
alias symbol:kflow_nvt_dis_buffer_set kflow_dis
alias symbol:fdt_next_node kdrv_comm
alias symbol:timer_wait_timeup kdrv_comm
alias symbol:gximg_scale_config_mode kflow_common
alias symbol:kdrv_ai_config_flow kdrv_ai
alias symbol:nue_get_roipool_standard_kersize kdrv_ai
alias symbol:ctl_sie_isp_get kflow_videocapture
alias symbol:mdiobus_alloc_size libphy
alias symbol:audlib_aec_get_required_buffer_size nvt_audlib_aec
alias symbol:nue_release_resource kdrv_ai
alias symbol:fdt_next_subnode kdrv_comm
alias symbol:idec_set_color_ctrl_hue nvt_ide
alias symbol:nvtmpp_dump_status kflow_common
alias symbol:kflow_nue_set_output_path kflow_ai
alias symbol:MP_H264Enc_getVideoEncodeObject kflow_videoenc
alias symbol:mdio_device_create libphy
alias symbol:affine_close kdrv_afn
alias symbol:nue_set_in_rfh kdrv_ai
alias symbol:phy_suspend libphy
alias symbol:isp_api_set_gain nvt_isp
alias symbol:phy_start_aneg libphy
alias symbol:isp_cfg_str2tab_u8 nvt_isp
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:idec_set_o1_buf_alpha_addr nvt_ide
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:idec_get_icst0_pre_offset nvt_ide
alias symbol:isp_cfg_str2tab_s16 nvt_isp
alias symbol:kdrv_affine_set kdrv_afn
alias symbol:cnn_get_dmain_lladdr kdrv_ai
alias symbol:kdrv_audioio_get_audiolib nvt_kdrv_audio
alias symbol:isp_api_get_fastboot_valid nvt_isp
alias symbol:kdrv_ai_reset_status kdrv_ai
alias symbol:msdcnvt_add_callback_bi msdcnvt
alias symbol:ctl_sen_unreg_sendrv kflow_videocapture
alias symbol:fixed_phy_register fixed_phy
alias symbol:audlib_adpcm_decode_packet_mono nvt_audlib_adpcm
alias symbol:jbd2_journal_abort jbd2
alias symbol:idec_set_color_ctrl_dds nvt_ide
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:isp_cfg_str2tab_u32 nvt_isp
alias symbol:kdrv_gfx_if_affine_open kdrv_gfx2d
alias symbol:mii_check_link mii
alias symbol:idec_get_cst1 nvt_ide
alias symbol:nue2_uninit kdrv_ai
alias symbol:cnn_clr_intr_status kdrv_ai
alias symbol:inet_diag_msg_common_fill inet_diag
alias symbol:affine_open kdrv_afn
alias symbol:affine_neon_uint_to_float kdrv_afn_neon
alias symbol:display_read_cfg kdrv_videoout
alias symbol:kdrv_grph_get kdrv_gfx2d
alias symbol:kdrv_ipp_trigger kdrv_videoprocess
alias symbol:aud_set_record_source nvt_audio
alias symbol:cnn_get_clock_rate kdrv_ai
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:idec_config_icst nvt_ide
alias symbol:gximg_scale_data kflow_common
alias symbol:idec_get_v2_read_order nvt_ide
alias symbol:gen10g_suspend libphy
alias symbol:aud_get_Total_gain_level nvt_audio
alias symbol:gximg_color_transform kflow_common
alias symbol:mdiobus_write_nested libphy
alias symbol:kdrv_ai_nue2_ll_trig kdrv_ai
alias symbol:sif_setConfig kdrv_comm
alias symbol:_isf_frc_start kflow_common
alias symbol:affine_neon_float_to_int kdrv_afn_neon
alias symbol:dsi_is_opened nvt_dsi
alias symbol:kflow_ai_dsp_cb kflow_ai
alias symbol:audlib_aac_decode_one_frame nvt_audlib_aac
alias symbol:nue_get_svmsize kdrv_ai
alias symbol:isp_dev_get_ca nvt_isp
alias symbol:gximg_init_buf_ex kflow_common
alias symbol:idec_set_constant_window_offset nvt_ide
alias symbol:cnn_ll_setmode kdrv_ai
alias symbol:kdrv_tge_get kdrv_videocapture
alias symbol:idec_set_en nvt_ide
alias symbol:dispdev_platform_delay_ms nvt_dispdev_panel
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:aud_set_parameter nvt_audio
alias symbol:phy_detach libphy
alias symbol:kdrv_ai_set_ll_base_addr kdrv_ai
alias symbol:dsi_ulps_trigger nvt_dsi
alias symbol:wavstudio_start kflow_audiocap
alias symbol:kdrv_videodec_open kdrv_h26x
alias symbol:csi_get_drv_object kdrv_videocapture
alias symbol:kdrv_tge_uninit kdrv_videocapture
alias symbol:ctl_ipp_isp_set kflow_videoprocess
alias symbol:gximg_copy_data kflow_common
alias symbol:audlib_adpcm_encode_stereo nvt_audlib_adpcm
alias symbol:config_group_init configfs
alias symbol:unix_outq_len unix
alias symbol:kdrv_ipp_buf_query kdrv_videoprocess
alias symbol:idec_set_hvld_inv nvt_ide
alias symbol:nue_isr_start kdrv_ai
alias symbol:vds_max_ime_mask nvt_videosprite
alias symbol:gximg_check_ise_limit kflow_common
alias symbol:gximg_fill_data_no_flush kflow_common
alias symbol:kdrv_audioio_reg_audiolib nvt_kdrv_audio
alias symbol:display_obj_set_osd_palette kdrv_videoout
alias symbol:ctl_sie_isp_get_hdl kflow_videocapture
alias symbol:nue_isenable kdrv_ai
alias symbol:fdt_get_max_phandle kdrv_comm
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:audlib_agc_is_opened nvt_audlib_agc
alias symbol:idec_get_color_ctrl_hue_adj_en nvt_ide
alias symbol:idec_set_color_ctrl_int nvt_ide
alias symbol:of_phy_is_fixed_link of_mdio
alias symbol:aud_init nvt_audio
alias symbol:vds_max_coe_stamp nvt_videosprite
alias symbol:phy_modify libphy
alias symbol:gximg_copy_data_no_flush kflow_common
alias symbol:graph_open kdrv_gfx2d
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:isp_cfg_open nvt_isp
alias symbol:idec_get_alpha_blending nvt_ide
alias symbol:kflow_dsp_get_engine kflow_ai
alias symbol:genphy_c45_aneg_done libphy
alias symbol:idec_set_cex nvt_ide
alias symbol:kdrv_sie_get kdrv_videocapture
alias symbol:idec_open nvt_ide
alias symbol:jbd2_journal_errno jbd2
alias symbol:jbd2_journal_inode_add_wait jbd2
alias symbol:nue_wait_frameend kdrv_ai
alias symbol:idec_set_fd_dis nvt_ide
alias symbol:pwm_ccnt_enable kdrv_comm
alias symbol:idec_set_o1_buf_addr nvt_ide
alias symbol:idec_get_icst0_coef nvt_ide
alias symbol:idec_get_window_en nvt_ide
alias symbol:lvds_get_drv_object kdrv_videocapture
