# Aliases extracted from modules themselves.
alias crypto-sha256 sha256_arm
alias sha256 sha256_arm
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias cpu:type:*:feature:*0020* aes_arm_ce
alias cpu:type:*:feature:*0023* sha2_arm_ce
alias crypto-ghash ghash_arm_ce
alias ghash ghash_arm_ce
alias crypto-crc32c crc32_arm_ce
alias crc32c crc32_arm_ce
alias crypto-crc32 crc32_arm_ce
alias crc32 crc32_arm_ce
alias cpu:type:*:feature:*0021* crc32_arm_ce
alias cpu:type:*:feature:*0024* crc32_arm_ce
alias fs-msdos msdos
alias fs-configfs configfs
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias ext2 ext4
alias fs-ext2 ext4
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias mdio:???????????000000000000000000001 na51055_phy
alias of:N*T*Cnvt,synopsys_ethC* ntkimethmac
alias of:N*T*Cnvt,synopsys_eth ntkimethmac
alias platform:nvt_wdt na51055_wdt
alias of:N*T*Cnvt,nvt_wdtC* na51055_wdt
alias of:N*T*Cnvt,nvt_wdt na51055_wdt
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-1 unix
alias net-pf-16-proto-4-type-1 unix_diag
alias net-pf-17 af_packet
alias net-pf-16-proto-4-type-17 af_packet_diag
alias sdio:c*v024CdF179* 8189fs
alias i2c:ad_tc358743.3 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.2 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.1 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.0 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.3C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.3 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.2C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.2 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.1C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.1 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.0C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.0 nvt_sen_ad_tc358743
alias i2c:ad_tp2855.3 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.2 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.1 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.0 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.3C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.3 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.2C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.2 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.1C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.1 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.0C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.0 nvt_sen_ad_tp2855
alias i2c:ad_nvp6124b.3 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.2 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.1 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.0 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.3C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.3 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.2C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.2 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.1C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.1 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.0C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.0 nvt_sen_ad_nvp6124b
alias i2c:ad_tc358840.3 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.2 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.1 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.0 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.3C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.3 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.2C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.2 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.1C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.1 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.0C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.0 nvt_sen_ad_tc358840
alias i2c:ad_nvp6188.3 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.2 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.1 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.0 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.3C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.3 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.2C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.2 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.1C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.1 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.0C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.0 nvt_sen_ad_nvp6188
alias i2c:ad_dummy.3 nvt_sen_ad_dummy
alias i2c:ad_dummy.2 nvt_sen_ad_dummy
alias i2c:ad_dummy.1 nvt_sen_ad_dummy
alias i2c:ad_dummy.0 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.3C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.3 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.2C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.2 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.1C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.1 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.0C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.0 nvt_sen_ad_dummy
alias i2c:ad_tp9950.3 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.2 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.1 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.0 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.3C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.3 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.2C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.2 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.1C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.1 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.0C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.0 nvt_sen_ad_tp9950
alias i2c:ad_pr2020k.3 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.2 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.1 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.0 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.3C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.3 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.2C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.2 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.1C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.1 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.0C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.0 nvt_sen_ad_pr2020k
alias i2c:ad_tp2854.3 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.2 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.1 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.0 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.3C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.3 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.2C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.2 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.1C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.1 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.0C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.0 nvt_sen_ad_tp2854
alias i2c:ad_tp9963.3 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.2 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.1 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.0 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.3C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.3 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.2C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.2 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.1C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.1 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.0C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.0 nvt_sen_ad_tp9963
alias i2c:ad_pr2100k.3 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.2 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.1 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.0 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.3C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.3 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.2C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.2 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.1C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.1 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.0C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.0 nvt_sen_ad_pr2100k
alias i2c:ad_tp9930.3 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.2 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.1 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.0 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.3C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.3 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.2C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.2 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.1C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.1 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.0C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.0 nvt_sen_ad_tp9930
