         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00011068 T _init
00011370 T main
00012650 T _start
0001268c t call_weak_fn
000126b0 t deregister_tm_clones
000126dc t register_tm_clones
00012714 t __do_global_dtors_aux
0001273c t frame_dummy
00012740 t encode_thread
00012920 t process_thread
00012a58 t capture_thread
00012b90 t set_proc_param
00012c98 T __libc_csu_init
00012cfc T __libc_csu_fini
00012d00 T _fini
00012d08 R _IO_stdin_used
00012d0c r __FUNCTION__.14135
0001346c r __FRAME_END__
00023ef8 d __frame_dummy_init_array_entry
00023ef8 d __init_array_start
00023efc d __do_global_dtors_aux_fini_array_entry
00023efc d __init_array_end
00023f00 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024110 D __data_start
00024110 W data_start
00024114 D __dso_handle
00024118 B __bss_start
00024118 B __bss_start__
00024118 b completed.10772
00024118 D _edata
00024118 D __TMC_END__
00024120 b file_path_main
00024160 b g_capbind
00024164 b g_capfmt
00024168 b g_prcbind
0002416c b g_prccfg
00024170 b g_prcfmt
00024174 B __bss_end__
00024174 B _bss_end__
00024174 B _end
00024174 B __end__
