         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U rand@@GLIBC_2.4
         U srand@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U time@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ive_get_version
         U vendor_ive_init
         U vendor_ive_set_param
         U vendor_ive_trigger_nonblock
         U vendor_ive_uninit
         U vendor_ive_waitdone_nonblock
0001090c T _init
00010a88 T main
00010e84 T _start
00010ec0 t call_weak_fn
00010ee4 t deregister_tm_clones
00010f10 t register_tm_clones
00010f48 t __do_global_dtors_aux
00010f70 t frame_dummy
00010f78 t mem_init
00010fe4 t ive_lut_binary_process.constprop.3
0001119c t ive_check_output_data.part.0.constprop.4
000112d4 t ive_prepare_input_data.isra.1.constprop.5
0001136c t ive_thread_2_api
00011538 t ive_thread_1_api
00011704 T __libc_csu_init
00011768 T __libc_csu_fini
0001176c T _fini
00011774 R _IO_stdin_used
00011ba8 r __FRAME_END__
00021ef0 d __frame_dummy_init_array_entry
00021ef0 d __init_array_start
00021ef4 d __do_global_dtors_aux_fini_array_entry
00021ef4 d __init_array_end
00021ef8 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
0002208c D __data_start
0002208c W data_start
00022090 D __dso_handle
00022094 B __bss_start
00022094 B __bss_start__
00022094 D _edata
00022094 D __TMC_END__
00022098 b completed.10772
0002209c B ive_exit
000220a0 b version_info
000220c0 B __bss_end__
000220c0 B _bss_end__
000220c0 B _end
000220c0 B __end__
