         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U get_pdcnn_postpara
         U g_hd_mask_err
         w __gmon_start__
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_poll_list
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U pd_get_mem_size
         U pd_set_mem
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U system@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_get
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U _vendor_ai_net_get_fastboot_bufsize
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U _vendor_ai_net_set_pd_plugin
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ais_is_fastboot
         U vendor_ai_uninit
         U vendor_common_mem_set
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_iq
         U vendor_isp_uninit
00011ddc T _init
00012378 T main
00014c78 T _start
00014cb4 t call_weak_fn
00014cd8 t deregister_tm_clones
00014d04 t register_tm_clones
00014d3c t __do_global_dtors_aux
00014d64 t frame_dummy
00014d68 t acapture_thread
00014fa4 t encode_thread
000157b4 t process_thread
000158ec t capture_thread
00015a24 t set_proc_param
00015b08 t network_proc_thread
00015ed8 t set_enc_param.constprop.6
000161e0 t set_enc_cfg.constprop.7
000162dc T network_mem_config
00016558 t read_fdt
0001660c T memory_hotplug
000166d4 t pdcnn_set
00016718 t pdcnn_proc
00016874 t pdcnn_get
00016904 T get_pdcnn_postproc_plugin
00016914 T __libc_csu_init
00016978 T __libc_csu_fini
0001697c T _fini
00016988 R _IO_stdin_used
00016bf0 r VDO_SIZE_H_TBL
00016c10 r VDO_SIZE_W_TBL
00016c2c r __FUNCTION__.19246
00018478 r __FRAME_END__
00028ea0 d __frame_dummy_init_array_entry
00028ea0 d __init_array_start
00028ea4 d __do_global_dtors_aux_fini_array_entry
00028ea4 d __init_array_end
00028ea8 d SENSOR_NAME_TBL
00028ec4 d _DYNAMIC
00029000 d _GLOBAL_OFFSET_TABLE_
000291f8 D __data_start
000291f8 W data_start
000291fc D __dso_handle
00029200 d g_acapen
00029204 d pdcnn_postproc
0002921c B __bss_start
0002921c B __bss_start__
0002921c b completed.10772
0002921c D _edata
0002921c D __TMC_END__
00029220 b AI_BUF_SIZE
00029224 b RESOLUTION_SET
00029228 b VDO_SIZE_H
0002922c b VDO_SIZE_W
00029230 b g_capbind
00029234 b g_capfmt
00029238 B g_fastboot_mem_cfg
00029268 b g_net
0002b6a8 b g_prcbind
0002b6ac b g_prcfmt
0002b6b0 b g_shdr
0002b6b4 b g_snapshoten
0002b6b8 b g_suben
0002b6bc B g_pd_mem
0002b6f0 B g_pd_result
0002b700 B __bss_end__
0002b700 B _bss_end__
0002b700 B _end
0002b700 B __end__
