         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audioout_close
         U hd_audioout_init
         U hd_audioout_open
         U hd_audioout_push_in_buf
         U hd_audioout_set
         U hd_audioout_start
         U hd_audioout_stop
         U hd_audioout_uninit
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         U hd_gettime_us
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00010a74 T _init
00010c38 T main
00010fe0 T _start
0001101c t call_weak_fn
00011040 t deregister_tm_clones
0001106c t register_tm_clones
000110a4 t __do_global_dtors_aux
000110cc t frame_dummy
000110d0 t playback_thread
000114d0 t mem_init
0001155c T __libc_csu_init
000115c0 T __libc_csu_fini
000115c4 T _fini
000115cc R _IO_stdin_used
0001185c r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220a0 D __data_start
000220a0 W data_start
000220a4 D __dso_handle
000220a8 B __bss_start
000220a8 B __bss_start__
000220a8 b completed.10772
000220a8 D _edata
000220a8 D __TMC_END__
000220ac B __bss_end__
000220ac B _bss_end__
000220ac B _end
000220ac B __end__
