         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010bd4 T _init
00010de0 T main
000116e0 T _start
0001171c t call_weak_fn
00011740 t deregister_tm_clones
0001176c t register_tm_clones
000117a4 t __do_global_dtors_aux
000117cc t frame_dummy
000117d0 T __libc_csu_init
00011834 T __libc_csu_fini
00011838 T _fini
00011840 R _IO_stdin_used
00011a54 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220bc D __data_start
000220bc W data_start
000220c0 D __dso_handle
000220c4 B __bss_start
000220c4 B __bss_start__
000220c4 b completed.10772
000220c4 D _edata
000220c4 D __TMC_END__
000220c8 B start_pxl
000220cc B __bss_end__
000220cc B _bss_end__
000220cc B _end
000220cc B __end__
