         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         w __gmon_start__
         U ioctl@@GLIBC_2.4
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
000103b4 T _init
00010428 T main
00010460 T _start
0001049c t call_weak_fn
000104c0 t deregister_tm_clones
000104ec t register_tm_clones
00010524 t __do_global_dtors_aux
0001054c t frame_dummy
00010550 T arb_chksum
000105f4 T __libc_csu_init
00010658 T __libc_csu_fini
0001065c T _fini
00010664 R _IO_stdin_used
00010704 r __FRAME_END__
00020f00 d __frame_dummy_init_array_entry
00020f00 d __init_array_start
00020f04 d __do_global_dtors_aux_fini_array_entry
00020f04 d __init_array_end
00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
0002102c D __data_start
0002102c W data_start
00021030 D __dso_handle
00021034 B __bss_start
00021034 B __bss_start__
00021034 b completed.10772
00021034 D _edata
00021034 D __TMC_END__
00021038 B __bss_end__
00021038 B _bss_end__
00021038 B _end
00021038 B __end__
