#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"

NET_CONF="/usr/share/udhcpc/netinfo"
rm -rf $NET_CONF
rm -rf /tmp/leasefail

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

echo "IP[$ip]" >> $NET_CONF
echo "MASK[$subnet]" >> $NET_CONF

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
		echo "GW[$i]" >> $NET_CONF
	done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
	echo "DNS[$i]" >> $NET_CONF
done

echo "1" >> /tmp/renew
