         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vos_sem_create
         U vos_sem_destroy
         U vos_sem_sig
         U vos_sem_wait
00010f9c T _init
00011280 T main
000122f4 T _start
00012330 t call_weak_fn
00012354 t deregister_tm_clones
00012380 t register_tm_clones
000123b8 t __do_global_dtors_aux
000123e0 t frame_dummy
000123e4 t encode_thread
00012604 T __libc_csu_init
00012668 T __libc_csu_fini
0001266c T _fini
00012674 R _IO_stdin_used
000126e8 r __FUNCTION__.14184
00012b60 r __FRAME_END__
00022ef0 d __frame_dummy_init_array_entry
00022ef0 d __init_array_start
00022ef4 d __do_global_dtors_aux_fini_array_entry
00022ef4 d __init_array_end
00022ef8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
00023104 D __data_start
00023104 W data_start
00023108 D __dso_handle
0002310c B __bss_start
0002310c B __bss_start__
0002310c b completed.10772
0002310c D _edata
0002310c D __TMC_END__
00023110 B __bss_end__
00023110 B _bss_end__
00023110 B _end
00023110 B __end__
