         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gettime_us
         U hd_gfx_init
         U hd_gfx_scale
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_isp_get_common
         U vendor_isp_init
         U vendor_isp_uninit
         U vqa_clrcst_detect
         U vqa_clrcst_init
         U vqa_clrcst_uninit
         U vqa_get_version
00011074 T _init
00011358 T main
00011de0 T _start
00011e1c t call_weak_fn
00011e40 t deregister_tm_clones
00011e6c t register_tm_clones
00011ea4 t __do_global_dtors_aux
00011ecc t frame_dummy
00011ed0 t mem_init
00011f70 t clrcst_thread_api
000122c8 t set_proc_cfg.constprop.8
000123ac T __libc_csu_init
00012410 T __libc_csu_fini
00012414 T _fini
0001241c R _IO_stdin_used
000128a0 r __FRAME_END__
00022ed8 d __frame_dummy_init_array_entry
00022ed8 d __init_array_start
00022edc d __do_global_dtors_aux_fini_array_entry
00022edc d __init_array_end
00022ee0 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
0002310c D __data_start
0002310c W data_start
00023110 D __dso_handle
00023114 d is_clrcst_proc
00023118 B __bss_start
00023118 B __bss_start__
00023118 b completed.10772
00023118 D _edata
00023118 D __TMC_END__
0002311c b g_stream
00023390 b is_clrcst_run
00023394 B __bss_end__
00023394 B _bss_end__
00023394 B _end
00023394 B __end__
