         U abort@@GLIBC_2.4
         U auto_contrast_cal
         U auto_contrast_set_dbg_out
         U auto_contrast_set_str
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U vendor_isp_get_ae
         U vendor_isp_get_common
         U vendor_isp_get_iq
         U vendor_isp_init
         U vendor_isp_set_iq
         U vendor_isp_uninit
0001075c T _init
0001086c T main
00010a78 T _start
00010ab4 t call_weak_fn
00010ad8 t deregister_tm_clones
00010b04 t register_tm_clones
00010b3c t __do_global_dtors_aux
00010b64 t frame_dummy
00010b68 t auto_contrast_thread
00010ce4 t get_choose_int
00010d60 T __libc_csu_init
00010dc4 T __libc_csu_fini
00010dc8 T _fini
00010dd0 R _IO_stdin_used
00010fac r __FRAME_END__
00021ee8 d __frame_dummy_init_array_entry
00021ee8 d __init_array_start
00021eec d __do_global_dtors_aux_fini_array_entry
00021eec d __init_array_end
00021ef0 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
0002206c D __data_start
0002206c W data_start
00022070 D __dso_handle
00022074 d auto_contrast_conti_run
00022078 B __bss_start
00022078 B __bss_start__
00022078 b completed.10772
00022078 D _edata
00022078 D __TMC_END__
0002207c B auto_contrast_enable
00022080 B auto_contrast_thread_id
00022084 B __bss_end__
00022084 B _bss_end__
00022084 B _end
00022084 B __end__
