         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_op_add
         U vendor_ai_op_close
         U vendor_ai_op_get
         U vendor_ai_op_open
         U vendor_ai_op_proc
         U vendor_ai_op_set
         U vendor_ai_op_start
         U vendor_ai_op_stop
         U vendor_ai_uninit
00010ef8 T _init
000111a0 T main
0001236c T _start
000123a8 t call_weak_fn
000123cc t deregister_tm_clones
000123f8 t register_tm_clones
00012430 t __do_global_dtors_aux
00012458 t frame_dummy
0001245c t mem_alloc
000124b0 t network_user_thread
0001270c t mem_load.isra.5
00012838 t mem_save.isra.8
000128e0 t mem_free
00012918 t operator_user_thread
00013800 T input_mem_config
00013808 T network_mem_config
00013968 T __libc_csu_init
000139cc T __libc_csu_fini
000139d0 T _fini
000139d8 R _IO_stdin_used
00014918 r __FRAME_END__
00024ed0 d __frame_dummy_init_array_entry
00024ed0 d __init_array_start
00024ed4 d __do_global_dtors_aux_fini_array_entry
00024ed4 d __init_array_end
00024ed8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
000250ec D __data_start
000250ec W data_start
000250f0 D __dso_handle
000250f4 B __bss_start
000250f4 B __bss_start__
000250f4 b completed.10772
000250f4 D _edata
000250f4 D __TMC_END__
000250f8 b g_in
000268b8 b g_net
00410d38 b g_op
004111b8 B __bss_end__
004111b8 B _bss_end__
004111b8 B _end
004111b8 B __end__
