         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_videocap_set
00010b34 T _init
00010d20 T main
000112b0 T _start
000112ec t call_weak_fn
00011310 t deregister_tm_clones
0001133c t register_tm_clones
00011374 t __do_global_dtors_aux
0001139c t frame_dummy
000113a0 t cap_raw_thread
0001179c T __libc_csu_init
00011800 T __libc_csu_fini
00011804 T _fini
0001180c R _IO_stdin_used
00011be8 r __FRAME_END__
00021ee8 d __frame_dummy_init_array_entry
00021ee8 d __init_array_start
00021eec d __do_global_dtors_aux_fini_array_entry
00021eec d __init_array_end
00021ef0 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220ac D __data_start
000220ac W data_start
000220b0 D __dso_handle
000220b4 B __bss_start
000220b4 B __bss_start__
000220b4 b completed.10772
000220b4 D _edata
000220b4 D __TMC_END__
000220b8 B __bss_end__
000220b8 B _bss_end__
000220b8 B _end
000220b8 B __end__
