         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U get_limit_fdet_mem
         U get_pd_mem
         U get_pd_post_mem
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U limit_fdet_process
         U limit_fdet_version_check
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U pdcnn_crop_img
         U pdcnn_get_version
         U pdcnn_init
         U pdcnn_process
         U pdcnn_version_check
         U pd_gfx_img_to_vendor
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strtok@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00010f88 T _init
00011248 T main
00011548 T _start
00011584 t call_weak_fn
000115a8 t deregister_tm_clones
000115d4 t register_tm_clones
0001160c t __do_global_dtors_aux
00011634 t frame_dummy
00011638 t _getsize_model
000116b0 t md_mem_init
000117ac t network_open
00011818 T load_model
000118fc T network_set_opt
0001194c T pdcnn_preset
00011bb0 T limit_fdet_preset
00011dd8 t nn_thread_api
0001294c T assign_ai_buf
00012998 T __aeabi_uidiv
00012998 T __udivsi3
00012998 t .udivsi3_skip_div0_test
00012a40 T __aeabi_uidivmod
00012a60 W __aeabi_idiv0
00012a60 W __aeabi_ldiv0
00012a70 T __libc_csu_init
00012ad4 T __libc_csu_fini
00012ad8 T _fini
00012ae0 R _IO_stdin_used
00013514 r __FRAME_END__
00023ea0 d __frame_dummy_init_array_entry
00023ea0 d __init_array_start
00023ea4 d __do_global_dtors_aux_fini_array_entry
00023ea4 d __init_array_end
00023ea8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
000240f0 D __data_start
000240f0 W data_start
000240f4 D __dso_handle
000240f8 D g_sensi
00024100 d model_name
00024300 B __bss_start
00024300 B __bss_start__
00024300 b completed.10772
00024300 D _edata
00024300 D __TMC_END__
00024304 b g_blk
00024308 b g_mem
00024314 b tend
0002431c b tstart
00024324 B __bss_end__
00024324 B _bss_end__
00024324 B _end
00024324 B __end__
