         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fdcnn_calcbuffsize
         U fdcnn_get_model_addr
         U fdcnn_getresults
         U fdcnn_init
         U fdcnn_process
         U fdcnn_set_image
         U fdcnn_uninit
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_uninit
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_iq
         U vendor_isp_uninit
00011488 T _init
00011850 T main
000127d0 T _start
0001280c t call_weak_fn
00012830 t deregister_tm_clones
0001285c t register_tm_clones
00012894 t __do_global_dtors_aux
000128bc t frame_dummy
000128c0 t init_mask_param
00012958 t set_proc_cfg
00012a58 t fdcnn_mask_draw.constprop.6
00012b08 T fdcnn_draw_thread
00012c68 T fdcnn_fd_thread
0001307c T __aeabi_uldivmod
000130b8 W __aeabi_idiv0
000130b8 W __aeabi_ldiv0
000130c8 T __udivmoddi4
000131f4 T __libc_csu_init
00013258 T __libc_csu_fini
0001325c T _fini
00013264 R _IO_stdin_used
00013368 r __func__.20306
00013378 r __func__.20312
00013388 r __func__.20338
00013398 r __func__.20352
00013a78 r __FRAME_END__
00023ec0 d __frame_dummy_init_array_entry
00023ec0 d __init_array_start
00023ec4 d __do_global_dtors_aux_fini_array_entry
00023ec4 d __init_array_end
00023ec8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024150 D __data_start
00024150 W data_start
00024154 D __dso_handle
00024158 d fdcnn_size.20287
00024168 B __bss_start
00024168 B __bss_start__
00024168 b completed.10772
00024168 D _edata
00024168 D __TMC_END__
0002416c b fdcnn_info.20285
000243ec b g_blk_info
000243f0 b g_mem
000243fc b g_shdr_mode
00024400 b icount.20326
00024408 b sum_time0.20325
00024410 b tend0.20322
00024418 b tstart0.20321
00024420 B __bss_end__
00024420 B _bss_end__
00024420 B _end
00024420 B __end__
