         U abort@@GLIBC_2.4
         U close@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_calc_buf_size
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_add_draw_line_list
         U hd_gfx_add_draw_rect_list
         U hd_gfx_affine
         U hd_gfx_arithmetic
         U hd_gfx_begin_job
         U hd_gfx_cancel_job
         U hd_gfx_color_transform
         U hd_gfx_copy
         U hd_gfx_draw_line
         U hd_gfx_draw_rect
         U hd_gfx_end_job
         U hd_gfx_init
         U hd_gfx_memcpy
         U hd_gfx_rotate
         U hd_gfx_scale
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcmp@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U open@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U read@@GLIBC_2.4
         U sin@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U write@@GLIBC_2.4
00010b9c T _init
00010d90 T main
00011564 T _start
000115a0 t call_weak_fn
000115c4 t deregister_tm_clones
000115f0 t register_tm_clones
00011628 t __do_global_dtors_aux
00011650 t frame_dummy
00011654 t mem_init
00011718 t test_copy
00011ab8 t test_scale
00011dc0 t test_4203P_scale
00012110 t test_rotation
000123d8 t test_color_transform
000126c0 t test_4203P_to_4202P
000129b0 t test_draw_line
00012c48 t test_draw_rectangle
00012ee0 t test_job_list
00013390 t test_yuv420_affine
00013684 T __libc_csu_init
000136e8 T __libc_csu_fini
000136ec T _fini
000136f4 R _IO_stdin_used
000148b8 r __FRAME_END__
00024ef0 d __frame_dummy_init_array_entry
00024ef0 d __init_array_start
00024ef4 d __do_global_dtors_aux_fini_array_entry
00024ef4 d __init_array_end
00024ef8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
000250b0 D __data_start
000250b0 W data_start
000250b4 D __dso_handle
000250b8 B __bss_start
000250b8 B __bss_start__
000250b8 b completed.10772
000250b8 D _edata
000250b8 D __TMC_END__
000250bc B __bss_end__
000250bc B _bss_end__
000250bc B _end
000250bc B __end__
