         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U vendor_isp_get_ae
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_uninit
00010538 T _init
000105f8 T main
00012568 T _start
000125a4 t call_weak_fn
000125c8 t deregister_tm_clones
000125f4 t register_tm_clones
0001262c t __do_global_dtors_aux
00012654 t frame_dummy
00012658 t get_choose_int
000126d4 T __libc_csu_init
00012738 T __libc_csu_fini
0001273c T _fini
00012744 R _IO_stdin_used
00013bdc r __FRAME_END__
00023ef8 d __frame_dummy_init_array_entry
00023ef8 d __init_array_start
00023efc d __do_global_dtors_aux_fini_array_entry
00023efc d __init_array_end
00023f00 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024048 D __data_start
00024048 W data_start
0002404c D __dso_handle
00024050 B __bss_start
00024050 B __bss_start__
00024050 b completed.10772
00024050 D _edata
00024050 D __TMC_END__
00024054 B __bss_end__
00024054 B _bss_end__
00024054 B _end
00024054 B __end__
