         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U lib_md_get
         U lib_md_get_version
         U lib_md_init
         U lib_md_set
         U lib_md_uninit
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_md_init
         U vendor_md_set
         U vendor_md_trigger
         U vendor_md_uninit
00011158 T _init
00011488 T main
00012138 T _start
00012174 t call_weak_fn
00012198 t deregister_tm_clones
000121c4 t register_tm_clones
000121fc t __do_global_dtors_aux
00012224 t frame_dummy
00012228 t mem_init
00012348 t set_proc_cfg.constprop.7
00012438 T bc_reorgS1
00012488 t md_thread_api
00012eb8 T bc_writebmpfile
000132ac T __libc_csu_init
00013310 T __libc_csu_fini
00013314 T _fini
0001331c R _IO_stdin_used
00013b80 r __FRAME_END__
00023ee0 d __frame_dummy_init_array_entry
00023ee0 d __init_array_start
00023ee4 d __do_global_dtors_aux_fini_array_entry
00023ee4 d __init_array_end
00023ee8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024128 D __data_start
00024128 W data_start
0002412c D __dso_handle
00024130 D g_scene_change_alarm_th
00024134 D g_sensi
00024138 B __bss_start
00024138 B __bss_start__
00024138 b completed.10772
00024138 D _edata
00024138 D __TMC_END__
0002413c B g_endFlag
00024140 B g_stream
000243b4 B __bss_end__
000243b4 B _bss_end__
000243b4 B _end
000243b4 B __end__
