         U abort@@GLIBC_2.4
         U cal_dp_process
         U cali_dpc_set_dbg_out
         U clearerr@@GLIBC_2.4
         U dpc_get_raw
         U dpc_get_sensor_info
         U fgets@@GLIBC_2.4
         U free@@GLIBC_2.4
         U get_dpc_lib_version
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U vendor_isp_get_iq
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_iq
         U vendor_isp_uninit
         U vos_file_close
         U vos_file_open
         U vos_file_write
         U vos_util_delay_ms
00010848 T _init
000109a0 T main
000114bc T _start
000114f8 t call_weak_fn
0001151c t deregister_tm_clones
00011548 t register_tm_clones
00011580 t __do_global_dtors_aux
000115a8 t frame_dummy
000115ac t get_choose_uint
00011640 t vendor_dpc_set_AE
0001166c t set_manual_ae
00011748 T __aeabi_uidiv
00011748 T __udivsi3
00011748 t .udivsi3_skip_div0_test
000117f0 T __aeabi_uidivmod
00011810 W __aeabi_idiv0
00011810 W __aeabi_ldiv0
00011820 T __libc_csu_init
00011884 T __libc_csu_fini
00011888 T _fini
00011890 R _IO_stdin_used
00011d20 r __FRAME_END__
00021ee8 d __frame_dummy_init_array_entry
00021ee8 d __init_array_start
00021eec d __do_global_dtors_aux_fini_array_entry
00021eec d __init_array_end
00021ef0 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
0002207c D __data_start
0002207c W data_start
00022080 D __dso_handle
00022084 B __bss_start
00022084 B __bss_start__
00022084 b completed.10772
00022084 D _edata
00022084 D __TMC_END__
00022088 b dpc_param
00026090 B __bss_end__
00026090 B _bss_end__
00026090 B _end
00026090 B __end__
