         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         U __isoc99_scanf@@GLIBC_2.7
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U _vendor_ai_net_debug_layer
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00010e60 T _init
000110f0 T main
00012240 T _start
0001227c t call_weak_fn
000122a0 t deregister_tm_clones
000122cc t register_tm_clones
00012304 t __do_global_dtors_aux
0001232c t frame_dummy
00012330 t _getsize_model
000123a4 t _load_model
00012470 t network_user_start
00012508 t network_dump_ai_outbuf.isra.3
000127ec t network_user_thread
00012c2c t mem_get
00012ce8 t mem_free
00012d20 T input_mem_config
00012d28 T network_mem_config
00012ecc T __libc_csu_init
00012f30 T __libc_csu_fini
00012f34 T _fini
00012f3c R _IO_stdin_used
00013354 r __func__.16297
00013364 r __func__.16310
00014174 r __FRAME_END__
00024ed0 d __frame_dummy_init_array_entry
00024ed0 d __init_array_start
00024ed4 d __do_global_dtors_aux_fini_array_entry
00024ed4 d __init_array_end
00024ed8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
000250ec D __data_start
000250ec W data_start
000250f0 D __dso_handle
000250f4 B __bss_start
000250f4 B __bss_start__
000250f4 b completed.10772
000250f4 D _edata
000250f4 D __TMC_END__
000250f8 B dump_dir
000251f8 B dump_idx
000251fc b g_in
000269bc b g_net
00411f7c B __bss_end__
00411f7c B _bss_end__
00411f7c B _end
00411f7c B __end__
