         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_isp_get_common
         U vendor_isp_get_iq
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_common
         U vendor_isp_set_iq
         U vendor_isp_uninit
00010768 T _init
00010888 T main
000123a4 T _start
000123e0 t call_weak_fn
00012404 t deregister_tm_clones
00012430 t register_tm_clones
00012468 t __do_global_dtors_aux
00012490 t frame_dummy
00012498 t isp_md_thread2
00012740 t isp_md_thread
000128a4 t isp_vd_thread
00012960 t get_choose_int
000129dc T __libc_csu_init
00012a40 T __libc_csu_fini
00012a44 T _fini
00012a4c R _IO_stdin_used
000137c8 r __FRAME_END__
00023ef0 d __frame_dummy_init_array_entry
00023ef0 d __init_array_start
00023ef4 d __do_global_dtors_aux_fini_array_entry
00023ef4 d __init_array_end
00023ef8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024074 D __data_start
00024074 W data_start
00024078 D __dso_handle
0002407c d md_conti_run
00024080 d md_conti_run2
00024084 d vd_conti_run
00024088 B __bss_start
00024088 B __bss_start__
00024088 b completed.10772
00024088 D _edata
00024088 D __TMC_END__
0002408c b ca_data.14101
00026890 B isp_md_thread_id
00026894 B isp_md_thread_id2
00026898 B isp_vd_thread_id
0002689c B __bss_end__
0002689c B _bss_end__
0002689c B _end
0002689c B __end__
