         U abort@@GLIBC_2.4
         U clearerr@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         w __gmon_start__
         U __isoc99_scanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U vendor_isp_get_ae
         U vendor_isp_get_iq
         U vendor_isp_init
         U vendor_isp_set_iq
         U vendor_isp_uninit
0001065c T _init
00010748 T main
00013434 T _start
00013470 t call_weak_fn
00013494 t deregister_tm_clones
000134c0 t register_tm_clones
000134f8 t __do_global_dtors_aux
00013520 t frame_dummy
00013524 t get_choose_int
000135a0 t iq_tonelv_thread
00013848 T __libc_csu_init
000138ac T __libc_csu_fini
000138b0 T _fini
000138b8 R _IO_stdin_used
00014ebc r __FRAME_END__
00024ef0 d __frame_dummy_init_array_entry
00024ef0 d __init_array_start
00024ef4 d __do_global_dtors_aux_fini_array_entry
00024ef4 d __init_array_end
00024ef8 d _DYNAMIC
00025000 d _GLOBAL_OFFSET_TABLE_
00025064 D __data_start
00025064 W data_start
00025068 D __dso_handle
0002506c d first_run.14020
00025070 d iq_tonelv_conti_run
00025074 d smooth_dr_level.14021
00025078 B __bss_start
00025078 B __bss_start__
00025078 b completed.10772
00025078 D _edata
00025078 D __TMC_END__
0002507c b dpc
00029084 B iq_tonelv_thread_id
00029088 b ldc
0002d3b0 b shading
00031614 b shading_ext
00035820 B tone_level_dbg
00035824 B tone_level_en
00035828 B __bss_end__
00035828 B _bss_end__
00035828 B _end
00035828 B __end__
