         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U vendor_isp_get_common
         U vendor_isp_init
         U vendor_isp_set_common
         U vendor_isp_uninit
00010558 T _init
00010614 T main
00010738 T _start
00010774 t call_weak_fn
00010798 t deregister_tm_clones
000107c4 t register_tm_clones
000107fc t __do_global_dtors_aux
00010824 t frame_dummy
00010828 T sample_awb_init
00010878 T sample_awb_alg
00010940 T sample_awb_trig
00010a50 T sample_ae_init
00010adc T sample_ae_trig
00010d74 T sample_af_init
00010e04 T sample_af_trig
00010fe8 t sample_3a_thread
00011064 T __aeabi_uidiv
00011064 T __udivsi3
00011064 t .udivsi3_skip_div0_test
0001110c T __aeabi_uidivmod
0001112c T __aeabi_idiv
0001112c T __divsi3
00011134 t .divsi3_skip_div0_test
00011208 T __aeabi_idivmod
00011228 W __aeabi_idiv0
00011228 W __aeabi_ldiv0
00011238 T __libc_csu_init
0001129c T __libc_csu_fini
000112a0 T _fini
000112a8 R _IO_stdin_used
00011480 r __FRAME_END__
00021ef0 d __frame_dummy_init_array_entry
00021ef0 d __init_array_start
00021ef4 d __do_global_dtors_aux_fini_array_entry
00021ef4 d __init_array_end
00021ef8 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
00022050 D __data_start
00022050 W data_start
00022054 D __dso_handle
00022058 d exptime.13442
0002205c d gain.13443
00022060 D sample_3a_close
00022064 B __bss_start
00022064 B __bss_start__
00022064 D _edata
00022064 D __TMC_END__
00022068 b completed.10772
0002206c b ca_data.13439
00024870 b frame_cnt.13443
00024874 b frame_cnt.13445
00024878 b af_frm_cnt
00024880 b sample_af_param
00024898 b va_data.13458
0002509c B sample_3a_thread_id
000250a0 B __bss_end__
000250a0 B _bss_end__
000250a0 B _end
000250a0 B __end__
