         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         w __gmon_start__
         U __libc_start_main@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memchr@@GLIBC_2.4
         U memcmp@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memmove@@GLIBC_2.4
         U stderr@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strnlen@@GLIBC_2.4
         U strrchr@@GLIBC_2.4
         U __xstat@@GLIBC_2.4
00010548 T _init
00010634 T main
0001067c T _start
000106b8 t call_weak_fn
000106dc t deregister_tm_clones
00010708 t register_tm_clones
00010740 t __do_global_dtors_aux
00010768 t frame_dummy
0001076c T gen_rc_profile
000109cc T fdt_ro_probe_
00010b08 T fdt_header_size_
00010b38 T fdt_check_header
00010f58 T fdt_offset_ptr
0001109c T fdt_next_tag
0001122c T fdt_check_node_offset_
0001126c T fdt_check_prop_offset_
000112ac T fdt_next_node
0001138c T fdt_first_subnode
000113c8 T fdt_next_subnode
00011424 T fdt_find_string_
00011484 T fdt_move
00011538 t nextprop_.part.0
000115a0 t fdt_mem_rsv
0001169c t fdt_get_property_by_offset_
00011758 T fdt_get_string
00011a20 T fdt_string
00011a28 T fdt_get_mem_rsv
00011c34 T fdt_num_mem_rsv
00011d58 T fdt_get_name
00011e5c T fdt_subnode_offset_namelen
00011f3c T fdt_subnode_offset
00011f6c T fdt_first_property_offset
00011f8c T fdt_next_property_offset
00011fac t fdt_get_property_namelen_
0001209c T fdt_get_property_by_offset
0001211c T fdt_get_property_namelen
000121b4 T fdt_get_property
000121f4 T fdt_getprop_namelen
000122b0 T fdt_getprop_by_offset
000123c8 T fdt_getprop
00012408 T fdt_get_phandle
000124b0 T fdt_get_max_phandle
0001253c T fdt_get_alias_namelen
0001258c T fdt_path_offset_namelen
00012690 T fdt_path_offset
000126b8 T fdt_get_alias
000126e0 T fdt_get_path
00012858 T fdt_supernode_atdepth_offset
00012924 T fdt_node_depth
00012950 T fdt_parent_offset
00012980 T fdt_node_offset_by_prop_value
00012a34 T fdt_node_offset_by_phandle
00012aac T fdt_stringlist_contains
00012b30 T fdt_stringlist_count
00012b94 T fdt_stringlist_search
00012c54 T fdt_stringlist_get
00012d38 T fdt_node_check_compatible
00012d80 T fdt_node_offset_by_compatible
00012dfc T fdt_check_full
00012f5c T __libc_csu_init
00012fc0 T __libc_csu_fini
00012fc4 T _fini
00012fcc R _IO_stdin_used
000130cc r __FRAME_END__
00023f08 d __frame_dummy_init_array_entry
00023f08 d __init_array_start
00023f0c d __do_global_dtors_aux_fini_array_entry
00023f0c d __init_array_end
00023f10 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024058 D __data_start
00024058 W data_start
0002405c D __dso_handle
00024060 B __bss_start
00024060 B __bss_start__
00024060 b completed.10772
00024060 D _edata
00024060 D __TMC_END__
00024064 B __bss_end__
00024064 B _bss_end__
00024064 B _end
00024064 B __end__
