         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U feof@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_push_in_buf
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010b2c T _init
00010d18 T main
000111fc T _start
00011238 t call_weak_fn
0001125c t deregister_tm_clones
00011288 t register_tm_clones
000112c0 t __do_global_dtors_aux
000112e8 t frame_dummy
000112f0 t feed_yuv_thread
0001167c T __libc_csu_init
000116e0 T __libc_csu_fini
000116e4 T _fini
000116ec R _IO_stdin_used
00011a28 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
000220ac D __data_start
000220ac W data_start
000220b0 D __dso_handle
000220b4 B __bss_start
000220b4 B __bss_start__
000220b4 b completed.10772
000220b4 D _edata
000220b4 D __TMC_END__
000220b8 b blk_registered.14039
000220c4 B __bss_end__
000220c4 B _bss_end__
000220c4 B _end
000220c4 B __end__
