         U abort@@GLIBC_2.4
         U calculate_pvdcnn_memsize
         U fclose@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U get_mem
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U pvdcnn_crop_img
         U pvdcnn_init
         U pvdcnn_process
         U pvdcnn_uninit
         U pvd_gfx_img_to_vendor
         U raise@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strtok@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_uninit
00010cd0 T _init
00010f10 T main
00011244 T _start
00011280 t call_weak_fn
000112a4 t deregister_tm_clones
000112d0 t register_tm_clones
00011308 t __do_global_dtors_aux
00011330 t frame_dummy
00011334 t _getsize_model
000113a8 T load_model
0001148c T load_pvdcnn_model
000115f0 t nn_thread_api
00011e10 T assign_ai_buf
00011e5c T __aeabi_uidiv
00011e5c T __udivsi3
00011e5c t .udivsi3_skip_div0_test
00011f04 T __aeabi_uidivmod
00011f24 W __aeabi_idiv0
00011f24 W __aeabi_ldiv0
00011f34 T __libc_csu_init
00011f98 T __libc_csu_fini
00011f9c T _fini
00011fa4 R _IO_stdin_used
000124f4 r __FRAME_END__
00022eb8 d __frame_dummy_init_array_entry
00022eb8 d __init_array_start
00022ebc d __do_global_dtors_aux_fini_array_entry
00022ebc d __init_array_end
00022ec0 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c8 D __data_start
000230c8 W data_start
000230cc D __dso_handle
000230d0 d model_name
000233d0 B __bss_start
000233d0 B __bss_start__
000233d0 b completed.10772
000233d0 D _edata
000233d0 D __TMC_END__
000233d4 b g_blk
000233d8 b g_mem
000233e4 b tend
000233ec b tstart
000233f4 B __bss_end__
000233f4 B _bss_end__
000233f4 B _end
000233f4 B __end__
