         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_pull_out_buf
         U hd_videocap_release_out_buf
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_pull_out_buf
         U hd_videoenc_push_in_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_push_in_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_isp_get_common
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_common
         U vendor_isp_set_iq
         U vendor_isp_uninit
00011440 T _init
000117f0 T main
00012180 T _start
000121bc t call_weak_fn
000121e0 t deregister_tm_clones
0001220c t register_tm_clones
00012244 t __do_global_dtors_aux
0001226c t frame_dummy
00012270 t save_thread
00012554 t encode_thread
000126b0 t process_thread
0001280c t set_cap_param.isra.2
000128bc t set_proc_param.part.4
00012908 t set_proc_cfg.constprop.11
00012a00 t flow_thread
00013274 T __libc_csu_init
000132d8 T __libc_csu_fini
000132dc T _fini
000132e4 R _IO_stdin_used
000132e8 r __FUNCTION__.17447
000139e8 r __FRAME_END__
00023ef0 d __frame_dummy_init_array_entry
00023ef0 d __init_array_start
00023ef4 d __do_global_dtors_aux_fini_array_entry
00023ef4 d __init_array_end
00023ef8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
0002414c D __data_start
0002414c W data_start
00024150 D __dso_handle
00024154 D cap_size
0002416c B __bss_start
0002416c B __bss_start__
0002416c b completed.10772
0002416c D _edata
0002416c D __TMC_END__
00024170 B __bss_end__
00024170 B _bss_end__
00024170 B _end
00024170 B __end__
