         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_videocap_set
00010cac T _init
00010ee8 T main
00011afc T _start
00011b38 t call_weak_fn
00011b5c t deregister_tm_clones
00011b88 t register_tm_clones
00011bc0 t __do_global_dtors_aux
00011be8 t frame_dummy
00011bec T get_cap_sysinfo
00011c50 T __libc_csu_init
00011cb4 T __libc_csu_fini
00011cb8 T _fini
00011cc0 R _IO_stdin_used
00012084 r __FRAME_END__
00022ee8 d __frame_dummy_init_array_entry
00022ee8 d __init_array_start
00022eec d __do_global_dtors_aux_fini_array_entry
00022eec d __init_array_end
00022ef0 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230c8 D __data_start
000230c8 W data_start
000230cc D __dso_handle
000230d0 B __bss_start
000230d0 B __bss_start__
000230d0 b completed.10772
000230d0 D _edata
000230d0 D __TMC_END__
000230d4 B __bss_end__
000230d4 B _bss_end__
000230d4 B _end
000230d4 B __end__
