         U abort@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U vendor_ive_get_param
         U vendor_ive_get_version
         U vendor_ive_init
         U vendor_ive_set_param
         U vendor_ive_trigger
         U vendor_ive_uninit
00010788 T _init
000108b0 T main
00010fa4 T _start
00010fe0 t call_weak_fn
00011004 t deregister_tm_clones
00011030 t register_tm_clones
00011068 t __do_global_dtors_aux
00011090 t frame_dummy
00011098 t mem_init
00011104 T __libc_csu_init
00011168 T __libc_csu_fini
0001116c T _fini
00011174 R _IO_stdin_used
000114e4 r __FRAME_END__
00021ef0 d __frame_dummy_init_array_entry
00021ef0 d __init_array_start
00021ef4 d __do_global_dtors_aux_fini_array_entry
00021ef4 d __init_array_end
00021ef8 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
0002206c D __data_start
0002206c W data_start
00022070 D __dso_handle
00022074 B __bss_start
00022074 B __bss_start__
00022074 b completed.10772
00022074 D _edata
00022074 D __TMC_END__
00022078 B version_info
00022098 B __bss_end__
00022098 B _bss_end__
00022098 B _end
00022098 B __end__
