         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U g_hd_mask_err
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_printf
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoenc_close
         U hd_videoenc_get
         U hd_videoenc_init
         U hd_videoenc_open
         U hd_videoenc_poll_list
         U hd_videoenc_pull_out_buf
         U hd_videoenc_release_out_buf
         U hd_videoenc_set
         U hd_videoenc_start
         U hd_videoenc_stop
         U hd_videoenc_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_iq
         U vendor_isp_uninit
0001101c T _init
00011318 T main
00011d04 T _start
00011d40 t call_weak_fn
00011d64 t deregister_tm_clones
00011d90 t register_tm_clones
00011dc8 t __do_global_dtors_aux
00011df0 t frame_dummy
00011df4 t encode_thread
000121e8 t set_proc_cfg
00012350 t set_enc_cfg
000123e0 t set_enc_param
000126d8 T __libc_csu_init
0001273c T __libc_csu_fini
00012740 T _fini
00012748 R _IO_stdin_used
0001278c r __FUNCTION__.17367
00012af4 r __FRAME_END__
00022ef0 d __frame_dummy_init_array_entry
00022ef0 d __init_array_start
00022ef4 d __do_global_dtors_aux_fini_array_entry
00022ef4 d __init_array_end
00022ef8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
0002310c D __data_start
0002310c W data_start
00023110 D __dso_handle
00023114 B __bss_start
00023114 B __bss_start__
00023114 b completed.10772
00023114 D _edata
00023114 D __TMC_END__
00023118 B __bss_end__
00023118 B _bss_end__
00023118 B _end
00023118 B __end__
