         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_init
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         U __isoc99_sscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_ai_init
         U vendor_ai_op_add
         U vendor_ai_op_close
         U vendor_ai_op_get
         U vendor_ai_op_open
         U vendor_ai_op_proc
         U vendor_ai_op_set
         U vendor_ai_op_start
         U vendor_ai_op_stop
         U vendor_ai_uninit
00010b88 T _init
00010d70 T main
00011808 T _start
00011844 t call_weak_fn
00011868 t deregister_tm_clones
00011894 t register_tm_clones
000118cc t __do_global_dtors_aux
000118f4 t frame_dummy
000118f8 t mem_alloc
0001194c t mem_save.isra.3
000119f8 t mem_free
00011a30 t operator_user_thread
00012918 T input_mem_config
00012920 T __libc_csu_init
00012984 T __libc_csu_fini
00012988 T _fini
00012990 R _IO_stdin_used
000131bc r __FRAME_END__
00023ed0 d __frame_dummy_init_array_entry
00023ed0 d __init_array_start
00023ed4 d __do_global_dtors_aux_fini_array_entry
00023ed4 d __init_array_end
00023ed8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
000240ac D __data_start
000240ac W data_start
000240b0 D __dso_handle
000240b4 B __bss_start
000240b4 B __bss_start__
000240b4 b completed.10772
000240b4 D _edata
000240b4 D __TMC_END__
000240b8 b g_in
00025238 b g_op
000256b8 B __bss_end__
000256b8 B _bss_end__
000256b8 B _end
000256b8 B __end__
