         U abort@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U fseek@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_us
         U hd_videodec_bind
         U hd_videodec_close
         U hd_videodec_init
         U hd_videodec_open
         U hd_videodec_pull_out_buf
         U hd_videodec_push_in_buf
         U hd_videodec_release_out_buf
         U hd_videodec_set
         U hd_videodec_start
         U hd_videodec_stop
         U hd_videodec_unbind
         U hd_videodec_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_push_in_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         U __isoc99_fscanf@@GLIBC_2.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U signal@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
00011030 T _init
00011338 T main
000122ac T _start
000122e8 t call_weak_fn
0001230c t deregister_tm_clones
00012338 t register_tm_clones
00012370 t __do_global_dtors_aux
00012398 t frame_dummy
0001239c T sigroutine
000123b8 t parse_h26x_desc
00012520 t feed_bs_thread
00012ad0 t decode_thread
00012c30 T __libc_csu_init
00012c94 T __libc_csu_fini
00012c98 T _fini
00012ca0 R _IO_stdin_used
000133ec r __FRAME_END__
00023ef8 d __frame_dummy_init_array_entry
00023ef8 d __init_array_start
00023efc d __do_global_dtors_aux_fini_array_entry
00023efc d __init_array_end
00023f00 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024110 D __data_start
00024110 W data_start
00024114 D __dso_handle
00024118 B __bss_start
00024118 B __bss_start__
00024118 b completed.10772
00024118 D _edata
00024118 D __TMC_END__
0002411c b g_decbind
00024120 b g_pid
00024124 b g_server_quit
00024128 B __bss_end__
00024128 B _bss_end__
00024128 B _end
00024128 B __end__
