         U abort@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U getc@@GLIBC_2.4
         w __gmon_start__
         U hd_audiocap_close
         U hd_audiocap_get
         U hd_audiocap_init
         U hd_audiocap_open
         U hd_audiocap_pull_out_buf
         U hd_audiocap_release_out_buf
         U hd_audiocap_set
         U hd_audiocap_start
         U hd_audiocap_stop
         U hd_audiocap_uninit
         U hd_common_init
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_debug_run_menu
         U hd_gettime_ms
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strtol@@GLIBC_2.4
00010a0c T _init
00010bc8 T main
000110e4 T _start
00011120 t call_weak_fn
00011144 t deregister_tm_clones
00011170 t register_tm_clones
000111a8 t __do_global_dtors_aux
000111d0 t frame_dummy
000111d4 t capture_thread
00011440 t mem_init
000114b4 T __libc_csu_init
00011518 T __libc_csu_fini
0001151c T _fini
00011524 R _IO_stdin_used
000117a8 r __FRAME_END__
00021ef8 d __frame_dummy_init_array_entry
00021ef8 d __init_array_start
00021efc d __do_global_dtors_aux_fini_array_entry
00021efc d __init_array_end
00021f00 d _DYNAMIC
00022000 d _GLOBAL_OFFSET_TABLE_
0002209c D __data_start
0002209c W data_start
000220a0 D __dso_handle
000220a4 B __bss_start
000220a4 B __bss_start__
000220a4 b completed.10772
000220a4 D _edata
000220a4 D __TMC_END__
000220a8 B __bss_end__
000220a8 B _bss_end__
000220a8 B _end
000220a8 B __end__
