         U abort@@GLIBC_2.4
         U getc@@GLIBC_2.4
         U getenv@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         w __gmon_start__
         U hd_common_init
         U hd_common_mem_blk2pa
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_uninit
         U hd_gfx_init
         U hd_gfx_uninit
         U hd_videocap_bind
         U hd_videocap_close
         U hd_videocap_get
         U hd_videocap_init
         U hd_videocap_open
         U hd_videocap_set
         U hd_videocap_start
         U hd_videocap_stop
         U hd_videocap_unbind
         U hd_videocap_uninit
         U hd_videoout_close
         U hd_videoout_get
         U hd_videoout_init
         U hd_videoout_open
         U hd_videoout_set
         U hd_videoout_start
         U hd_videoout_stop
         U hd_videoout_uninit
         U hd_videoproc_bind
         U hd_videoproc_close
         U hd_videoproc_init
         U hd_videoproc_open
         U hd_videoproc_pull_out_buf
         U hd_videoproc_release_out_buf
         U hd_videoproc_set
         U hd_videoproc_start
         U hd_videoproc_stop
         U hd_videoproc_unbind
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U __libc_start_main@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U nvt_dis_cal_buffer_size
         U nvt_dis_init
         U nvt_dis_only_calc_vector
         U nvt_dis_uninit
         U odt_alignodrslt
         U odt_calcbuffsize
         U odt_config
         U odt_getinitstate
         U odt_getrsltobj_for_func
         U odt_get_version
         U odt_init
         U odt_od_process
         U odt_ot_process
         U odt_regist
         U odt_regist_state
         U odt_savedisrslt
         U odt_setodrslt_timestamp
         U odt_uninit
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_join@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U stdin@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vendor_isp_init
         U vendor_isp_set_ae
         U vendor_isp_set_awb
         U vendor_isp_set_iq
         U vendor_isp_uninit
000114fc T _init
000118e0 T main
00012ac0 T _start
00012afc t call_weak_fn
00012b20 t deregister_tm_clones
00012b4c t register_tm_clones
00012b84 t __do_global_dtors_aux
00012bac t frame_dummy
00012bb0 t init_mask_param
00012c48 T det_thread
00012f10 T odt_thread_api
00013008 t set_proc_cfg
00013104 t odt_mask_draw.isra.0
000131dc T dis_thread_api
00013264 T odt_draw_thread
000133e4 T __libc_csu_init
00013448 T __libc_csu_fini
0001344c T _fini
00013454 R _IO_stdin_used
00013aac r __FRAME_END__
00023ed0 d __frame_dummy_init_array_entry
00023ed0 d __init_array_start
00023ed4 d __do_global_dtors_aux_fini_array_entry
00023ed4 d __init_array_end
00023ed8 d _DYNAMIC
00024000 d _GLOBAL_OFFSET_TABLE_
00024164 D __data_start
00024164 W data_start
00024168 D __dso_handle
0002416c d regist_flag.17912
00024170 B __bss_start
00024170 B __bss_start__
00024170 b completed.10772
00024170 D _edata
00024170 D __TMC_END__
00024174 b ODTInfo.17883
00025074 b det_buf1.17915
00046d68 b det_buf2.17916
00047f70 b det_buf3.17917
000480b0 b det_info.17900
00048150 b det_odt_buf_param.17914
00048160 b det_odt_rslts.17911
000482a0 b det_rslt_loc.17913
000482a4 b g_blk_info
000482a8 b g_det_exit
000482ac b g_dis_thread_exit
000482b0 b g_draw_exit
000482b4 b g_mem
000482c4 b g_odt_exit
000482c8 b g_shdr_mode
000482cc b icount.17908
000482d0 b icount.17952
000482d8 b sum_time0.17907
000482e0 b sum_time0.17951
000482e8 b tend0.17904
000482f0 b tend0.17948
000482f8 b tstart0.17903
00048300 b tstart0.17947
00048308 B __bss_end__
00048308 B _bss_end__
00048308 B _end
00048308 B __end__
